<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.69.0" binary_directory="Installer/3.69.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Create swap space if needed" scope="pre_install" script="examiners/tune_memory_swap.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Package manager check" scope="pre_any" script="examiners/package_manager_check.sh" />
    <examine name="Check and fix broken timezone" scope="pre_upgrade" script="examiners/check_broken_timezone.sh" options="upgrade" />
    <examine name="Check and fix broken timezone" scope="pre_update" script="examiners/check_broken_timezone.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.69.3" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.69.3 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.69.3 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGNBGfIt/cBDADGVazaP3jWndhBaSljtWGtGqrRjNVnsu5YPtOsmOgQ0x7VZQft&#x0A;C/LpT5QnOVip5DBfAUBbxLzZ0C6/YP4+7yJRcAbecuFEwln02AeiE7tzQu8P8cvC&#x0A;V4VTTKcdWzEhKMaoSS1tiIKGVGPuQcYwAvhY5pcrFgMypYOOsLjZtR0oOrmqpMlC&#x0A;x2JMmD6gwGONzNv3EungSV8QVE7sgyttmuCUR2QlbCJQjNWpkgvstNxXRvWiuvrK&#x0A;gGNVdd14r5juOv3PA2TwWsEFUR8hfK7eqtDYo8BS9HigUkjI35B/CWxi55mgAXDq&#x0A;Xdwtc79dWGvnCruFmTVp6W3kTEwPXC0SphHAqE4r8+HoKX3fMXb7oddqwYXUCOuS&#x0A;z7xan1KctOe/c5Y9EbERjBLdr4sJrOkJv91PBuL7Scz33o7lHKCXrvuVQmLhRvT1&#x0A;rG2D6/Ya/WaFFWI8z8MqINZgMtwzmcow/xapj8c6e1lgOblQ0j1qiiptQTuIoC49&#x0A;JgZTFr3A6mcYOrEAEQEAAbQbUGxlc2sgVGVhbSA8aW5mb0BwbGVzay5jb20+iQHO&#x0A;BBMBCgA4FiEEbBkTJQiO2DphjsDC6SmQRc5VDlcFAmfIt/cCGwMFCwkIBwIGFQoJ&#x0A;CAsCBBYCAwECHgECF4AACgkQ6SmQRc5VDld7pwv9FrqzISuXHelFotpDXcqPqcWQ&#x0A;W97mi4dkyo9dY+UBFXqprPaC9+mM9HW7a+lZSgWdxc+CY2MrbcIXfdnaJmJWJGqc&#x0A;dvW122hjQRe7ClrwRAL06HDj5yhMHqhFPUbb8a+PoKb1d8vRQHHrLpUhcpwhsLr5&#x0A;aZFZop3NKN3ktPQiqoMPAHBuG4Aag6puG9BZS4jBvTJXvD9JAd7wQkxvPW/BJvBK&#x0A;ILlOrs/6UTdgIDNv8qlUt77vS1s6RpGVJXRhjj9J1f6Lfg2xJZMO0fLqOxgUjSrG&#x0A;jV1r6tnS6pxi0onXJsSmMEli4wsZpnotr35Vwu9Eekb6KTq5K05YJxnqi6G2qFY7&#x0A;nRpXSvfjYJ+MDP3a3fhryqfFd6lQdnuNv4XMBRnwr6VJNzsRg/xkYlPkDZ2dbXVl&#x0A;AwUTIX6Uw6F8ToUE8v/KGNHEiLycCv2Szk/nLawr3aLCfijgxTaP+RzUUb44ex/k&#x0A;nm6at9hCZbNknBGcMPXb6Y6MTSOQKhmpR4n+a4KluQGNBGfIt/cBDACtcVnLn1ye&#x0A;JFEhPja0IJE4AxmVLGGWHKLBLGqyoONwAi9LA/+kfTL0MhhM4Ib8dmg4N7HfTROd&#x0A;HvhjlsRLnqBoTuPyz8Jh1oxkmM3gYGAR10GulqNNXLWNVdqJjtfRKLGZr5MhsCdb&#x0A;i7tKA42/hWqqKVmCGEkc5IOl0kd8qvCPM/vqFvHYBxF5Ov5aUhSTwQBVbrcsU1Qc&#x0A;K491VjCk1Fw1BpV3sj0pYs2MPaR0k3A3pMLG6oMI900wt/wiZMjNSyFCxhEYFrLR&#x0A;t7qkuLcN+LZ94USiowPP04QxaDj5mFnQ+O0n4UAKRJ9/uHGbhCFuej1/DkB9urP0&#x0A;SGbte51v2KisuWG/nBkg119gQeXKLIGNC5aE2TTQBTaEBL09teDeQMg8TbQlu6v/&#x0A;AIFpgrwckmvAk6afaWpAZ0GTNZ0DQL1wD6m8E8T4JFcVIQ+C1IzKu6OE7KKMzyjg&#x0A;crI9HMLpGSEOzRfR334nSYsWFS88XW6msltMNWn3jNSLOQ+1Xf+RN3cAEQEAAYkB&#x0A;tQQYAQoAIBYhBGwZEyUIjtg6YY7AwukpkEXOVQ5XBQJnyLf3AhsMAAoJEOkpkEXO&#x0A;VQ5XoooL91q50qxg/09vV1GldlFBF1eFEUsSVwOYoGKtsRzebWEdGc8Ze4Cks5fq&#x0A;CQipKjPC1kmShocshFBYKDRChiXk+b/djK0U1aEaRZYP/ro953yfXVnV68WeoiJ4&#x0A;EIH9qXMzDcMn58fVEvz9EYyk8b3VcBru+0TgCvWrNVJBd7DF8YJXs2rSAfhu5Sdf&#x0A;P4uL9hhhF1TWPJjFG3L4gW8Ah9vgmaU9uQhIP3e3ANWxOtEhjhnnO8noJCxELKeS&#x0A;tTve7EYpscuixfOXPwmY3zJATXLt/+QJAcnGasFcTkw/XFvGOOZJ/7mx+GUhD23D&#x0A;AjsA3ozjL3FLS/v7A4rYEUc/dClX3lMKwEK7ZVNtmtt1WsbuHX/Py/R5XhyA3V1W&#x0A;JOwV1Mgnmu8BS62JcWY6oB0mhc3uGd6Tgs1ZkeisnBsi0Oi4YQ8Ms0v1NZHXgwtL&#x0A;JbRkcLFAL8rErnC0728220B+2Aik4DHZZI0M7Fre7QPWiU9a1R7AUCxsgQfEum5m&#x0A;VNnMRY8n&#x0A;=Hv0N&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_69" name="Plesk Obsidian 18.0.69" version="18.0.69" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.69.0+t250408.0620" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.69.0+t250408.0620_amd64.deb" size="7520" buildtime="0" md5="a15df940f883b0841f84eb061f93c0e8" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.69.0+t250408.0620" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.69.0+t250408.0620_amd64.deb" size="3816" buildtime="0" md5="96ae525afe2178925f9d1c69a00a72d0" arch="amd64" />
        <package name="libaps" version="1.0.16" release="ubuntu.20.04.250401.1328" file="engine/libaps_1.0.16-ubuntu.20.04.250401.1328_amd64.deb" size="1648396" buildtime="0" md5="ac1a37b2602e749e41b015a35d1e3017" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="404720" buildtime="0" md5="9854121eda9f2ad25084bc58ba711397" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="3619768" buildtime="0" md5="d10ecc26973f7195cc45223ccbdce0b6" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250408.0947" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.69.0+t250408.0947_amd64.deb" size="2173436" buildtime="0" md5="17906c18ed81b6bc05779fe1a16879e2" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_all.deb" size="9413664" buildtime="0" md5="2f6e385bea89b16c9c7e4988fa06cb06" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="31370884" buildtime="0" md5="bf9380d0a0fd1e8d9fbec2daaf455821" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="1147604" buildtime="0" md5="f4b59acbe0267c570da5881e76589707" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250401.1545" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.69.0+t250401.1545_all.deb" size="1148" buildtime="0" md5="bbb8b0ac1e0147ac219937ac5d353539" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.2.4" release="v.ubuntu.20.04+p18.0.68.0+t250214.1215" file="base/plesk-libmaodbc_3.2.4-v.ubuntu.20.04+p18.0.68.0+t250214.1215_amd64.deb" size="248584" buildtime="0" md5="447cad897089ae3927e532f555ba75ad" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.4" version="3.4.4" release="v.ubuntu.20.04+p18.0.68.0+t250218.1124" file="base/plesk-libmariadbclient-3.4_3.4.4-v.ubuntu.20.04+p18.0.68.0+t250218.1124_amd64.deb" size="126756" buildtime="0" md5="2469bbb67124b8e02f9c918de5303e91" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.6" release="ubuntu.20.04.250401.1328" file="engine/plesk-librdbmspp_2.0.6-ubuntu.20.04.250401.1328_amd64.deb" size="233302" buildtime="0" md5="d52ff9df4fad0c17323327e8ce095d54" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.7" release="ubuntu.20.04.250401.1328" file="engine/plesk-lmlib_0.2.7-ubuntu.20.04.250401.1328_amd64.deb" size="595382" buildtime="0" md5="c13522e49ff15342bfa69316a7410841" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.68.0+t250205.1631" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.68.0+t250205.1631_all.deb" size="16732" buildtime="0" md5="1a10d01159043b93e1feb4a33f69d534" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.6" release="ubuntu.20.04.250401.1328" file="engine/plesk-platform-runtime_1.0.6-ubuntu.20.04.250401.1328_amd64.deb" size="21228" buildtime="0" md5="20e539d68d225814470b5d0977b36eb2" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.69.3" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/plesk-release_18.0.69.3-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="1456" buildtime="0" md5="41e0a39a5cac8cd8812bc1b8384852a1" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="4732340" buildtime="0" md5="1eb2b1015ea8ed5704343eb2b6546678" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.9.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/plesk-rrd_1.9.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="589652" buildtime="0" md5="46c6b59be5a8a0958505df1ebf8b9a9d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="3372412" buildtime="0" md5="8cb7aa93bd7192a7f751800b45a0db80" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="4521180" buildtime="0" md5="d1268781f9af0b1419bac26844f5b55e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250320.1353" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.69.0+t250320.1353_all.deb" size="2463280" buildtime="0" md5="63c87f6224f83efbc105e87d6a23dde4" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="77752" buildtime="0" md5="b79824dbde4f9623313adf49e9aaea9e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.67.0+t250115.1634_amd64.deb" size="20004" buildtime="0" md5="711558eba52357a1880fe8994729a88d" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.69" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/psa_18.0.69-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="33832" buildtime="0" md5="9314bad5fa995815bf49cee73faf6c61" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.69.0" release="ubuntu.20.04.250424.1407" file="opt/updater/psa-autoinstaller_3.69.0-ubuntu.20.04.250424.1407_amd64.deb" size="4504572" buildtime="0" md5="82a8fd2c59ac41dba3d7485b599f5d1b" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.69.0+t250327.1535" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.69.0+t250327.1535_amd64.deb" size="656688" buildtime="0" md5="c4e1bbd9c4b2c3bb96858c40c1aabc61" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_all.deb" size="323192" buildtime="0" md5="962a00eb5bd5064cc0554e61f1114857" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.22.0" release="v.ubuntu.20.04+p18.0.63.0+t240726.0752" file="base/psa-logrotate_3.22.0-v.ubuntu.20.04+p18.0.63.0+t240726.0752_amd64.deb" size="64504" buildtime="0" md5="afcfd1feeb23fb7a6f73a3c4ffd91eb0" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.2" release="v.ubuntu.20.04+p18.0.69.0+t250307.1315" file="base/psa-phpmyadmin_5.2.2-v.ubuntu.20.04+p18.0.69.0+t250307.1315_all.deb" size="7710528" buildtime="0" md5="a151dbb651e1d9ee9be92f4b68745d36" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250311.1316" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.69.0+t250311.1316_all.deb" size="1300" buildtime="0" md5="33a391bbcf263fe238b60259a293a5e9" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="33580" buildtime="0" md5="aa7e47fb21409a7a3a7fb09b3591c8a6" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.12.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="base/sw-collectd_5.12.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="524800" buildtime="0" md5="e70ec104dc6dadc0dc1cc77aaca3f388" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.13.8" release="v.ubuntu.20.04+p18.0.68.0+t250218.1124" file="engine/sw-cp-server_2.13.8-v.ubuntu.20.04+p18.0.68.0+t250218.1124_amd64.deb" size="873380" buildtime="0" md5="b9b4f3fe002a67e786945d627d4e80f8" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="7.69.4" release="ubuntu.20.04.250401.1328" file="engine/sw-engine_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="14075154" buildtime="0" md5="67e2fbb100b5f58f24ce25f2ccd189c6" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="516172" buildtime="0" md5="c5ed8c7458c14df09461a9d9bb6cbd89" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="705040" buildtime="0" md5="618b8ccf324a5920f3d98a6bdf2b0c58" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="2000688" buildtime="0" md5="95dda5eb78e57791458cbd35d9f10cc2" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="254724" buildtime="0" md5="92d594034ca3c360836c01c6ab4c62bb" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="254724" buildtime="0" md5="92d594034ca3c360836c01c6ab4c62bb" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="21156" buildtime="0" md5="a9f967fc1eb7418bec31faaa4896b73f" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="21156" buildtime="0" md5="a9f967fc1eb7418bec31faaa4896b73f" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="1668212" buildtime="0" md5="fda3d176c3e2060ef58533c1f1c46c5c" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="2000688" buildtime="0" md5="95dda5eb78e57791458cbd35d9f10cc2" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>sophos</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="50096" buildtime="0" md5="4c696b7e1a89482429122c7de49ef09a" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.28" release="v.ubuntu.20.04+p18.0.68.0+t250217.1228" file="opt/maildrivers/sw-msmtp_1.8.28-v.ubuntu.20.04+p18.0.68.0+t250217.1228_amd64.deb" size="156536" buildtime="0" md5="73a353176e1c6367946e7e527e9bbe1c" arch="amd64" />
        <package name="sw-msmtp" version="1.8.28" release="v.ubuntu.20.04+p18.0.68.0+t250217.1228" file="unknown_dir/sw-msmtp_1.8.28-v.ubuntu.20.04+p18.0.68.0+t250217.1228_amd64.deb" size="156536" buildtime="0" md5="73a353176e1c6367946e7e527e9bbe1c" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="167952" buildtime="0" md5="80ac9ece334a0c3a91ff9bffb3858c14" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.3" release="v.ubuntu.20.04+p18.0.69.2+t250424.1307" file="opt/mail/psa-courier-authlib_0.72.3-v.ubuntu.20.04+p18.0.69.2+t250424.1307_amd64.deb" size="135316" buildtime="0" md5="ccc8b1578057a525d29c091543d3423c" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.3" release="v.ubuntu.20.04+p18.0.69.2+t250424.1307" file="unknown_dir/psa-courier-authlib_0.72.3-v.ubuntu.20.04+p18.0.69.2+t250424.1307_amd64.deb" size="135316" buildtime="0" md5="ccc8b1578057a525d29c091543d3423c" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.10" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="opt/mail/psa-courier-imap_5.2.10-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="431936" buildtime="0" md5="ea7cd958267c5c3310aa3e18434dffbb" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.10" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="unknown_dir/psa-courier-imap_5.2.10-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="431936" buildtime="0" md5="ea7cd958267c5c3310aa3e18434dffbb" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.1" release="v.ubuntu.20.04+p18.0.69.2+t250424.1307" file="opt/mail/psa-courier-unicode_2.3.1-v.ubuntu.20.04+p18.0.69.2+t250424.1307_amd64.deb" size="117744" buildtime="0" md5="66f74e52bbe09c34905877f93889bd1b" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.1" release="v.ubuntu.20.04+p18.0.69.2+t250424.1307" file="unknown_dir/psa-courier-unicode_2.3.1-v.ubuntu.20.04+p18.0.69.2+t250424.1307_amd64.deb" size="117744" buildtime="0" md5="66f74e52bbe09c34905877f93889bd1b" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.21.1" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/mail/plesk-dovecot_2.3.21.1-v.ubuntu.20.04+p18.0.67.0+t250115.1634_amd64.deb" size="1515168" buildtime="0" md5="1cadc0a3ffdff0bba22e8f9618a2407c" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.21.1" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="unknown_dir/plesk-dovecot_2.3.21.1-v.ubuntu.20.04+p18.0.67.0+t250115.1634_amd64.deb" size="1515168" buildtime="0" md5="1cadc0a3ffdff0bba22e8f9618a2407c" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21.1" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/mail/plesk-dovecot-core_2.3.21.1-v.ubuntu.20.04+p18.0.67.0+t250115.1634_amd64.deb" size="3036704" buildtime="0" md5="060095442c3f4aa24a57660b55862fd2" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21.1" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="unknown_dir/plesk-dovecot-core_2.3.21.1-v.ubuntu.20.04+p18.0.67.0+t250115.1634_amd64.deb" size="3036704" buildtime="0" md5="060095442c3f4aa24a57660b55862fd2" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="263212" buildtime="0" md5="2baa497bb8b69a59d40c01a904ab2f21" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21.1" release="v.ubuntu.20.04+p18.0.68.0+t250218.1124" file="opt/mail/plesk-dovecot-pigeonhole_0.5.21.1-v.ubuntu.20.04+p18.0.68.0+t250218.1124_amd64.deb" size="683148" buildtime="0" md5="a587d1c85d75558552e6e95bf8a6104f" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21.1" release="v.ubuntu.20.04+p18.0.68.0+t250218.1124" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.21.1-v.ubuntu.20.04+p18.0.68.0+t250218.1124_amd64.deb" size="683148" buildtime="0" md5="a587d1c85d75558552e6e95bf8a6104f" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.67.0+t250115.1634_amd64.deb" size="30668" buildtime="0" md5="df99c008a8bc6caf6ad3e751e54d42d6" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.67.0+t250115.1634_amd64.deb" size="18096" buildtime="0" md5="ff37aeaf8702e47583891e6d9bea575c" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql-15" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-15" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="69656" buildtime="0" md5="fed6bc968898ab17707b4dfc447edfb9" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="watchdog" description="Watchdog system monitoring" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-watchdog" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250307.1315" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.69.0+t250307.1315_all.deb" size="1091448" buildtime="0" md5="d3f6d511acc3a0981840f8ddd8deab86" arch="all" />
    </component>
    <component name="horde" description="Horde" hidden="true" classes="vendor=parallels" show_installed_hidden="true">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.69.0+t250319.0911_all.deb" size="12095736" buildtime="0" md5="18d35e4c9c914df9e53f52f52357d4f0" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.69.0+t250319.0911_all.deb" size="12095736" buildtime="0" md5="18d35e4c9c914df9e53f52f52357d4f0" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="2448988" buildtime="0" md5="1216e23f225607f37f6cf1c3dea4c1d2" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="2448988" buildtime="0" md5="1216e23f225607f37f6cf1c3dea4c1d2" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="790796" buildtime="0" md5="cd14e451445c7f46081d6f05a97cf78f" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="790796" buildtime="0" md5="cd14e451445c7f46081d6f05a97cf78f" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="1327892" buildtime="0" md5="9ec02a626945a80965294bc2adedff74" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="1327892" buildtime="0" md5="9ec02a626945a80965294bc2adedff74" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="627580" buildtime="0" md5="42b6c1fae0ebb9cd034b68d1cffa9a9b" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="627580" buildtime="0" md5="42b6c1fae0ebb9cd034b68d1cffa9a9b" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="588880" buildtime="0" md5="f15ee55efcd83034869c4902d30118bd" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="588880" buildtime="0" md5="f15ee55efcd83034869c4902d30118bd" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="1029864" buildtime="0" md5="43482bc301d4984bcfa45ee430168137" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="1029864" buildtime="0" md5="43482bc301d4984bcfa45ee430168137" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.3</requires>
        <package name="plesk-roundcube" version="1.6.10" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/roundcube/plesk-roundcube_1.6.10-v.ubuntu.20.04+p18.0.69.0+t250319.0911_all.deb" size="4398888" buildtime="0" md5="42ec52cec27c40979a0a0d568b85c775" arch="all" />
        <package name="plesk-roundcube" version="1.6.10" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="unknown_dir/plesk-roundcube_1.6.10-v.ubuntu.20.04+p18.0.69.0+t250319.0911_all.deb" size="4398888" buildtime="0" md5="42ec52cec27c40979a0a0d568b85c775" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.67.0+t250115.1634_amd64.deb" size="82560" buildtime="0" md5="0e441872308043328314570ccca94f90" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.67.0+t250115.1634_amd64.deb" size="82560" buildtime="0" md5="0e441872308043328314570ccca94f90" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.9" release="v.ubuntu.20.04+p18.0.69.0+t250317.0659" file="opt/hosting/proftpd/psa-proftpd_1.3.9-v.ubuntu.20.04+p18.0.69.0+t250317.0659_amd64.deb" size="1465552" buildtime="0" md5="e2c30ed236c1a8a734d2e1452b48e17c" arch="amd64" />
        <package name="psa-proftpd" version="1.3.9" release="v.ubuntu.20.04+p18.0.69.0+t250317.0659" file="unknown_dir/psa-proftpd_1.3.9-v.ubuntu.20.04+p18.0.69.0+t250317.0659_amd64.deb" size="1465552" buildtime="0" md5="e2c30ed236c1a8a734d2e1452b48e17c" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="16156" buildtime="0" md5="0e2f47bde7f900b799f7887b5253c98f" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="16156" buildtime="0" md5="0e2f47bde7f900b799f7887b5253c98f" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.1.0" release="v.ubuntu.20.04+p18.0.67.0+t250107.0655" file="opt/fail2ban/fail2ban_1.1.0-v.ubuntu.20.04+p18.0.67.0+t250107.0655_all.deb" size="739492" buildtime="0" md5="9158f94d337e6b9f54ce717e6d39bab4" arch="all" />
        <package name="fail2ban" version="1:1.1.0" release="v.ubuntu.20.04+p18.0.67.0+t250107.0655" file="unknown_dir/fail2ban_1.1.0-v.ubuntu.20.04+p18.0.67.0+t250107.0655_all.deb" size="739492" buildtime="0" md5="9158f94d337e6b9f54ce717e6d39bab4" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.67.0+t250115.1634" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.67.0+t250115.1634_all.deb" size="42048" buildtime="0" md5="37bee28b64aea47fcb64e232f78ff09e" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.8" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.8-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="265664" buildtime="0" md5="2d87f785f45a23b3939077637f542ac8" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.8" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="unknown_dir/libapache2-modsecurity-plesk_2.9.8-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="265664" buildtime="0" md5="2d87f785f45a23b3939077637f542ac8" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_all.deb" size="437644" buildtime="0" md5="9390b102654479d1c02480ae2a35b1db" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:4.12.0" release="v.ubuntu.20.04+p18.0.69.0+t250319.0919" file="opt/hosting/modsecurity/plesk-modsecurity-crs_4.12.0-v.ubuntu.20.04+p18.0.69.0+t250319.0919_amd64.deb" size="227244" buildtime="0" md5="ae87d1a4bad55d058d5a66a40d15c186" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:4.12.0" release="v.ubuntu.20.04+p18.0.69.0+t250319.0919" file="unknown_dir/plesk-modsecurity-crs_4.12.0-v.ubuntu.20.04+p18.0.69.0+t250319.0919_amd64.deb" size="227244" buildtime="0" md5="ae87d1a4bad55d058d5a66a40d15c186" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.26-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="391516" buildtime="0" md5="d126bddceeb15157ff0886147b750a8f" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.26-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="391516" buildtime="0" md5="d126bddceeb15157ff0886147b750a8f" arch="amd64" />
        <package name="passenger" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/passenger/passenger_6.0.26-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="6316636" buildtime="0" md5="498b722767c6f639dd056a40582879fa" arch="amd64" />
        <package name="passenger" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="unknown_dir/passenger_6.0.26-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="6316636" buildtime="0" md5="498b722767c6f639dd056a40582879fa" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/passenger/passenger-dev_6.0.26-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="5026676" buildtime="0" md5="aab31d7d523dbf23f5e0dc0440175414" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="unknown_dir/passenger-dev_6.0.26-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="5026676" buildtime="0" md5="aab31d7d523dbf23f5e0dc0440175414" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="opt/passenger/passenger-native-libs_6.0.26-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="6012" buildtime="0" md5="cfc426c7d9c8ab29cf46c046e4e8c1f8" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.69.0+t250319.0911" file="unknown_dir/passenger-native-libs_6.0.26-v.ubuntu.20.04+p18.0.69.0+t250319.0911_amd64.deb" size="6012" buildtime="0" md5="cfc426c7d9c8ab29cf46c046e4e8c1f8" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.69-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="bootstrapper/pp18.0.69-bootstrapper_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_amd64.deb" size="221488" buildtime="0" md5="bb09c8ca7e7b8d12d77870bb58c6f3e1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.69" version="7.69.4" release="ubuntu.20.04.250401.1328" file="bootstrapper/sw-engine-cli-7.69_7.69.4-ubuntu.20.04.250401.1328_amd64.deb" size="6590586" buildtime="0" md5="671342a2d67a947132a86ef68c72a486" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.69-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.69.3+t250502.0815" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.69.3+t250502.0815_all.deb" size="7387648" buildtime="0" md5="05936e90b7603060f33c9440def96f4d" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250311.1316" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.69.0+t250311.1316_amd64.deb" size="3148" buildtime="0" md5="bf1ef02eae223582cdf5ff603829fe98" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250311.1316" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.69.0+t250311.1316_amd64.deb" size="3148" buildtime="0" md5="bf1ef02eae223582cdf5ff603829fe98" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250327.1535" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.69.0+t250327.1535_amd64.deb" size="42736" buildtime="0" md5="9332769aad6dcd1d51403824e988da01" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="1272" buildtime="0" md5="5df0b2b62ced7e94f7d964e4fef12119" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.14" release="v.ubuntu.20.04+p18.0.69.0+t250317.1355" file="opt/hosting/nginx/mod-security-v3_3.0.14-v.ubuntu.20.04+p18.0.69.0+t250317.1355_amd64.deb" size="533364" buildtime="0" md5="7f902ef08202cb98d087bd843de45062" arch="amd64" />
        <package name="mod-security-v3" version="3.0.14" release="v.ubuntu.20.04+p18.0.69.0+t250317.1355" file="unknown_dir/mod-security-v3_3.0.14-v.ubuntu.20.04+p18.0.69.0+t250317.1355_amd64.deb" size="533364" buildtime="0" md5="7f902ef08202cb98d087bd843de45062" arch="amd64" />
        <package name="sw-nginx" version="1.26.3.2" release="v.ubuntu.20.04+p18.0.69.0+t250317.1355" file="opt/hosting/nginx/sw-nginx_1.26.3.2-v.ubuntu.20.04+p18.0.69.0+t250317.1355_amd64.deb" size="4763340" buildtime="0" md5="d1d7139077e73b321a26207e50f22f4f" arch="amd64" />
        <package name="sw-nginx" version="1.26.3.2" release="v.ubuntu.20.04+p18.0.69.0+t250317.1355" file="unknown_dir/sw-nginx_1.26.3.2-v.ubuntu.20.04+p18.0.69.0+t250317.1355_amd64.deb" size="4763340" buildtime="0" md5="d1d7139077e73b321a26207e50f22f4f" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunify360" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-imunify360" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ntp-timesync" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ntp-timesync" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sophos" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sophos-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="mfa" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-mfa" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunify360</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>mfa</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunify360</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>mfa</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>watchdog</component>
            <component>passenger</component>
            <component>phpgroup</component>
            <component>sophos</component>
            <component>php8.4</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.4" />
                <component name="php8.3" />
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="drweb" />
            <component name="sophos" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunify360" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
            <component name="ntp-timesync" />
            <component name="mfa" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.67.0+t250107.0655" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.67.0+t250107.0655_amd64.deb" size="969248" buildtime="0" md5="4cf8dd250ac763a23e67dbae22a9264e" arch="amd64" />
        <package name="plesk-libboost-1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="2210" buildtime="0" md5="de45063aa6fbe6e39f260746daf257fc" arch="amd64" />
        <package name="plesk-libboost-atomic1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="6752" buildtime="0" md5="a72a8f88bfd86014332e1037f2b524e4" arch="amd64" />
        <package name="plesk-libboost-chrono1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="15856" buildtime="0" md5="3587107ee403fa0fed590d4ec74bfa43" arch="amd64" />
        <package name="plesk-libboost-date-time1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="3134" buildtime="0" md5="3885089a7713989847df6c823a6a9c27" arch="amd64" />
        <package name="plesk-libboost-filesystem1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="70378" buildtime="0" md5="b4553e98673482a7e532ebaea92c1a4b" arch="amd64" />
        <package name="plesk-libboost-iostreams1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="30740" buildtime="0" md5="60aa168c500c90bea496e58c98e28edc" arch="amd64" />
        <package name="plesk-libboost-locale1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="297496" buildtime="0" md5="c7fa1d79b2e9f0e2aa5a7815b678b65e" arch="amd64" />
        <package name="plesk-libboost-log1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="289374" buildtime="0" md5="ccb7650fa5cbf872d7fab2bbd67d6170" arch="amd64" />
        <package name="plesk-libboost-program-options1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="152972" buildtime="0" md5="4f64f8291d4ea65d84ecb6b16fc9b01d" arch="amd64" />
        <package name="plesk-libboost-random1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-random1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="15044" buildtime="0" md5="314882be261eddd7ac006038e971012b" arch="amd64" />
        <package name="plesk-libboost-regex1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="123236" buildtime="0" md5="327b69a5816d27f19ba400f2039afdb7" arch="amd64" />
        <package name="plesk-libboost-serialization1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="88870" buildtime="0" md5="91b66a8d9481fd746c23a8871331be74" arch="amd64" />
        <package name="plesk-libboost-system1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="3110" buildtime="0" md5="b54bfbd0ef0d4536b7f3d02e31247023" arch="amd64" />
        <package name="plesk-libboost-thread1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="45366" buildtime="0" md5="77cb58a2c30918be7f5743f01ef59f6d" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.20.04.250319.1223" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.20.04.250319.1223_amd64.deb" size="3648450" buildtime="0" md5="bf7c12d54de232adc36b35a7e27f4aad" arch="amd64" />
        <package name="plesk-libstdc++13.3.0" version="13.3.0" release="ubuntu.20.04.250306.1610" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++13.3.0_13.3.0-ubuntu.20.04.250306.1610_amd64.deb" size="982090" buildtime="0" md5="63c34a26f7dd3f83c1b46231418a263d" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="1188" buildtime="0" md5="b23b499a0a265844e97d157e46670fa0" arch="all" />
        <package name="plesk-python3-regex" version="2022.1.18" release="v.ubuntu.20.04+p18.0.67.0+t241210.1818" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2022.1.18-v.ubuntu.20.04+p18.0.67.0+t241210.1818_amd64.deb" size="332092" buildtime="0" md5="ba007c9997407a10f9f567a693d7380c" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.240426.1307_all.deb" size="338176" buildtime="0" md5="592ab6e3fef09144277817bafa643caa" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="479536" buildtime="0" md5="281ddb3de14ec43ba2004e2b4849dd15" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
