<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.45.0" binary_directory="Installer/3.45.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.45.0" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.45.0 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.45.0 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_45" name="Plesk Obsidian 18.0.45" version="18.0.45" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" nokeyupdate_from="18.0" version_packages="plesk-core" get_key_info_script="plesk_getkeyinfo.sh" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="7520" buildtime="0" md5="7e7f053932779487fa1d565bca28255c" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="3816" buildtime="0" md5="e8baf2025915a80102f1b8668f8da10e" arch="amd64" />
        <package name="libaps" version="1.0.11" release="ubuntu.20.04.220603.0903" file="engine/libaps_1.0.11-ubuntu.20.04.220603.0903_amd64.deb" size="1613098" buildtime="0" md5="0ff35e8ba220eb3813943b2e010a4ca8" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="400348" buildtime="0" md5="2b7c4568ee2b55fb42249ed44eb6dc5e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0643" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.45.0+t220701.0643_amd64.deb" size="3338100" buildtime="0" md5="15cd191c3d1e34b7f6143b3b7ed3a6ba" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="1792760" buildtime="0" md5="fb2ee0c81a4f04a1aea5ce76b28024b7" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0527" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.45.0+t220701.0527_all.deb" size="10697528" buildtime="0" md5="e3bdc987f234cc449531671999713a00" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0643" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.45.0+t220701.0643_amd64.deb" size="29914476" buildtime="0" md5="9feabd441fcf0a05e0035836024eb1c0" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0643" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.45.0+t220701.0643_amd64.deb" size="1080408" buildtime="0" md5="11127900c18fad0ce02b5c9269bc7e01" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1144" buildtime="0" md5="b79e7045c2df9e425b1e372678a2de05" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="201472" buildtime="0" md5="bd12e7b9264905e452f271c2c4eed10f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.1" version="3.1.8" release="ubuntu.20.04.200703.1433" file="base/plesk-libmariadbclient-3.1_3.1.8-ubuntu.20.04.200703.1433_amd64.deb" size="183560" buildtime="0" md5="f5d0690e39c43d5ca51c937282aa4ab8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.3" release="ubuntu.20.04.220603.0903" file="engine/plesk-librdbmspp_2.0.3-ubuntu.20.04.220603.0903_amd64.deb" size="230158" buildtime="0" md5="9925eec660dcb5000fd1e5d1dbe3d575" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.220603.0903" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.220603.0903_amd64.deb" size="594482" buildtime="0" md5="ff863a3f88c2531e1dafba773a6271e3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="16648" buildtime="0" md5="d537ebf9aba308cc18525dc455c86d0e" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.3" release="ubuntu.20.04.220603.0903" file="engine/plesk-platform-runtime_1.0.3-ubuntu.20.04.220603.0903_amd64.deb" size="20562" buildtime="0" md5="68f2e6ecc293779ffcaee7758c7c17f9" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.45.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0643" file="base/plesk-release_18.0.45.0-v.ubuntu.20.04+p18.0.45.0+t220701.0643_amd64.deb" size="1460" buildtime="0" md5="3948f376e2aad00a00cb2f145d09e2ec" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1043" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1043_amd64.deb" size="3898176" buildtime="0" md5="e8c37fa8d7808349795d9a7ea1f0ab47" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.7.2" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/plesk-rrd_1.7.2-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="583460" buildtime="0" md5="55c656cf5a861f004eba467cec06deb0" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0643" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.45.0+t220701.0643_amd64.deb" size="3414504" buildtime="0" md5="8884b813633f703d6b38c2ade9f8e926" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="3906784" buildtime="0" md5="7d4052538ce8bc7095476881f3f7952c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1043" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1043_all.deb" size="2292252" buildtime="0" md5="cf425bee65b3809f9a2a63f2206c4de4" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="74252" buildtime="0" md5="96d7b0c608752e6285e3a6862e79f9b0" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="19756" buildtime="0" md5="06fd8e6428d0de01a3250d8ca7cb66cf" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.45" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/psa_18.0.45-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="33484" buildtime="0" md5="2545909897007255a3007dae3579da8e" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.45.0" release="ubuntu.20.04.220614.0858" file="opt/updater/psa-autoinstaller_3.45.0-ubuntu.20.04.220614.0858_amd64.deb" size="5327592" buildtime="0" md5="9ef91cc0c66c3f4d973586bcc610db43" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.45.0+t220621.0835_amd64.deb" size="652756" buildtime="0" md5="6fc82be2e5d259b6201f5e7642ae9e79" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0643" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.45.0+t220701.0643_all.deb" size="343032" buildtime="0" md5="66b4c3544950616d626305bbd49c2f1c" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/psa-logrotate_3.20.1-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="62648" buildtime="0" md5="34e1c2ca7e2c13bab57e2d1f53a777d6" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.1.3" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/psa-phpmyadmin_5.1.3-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="7185656" buildtime="0" md5="882bc1aec39755211bbca63aae815128" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1300" buildtime="0" md5="53d17b4dec954bcdb50d40e7a89b3bc1" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="32256" buildtime="0" md5="84c5a16b7eb2ce85bdfc17516771b19f" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="518820" buildtime="0" md5="86f835ca6388159e3bdd57b46937eaf3" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.9.1" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="engine/sw-cp-server_2.9.1-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="780164" buildtime="0" md5="2bf5ec873fb8b223defda992bfbe76a2" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="3.45.0" release="ubuntu.20.04.220603.0903" file="engine/sw-engine_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="9886180" buildtime="0" md5="310aab330954f10b5c9b8d43f8b6fa4f" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="438808" buildtime="0" md5="5e87a772e395305e86a3c3e4dbb98fc1" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220629.0633" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.45.0+t220629.0633_amd64.deb" size="643832" buildtime="0" md5="b6c5b338a602195b29326104f16484d1" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0643" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.45.0+t220701.0643_amd64.deb" size="1176712" buildtime="0" md5="1b05f808329c85b58639c26d58ccd7c0" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="253432" buildtime="0" md5="041c7a0510c5533c39e9261fe1de4fb0" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="253432" buildtime="0" md5="041c7a0510c5533c39e9261fe1de4fb0" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="21160" buildtime="0" md5="b731f0ed5db578dd4ec94f2aae78b8a1" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="21160" buildtime="0" md5="b731f0ed5db578dd4ec94f2aae78b8a1" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220629.0633" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.45.0+t220629.0633_amd64.deb" size="1523208" buildtime="0" md5="a675edc0e1c790ebb2dea4d07cdb0557" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0643" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.45.0+t220701.0643_amd64.deb" size="1176712" buildtime="0" md5="1b05f808329c85b58639c26d58ccd7c0" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="42840" buildtime="0" md5="55169277fc7d91e92a6864372a22c02a" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/maildrivers/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="81476" buildtime="0" md5="8dd4958711a211185bcb33f67d413105" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="81476" buildtime="0" md5="8dd4958711a211185bcb33f67d413105" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="169060" buildtime="0" md5="bdfbe34c85533c48ba0d85248f012db6" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.3" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/mail/psa-courier-authlib_0.71.3-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="132872" buildtime="0" md5="cd2a378b4b8d86b3451bc6f6f44ab2e7" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.3" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/psa-courier-authlib_0.71.3-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="132872" buildtime="0" md5="cd2a378b4b8d86b3451bc6f6f44ab2e7" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.7" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="opt/mail/psa-courier-imap_5.1.7-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="432200" buildtime="0" md5="676369d19628ab827a8304721c0d0ab1" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.7" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="unknown_dir/psa-courier-imap_5.1.7-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="432200" buildtime="0" md5="676369d19628ab827a8304721c0d0ab1" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.3" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/mail/psa-courier-unicode_2.2.3-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="104400" buildtime="0" md5="b758a33dda4fbdad0e726de5643a9665" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.3" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/psa-courier-unicode_2.2.3-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="104400" buildtime="0" md5="b758a33dda4fbdad0e726de5643a9665" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.18" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/mail/plesk-dovecot_2.3.18-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="1482720" buildtime="0" md5="868610c75c9246e4e07329e444715f00" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.18" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/plesk-dovecot_2.3.18-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="1482720" buildtime="0" md5="868610c75c9246e4e07329e444715f00" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.18" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/mail/plesk-dovecot-core_2.3.18-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="3016648" buildtime="0" md5="97c978fe8e21afaf6dc4689d46b5ad17" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.18" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/plesk-dovecot-core_2.3.18-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="3016648" buildtime="0" md5="97c978fe8e21afaf6dc4689d46b5ad17" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="253084" buildtime="0" md5="6c9a5ffc7611257195772b3565d45ca1" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.18" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/mail/plesk-dovecot-pigeonhole_0.5.18-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="682020" buildtime="0" md5="d3fb829fc19670a5cd7aaa3cc931850d" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.18" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.18-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="682020" buildtime="0" md5="d3fb829fc19670a5cd7aaa3cc931850d" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="30380" buildtime="0" md5="9c61937eaccbd40aff01fb175f495668" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="17404" buildtime="0" md5="32d5c1efbbe1f5dc008db5c6849d1bff" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="69968" buildtime="0" md5="5e3b6c6a9e7b17d03ecb398c5243f185" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="psa-drweb-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="drweb-bases" version="6.0.2.4" release="1302271534+plesk~lenny" file="opt/drweb/drweb-bases_6.0.2.4-1302271534+plesk~lenny_all.deb" size="103857790" buildtime="0" md5="7c3505f6fce6f5513f6b55e872258d89" arch="all" />
        <package name="drweb-common" version="6.0.2.1" release="1211020900+plesk~lenny" file="opt/drweb/drweb-common_6.0.2.1-1211020900+plesk~lenny_all.deb" size="52000" buildtime="0" md5="95b26b15dc89b7a5e78ff400944af226" arch="all" />
        <package name="drweb-daemon" version="6.0.2.1" release="1211092005+plesk~lenny" file="opt/drweb/drweb-daemon_6.0.2.1-1211092005+plesk~lenny_all.deb" size="1279738" buildtime="0" md5="efd77920e70a7258c6ada06f405f0718" arch="all" />
        <package name="drweb-libs" version="6.0.2.1" release="1302260929~lenny" file="opt/drweb/drweb-libs_6.0.2.1-1302260929~lenny_amd64.deb" size="371522" buildtime="0" md5="81e22e8a188fc3ecd41b30712b1b0c02" arch="amd64" />
        <package name="drweb-libs32" version="6.0.2.0" release="1111112020~lenny" file="opt/drweb/drweb-libs32_6.0.2.0-1111112020~lenny_amd64.deb" size="352550" buildtime="0" md5="72b3ec49dd2ea8c20e24d122d3cac181" arch="amd64" />
        <package name="drweb-updater" version="6.0.2.1" release="1302271615+plesk~lenny" file="opt/drweb/drweb-updater_6.0.2.1-1302271615+plesk~lenny_amd64.deb" size="180536" buildtime="0" md5="4ab02f11ef14be44f58785e7a173c2b9" arch="amd64" />
        <package name="psa-drweb-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/drweb/psa-drweb-configurator_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="157528" buildtime="0" md5="ab2b17674d8783aae6968555835e55b8" arch="amd64" />
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <requires>panel</requires>
        <package name="psa-firewall" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/modules/firewall/psa-firewall_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="928712" buildtime="0" md5="0aab282552f3eaed71e3a36e46ae384c" arch="amd64" />
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1080616" buildtime="0" md5="8cd910785523ac5c235f96638c0e6c16" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="12096524" buildtime="0" md5="ecab6294c1a24301cd92fcc85e48e679" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="12096524" buildtime="0" md5="ecab6294c1a24301cd92fcc85e48e679" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.45.0+t220621.0835_all.deb" size="2448348" buildtime="0" md5="4445bb3948d619a682a46a294328d1b2" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.45.0+t220621.0835_all.deb" size="2448348" buildtime="0" md5="4445bb3948d619a682a46a294328d1b2" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.45.0+t220621.0835_all.deb" size="790996" buildtime="0" md5="967af4049d07964638893f28c1de370c" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.45.0+t220621.0835_all.deb" size="790996" buildtime="0" md5="967af4049d07964638893f28c1de370c" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.45.0+t220621.0835_all.deb" size="1327348" buildtime="0" md5="b0f05c857c9fa4cb42e3041b8be24701" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.45.0+t220621.0835_all.deb" size="1327348" buildtime="0" md5="b0f05c857c9fa4cb42e3041b8be24701" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.45.0+t220621.0835_all.deb" size="627464" buildtime="0" md5="b3d9f2c0e91cb39b5421827ef0d909bb" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.45.0+t220621.0835_all.deb" size="627464" buildtime="0" md5="b3d9f2c0e91cb39b5421827ef0d909bb" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.45.0+t220621.0835_all.deb" size="588376" buildtime="0" md5="c9d72d57aaff20f3897e8bbf7cdcdccf" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.45.0+t220621.0835_all.deb" size="588376" buildtime="0" md5="c9d72d57aaff20f3897e8bbf7cdcdccf" arch="all" />
        <package name="psa-turba" version="4.2.27" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/horde/psa-turba_4.2.27-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1028836" buildtime="0" md5="9db940bb864da527b86a068546f2bb6d" arch="all" />
        <package name="psa-turba" version="4.2.27" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/psa-turba_4.2.27-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1028836" buildtime="0" md5="9db940bb864da527b86a068546f2bb6d" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="plesk-roundcube" version="1.4.13" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/roundcube/plesk-roundcube_1.4.13-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="5129540" buildtime="0" md5="3042c1be872a9fb47581f473a2a516c9" arch="all" />
        <package name="plesk-roundcube" version="1.4.13" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/plesk-roundcube_1.4.13-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="5129540" buildtime="0" md5="3042c1be872a9fb47581f473a2a516c9" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="82408" buildtime="0" md5="cf3e08f1bbc1a3c9dd1fc7acd0a089c4" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="82408" buildtime="0" md5="cf3e08f1bbc1a3c9dd1fc7acd0a089c4" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_super_server_action_configure" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.7d" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/hosting/proftpd/psa-proftpd_1.3.7d-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="2121476" buildtime="0" md5="a391e736c53193d4a14a148c579fe952" arch="amd64" />
        <package name="psa-proftpd" version="1.3.7d" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/psa-proftpd_1.3.7d-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="2121476" buildtime="0" md5="a391e736c53193d4a14a148c579fe952" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/fail2ban/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="663820" buildtime="0" md5="ab33933eded436a5cf7348800a6d66e1" arch="all" />
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="663820" buildtime="0" md5="ab33933eded436a5cf7348800a6d66e1" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="41528" buildtime="0" md5="3f0f6dab2df3a81bf6615642c00c0ee0" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="2.9.5" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.5-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="252900" buildtime="0" md5="871120e74c434953c21a7ccfd900af7c" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="2.9.5" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/libapache2-modsecurity-plesk_2.9.5-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="252900" buildtime="0" md5="871120e74c434953c21a7ccfd900af7c" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0643" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.45.0+t220701.0643_all.deb" size="422388" buildtime="0" md5="e84400e995c413477b1df50f60f45b26" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.2" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.2-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="159172" buildtime="0" md5="98d1cf77d94525f8265cdabb14837d03" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.2" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/plesk-modsecurity-crs_3.3.2-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="159172" buildtime="0" md5="98d1cf77d94525f8265cdabb14837d03" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="402116" buildtime="0" md5="8ffea064d49a95158b3b6a781855ca67" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="402116" buildtime="0" md5="8ffea064d49a95158b3b6a781855ca67" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="opt/passenger/passenger_6.0.13-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="6220540" buildtime="0" md5="337305e1ba04c9534e111e4adf4d9f64" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="unknown_dir/passenger_6.0.13-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="6220540" buildtime="0" md5="337305e1ba04c9534e111e4adf4d9f64" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="4874108" buildtime="0" md5="2449003ab14737464c307e4f9f2a492f" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="4874108" buildtime="0" md5="2449003ab14737464c307e4f9f2a492f" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="6004" buildtime="0" md5="93d71a7c753c0d4c4f7c3de35a5f3d4e" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.0+t220627.0332" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.45.0+t220627.0332_amd64.deb" size="6004" buildtime="0" md5="93d71a7c753c0d4c4f7c3de35a5f3d4e" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220623.1718" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.0+t220623.1718_amd64.deb" size="198616" buildtime="0" md5="a106108e331527851940e7b48e27b8df" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220701.0643" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.45.0+t220701.0643_all.deb" size="7877220" buildtime="0" md5="be07e015461eb3208dd418e8dfb6cbc6" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="3152" buildtime="0" md5="5b3f506ddb779ebe598e5de262b1625c" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="3152" buildtime="0" md5="5b3f506ddb779ebe598e5de262b1625c" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220621.0835" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.45.0+t220621.0835_amd64.deb" size="42916" buildtime="0" md5="9f09cfc0169b949c38716cff9745d6bf" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1272" buildtime="0" md5="7d2fa7a24141009b34e0d2d21ed2d310" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.6" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/hosting/nginx/mod-security-v3_3.0.6-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="520256" buildtime="0" md5="967a706ba66d976f5d843af1d41fa72f" arch="amd64" />
        <package name="mod-security-v3" version="3.0.6" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/mod-security-v3_3.0.6-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="520256" buildtime="0" md5="967a706ba66d976f5d843af1d41fa72f" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/hosting/nginx/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="4690076" buildtime="0" md5="8d030c0eb8ee7d6fcab342222a81aaec" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="unknown_dir/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="4690076" buildtime="0" md5="8d030c0eb8ee7d6fcab342222a81aaec" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php7.4</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php7.4</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>php8.0</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="970240" buildtime="0" md5="073585b1867c8c91dc2605fb6d213850" arch="amd64" />
        <package name="plesk-libboost-1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="2208" buildtime="0" md5="253d093e90d1042cd186ec2a2ecd5bac" arch="amd64" />
        <package name="plesk-libboost-atomic1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="6700" buildtime="0" md5="74d3d05b5d7a3cdd49286cfbd032c0f5" arch="amd64" />
        <package name="plesk-libboost-chrono1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="16924" buildtime="0" md5="f09ed4314ee3e0dd25a3e0de3b5c45f1" arch="amd64" />
        <package name="plesk-libboost-date-time1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="3132" buildtime="0" md5="8c3328e36272aa29a3df421657d6f85b" arch="amd64" />
        <package name="plesk-libboost-filesystem1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="58596" buildtime="0" md5="360639ac7745f7543b2e49c843563562" arch="amd64" />
        <package name="plesk-libboost-iostreams1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="30444" buildtime="0" md5="f8dbf85f505f6a0c2080c63bca7c2b3e" arch="amd64" />
        <package name="plesk-libboost-locale1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="274468" buildtime="0" md5="e16ce8e013dac67d699a7148f22f908a" arch="amd64" />
        <package name="plesk-libboost-log1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="276656" buildtime="0" md5="cda0260712f30e1c7b7e35c8d455851f" arch="amd64" />
        <package name="plesk-libboost-program-options1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="141464" buildtime="0" md5="28453fe3e285b884b8434e89e4bbb12c" arch="amd64" />
        <package name="plesk-libboost-regex1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="128148" buildtime="0" md5="d7e3b96afc25bc688c5307aa8cd6ad19" arch="amd64" />
        <package name="plesk-libboost-serialization1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="87292" buildtime="0" md5="a6b6063115aeea9b30ab0a8030cd7507" arch="amd64" />
        <package name="plesk-libboost-system1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="3118" buildtime="0" md5="0f978ec3173ec33887cfefa61012f6f1" arch="amd64" />
        <package name="plesk-libboost-thread1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="47266" buildtime="0" md5="640b60be880705c8dedce31d189d8989" arch="amd64" />
        <package name="plesk-libpoco-1.9.0" version="1.9.0" release="ubuntu.20.04.220620.1947" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.9.0_1.9.0-ubuntu.20.04.220620.1947_amd64.deb" size="2074980" buildtime="0" md5="e6b7d27376b36096f6f2130af57b49b9" arch="amd64" />
        <package name="plesk-libstdc++10.3.0" version="10.3.0" release="ubuntu.20.04.211223.1252" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++10.3.0_10.3.0-ubuntu.20.04.211223.1252_amd64.deb" size="710656" buildtime="0" md5="c671b6eeff4f0cf85b9da274ee31d23f" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1192" buildtime="0" md5="4ca2cf0933c596cccb1c7139da679104" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="332516" buildtime="0" md5="67ab3cedfac6f26b60baada3d21668a2" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.220620.1947" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.220620.1947_all.deb" size="338148" buildtime="0" md5="d699b4ee9067c6aacb7e947ff813bd24" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.45.0+t220620.1947_amd64.deb" size="479440" buildtime="0" md5="1b5e3d0463ccf6a855c53e44f64d1089" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
