<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.60.1" binary_directory="Installer/3.60.1" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.60.0" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.60.0 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.60.0 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_60" name="Plesk Obsidian 18.0.60" version="18.0.60" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.58.0+t231123.0744" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.58.0+t231123.0744_amd64.deb" size="7520" buildtime="0" md5="0c9cc9de9f499b9fe26ca88fe5e9d974" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.58.0+t240101.0929" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.58.0+t240101.0929_amd64.deb" size="3816" buildtime="0" md5="3910e322d4a2dbd3272f8b0186df73fd" arch="amd64" />
        <package name="libaps" version="1.0.14" release="ubuntu.20.04.240318.0906" file="engine/libaps_1.0.14-ubuntu.20.04.240318.0906_amd64.deb" size="1646844" buildtime="0" md5="0915ed97aed88215a935f2037f105ba3" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="404248" buildtime="0" md5="3cb626f7963e1350a71f54c124b3b5d8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240329.0821" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.60.0+t240329.0821_amd64.deb" size="3610380" buildtime="0" md5="8d77663079d9c0829f1b057c8825b58f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240326.0906" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.60.0+t240326.0906_amd64.deb" size="1955684" buildtime="0" md5="356763bd3eda8287a8745a8e8337c539" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240327.1711" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.60.0+t240327.1711_all.deb" size="6567912" buildtime="0" md5="40c81d222c21009c9738deb5ea6721de" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240328.0820" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.60.0+t240328.0820_amd64.deb" size="31193460" buildtime="0" md5="292b209f67c1b06c6d429bec419dab15" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240329.0821" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.60.0+t240329.0821_amd64.deb" size="1144368" buildtime="0" md5="0a120065d17c168b2f0ed4009fab0c50" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_all.deb" size="1148" buildtime="0" md5="d6cdc3244394a05818699ed9bda3f296" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="175716" buildtime="0" md5="65ec2567af78202950e41576369ba042" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.3" version="3.3.8" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="base/plesk-libmariadbclient-3.3_3.3.8-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="126660" buildtime="0" md5="622bc49cf3d2315243702920d57d2723" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.5" release="ubuntu.20.04.240318.0906" file="engine/plesk-librdbmspp_2.0.5-ubuntu.20.04.240318.0906_amd64.deb" size="233468" buildtime="0" md5="b27eff9c11c197ab43989292cd766066" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.240318.0906" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.240318.0906_amd64.deb" size="613540" buildtime="0" md5="c4daea1c7027806f521f1e0727bcf496" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="16648" buildtime="0" md5="dd930f8a757b0d95f6dfcbb02a7369fd" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.5" release="ubuntu.20.04.240318.0906" file="engine/plesk-platform-runtime_1.0.5-ubuntu.20.04.240318.0906_amd64.deb" size="21220" buildtime="0" md5="4508eded0a30e4119ada464df912e45d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.60.0" release="v.ubuntu.20.04+p18.0.60.0+t240329.0821" file="base/plesk-release_18.0.60.0-v.ubuntu.20.04+p18.0.60.0+t240329.0821_amd64.deb" size="1464" buildtime="0" md5="74d66b2bb238a0f1ec4d04f9cc01acf9" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240325.1501" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.60.0+t240325.1501_amd64.deb" size="4363040" buildtime="0" md5="9deecb3569db6170ce184eac55280127" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.60.0+t240227.0900" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.60.0+t240227.0900_amd64.deb" size="585844" buildtime="0" md5="67f94e7402bf7d3abc618babe47202d3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240329.0821" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.60.0+t240329.0821_amd64.deb" size="3244492" buildtime="0" md5="0ddeb49d867f139b5a220c3003279141" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240326.0906" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.60.0+t240326.0906_amd64.deb" size="4132148" buildtime="0" md5="c2fb7da8debc2755587905bb4c09aa2a" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240325.1501" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.60.0+t240325.1501_all.deb" size="2472568" buildtime="0" md5="84391813c620dcec3893ecd8b32a36ed" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240325.1613" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.60.0+t240325.1613_amd64.deb" size="77424" buildtime="0" md5="22b13422cc6f4fa5ffed60f469b34df0" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240130.2019" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.59.0+t240130.2019_amd64.deb" size="19960" buildtime="0" md5="b50da0ad00927bf20154c9fa126b73c6" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.60" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="base/psa_18.0.60-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="33744" buildtime="0" md5="799e740cb4276138b5ab4eb0adaa8b8e" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.60.1" release="ubuntu.20.04.240322.1134" file="opt/updater/psa-autoinstaller_3.60.1-ubuntu.20.04.240322.1134_amd64.deb" size="4391146" buildtime="0" md5="1d4245b17850227125bba95dfff6b2c1" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.60.0+t240328.0820" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.60.0+t240328.0820_amd64.deb" size="657548" buildtime="0" md5="aa77d7abbade02e3c77ecfc079543d82" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240329.0821" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.60.0+t240329.0821_all.deb" size="341680" buildtime="0" md5="df68ab42c95f309c46ffc970a5ee5fbc" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.21.0" release="v.ubuntu.20.04+p18.0.58.0+t231218.1203" file="base/psa-logrotate_3.21.0-v.ubuntu.20.04+p18.0.58.0+t231218.1203_amd64.deb" size="62584" buildtime="0" md5="6fb707b2217a8fcab8a93bf1ca5b3d93" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.20.04+p18.0.59.0+t240129.1717" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.20.04+p18.0.59.0+t240129.1717_all.deb" size="7650748" buildtime="0" md5="c015b2e0d3e84bbea38e4ab814b7cbc7" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_all.deb" size="1304" buildtime="0" md5="b49d8a4408a8b6681e8f14f0a38acefd" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="33472" buildtime="0" md5="ff915b4ec648838f4f15e451c6c6cda1" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.60.0+t240227.0900" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.60.0+t240227.0900_amd64.deb" size="518976" buildtime="0" md5="e2c5b9e1bb617342b4046e30d22726e9" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.12.1" release="v.ubuntu.20.04+p18.0.60.0+t240313.1332" file="engine/sw-cp-server_2.12.1-v.ubuntu.20.04+p18.0.60.0+t240313.1332_amd64.deb" size="802384" buildtime="0" md5="705f8607c9f8483bae3e924ea8c11b78" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="5.60.1" release="ubuntu.20.04.240318.0906" file="engine/sw-engine_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="11099302" buildtime="0" md5="a9ce56e4ee455203803132555b848ad8" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="488996" buildtime="0" md5="b39617414f8379307241f6b0e1d662b7" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="693268" buildtime="0" md5="24002ac39a6d7ea36758fa1593158ca3" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240329.0821" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.60.0+t240329.0821_amd64.deb" size="2003340" buildtime="0" md5="13e4228909f10b20ab1a70c26f192c32" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="254484" buildtime="0" md5="61cc9152f381fee04e4ae36e58d3f530" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="254484" buildtime="0" md5="61cc9152f381fee04e4ae36e58d3f530" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="21152" buildtime="0" md5="4629437f3203fddfb8e350cffbdd98a5" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="21152" buildtime="0" md5="4629437f3203fddfb8e350cffbdd98a5" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="1628064" buildtime="0" md5="55c395026e1cbbb424c94f5f157d7e96" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240329.0821" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.60.0+t240329.0821_amd64.deb" size="2003340" buildtime="0" md5="13e4228909f10b20ab1a70c26f192c32" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>sophos</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="45704" buildtime="0" md5="c39ecc5f3eceb9bf34361e490107c4c7" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.25" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="opt/maildrivers/sw-msmtp_1.8.25-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="152640" buildtime="0" md5="e7876e3c40b359db176bdb505b11d6ea" arch="amd64" />
        <package name="sw-msmtp" version="1.8.25" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="unknown_dir/sw-msmtp_1.8.25-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="152640" buildtime="0" md5="e7876e3c40b359db176bdb505b11d6ea" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="168808" buildtime="0" md5="f927291a58891b187880858f3c8274b6" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.1" release="v.ubuntu.20.04+p18.0.59.0+t240206.1942" file="opt/mail/psa-courier-authlib_0.72.1-v.ubuntu.20.04+p18.0.59.0+t240206.1942_amd64.deb" size="135052" buildtime="0" md5="0102853f7d3c9a4cad0a5d95757d8470" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.1" release="v.ubuntu.20.04+p18.0.59.0+t240206.1942" file="unknown_dir/psa-courier-authlib_0.72.1-v.ubuntu.20.04+p18.0.59.0+t240206.1942_amd64.deb" size="135052" buildtime="0" md5="0102853f7d3c9a4cad0a5d95757d8470" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.6" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="opt/mail/psa-courier-imap_5.2.6-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="428572" buildtime="0" md5="d18fb6d02439512764963d1ba83cfca4" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.6" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="unknown_dir/psa-courier-imap_5.2.6-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="428572" buildtime="0" md5="d18fb6d02439512764963d1ba83cfca4" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.0" release="v.ubuntu.20.04+p18.0.59.0+t240206.1942" file="opt/mail/psa-courier-unicode_2.3.0-v.ubuntu.20.04+p18.0.59.0+t240206.1942_amd64.deb" size="120040" buildtime="0" md5="24087d4085a1568937248491125283f7" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.0" release="v.ubuntu.20.04+p18.0.59.0+t240206.1942" file="unknown_dir/psa-courier-unicode_2.3.0-v.ubuntu.20.04+p18.0.59.0+t240206.1942_amd64.deb" size="120040" buildtime="0" md5="24087d4085a1568937248491125283f7" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.21" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="opt/mail/plesk-dovecot_2.3.21-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="1513832" buildtime="0" md5="d98387cbf3898d9b4d2d099b23f8d6bf" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.21" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="unknown_dir/plesk-dovecot_2.3.21-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="1513832" buildtime="0" md5="d98387cbf3898d9b4d2d099b23f8d6bf" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="opt/mail/plesk-dovecot-core_2.3.21-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="3035664" buildtime="0" md5="de8faf126ed6fc2670aa1b4cf8e3f780" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="unknown_dir/plesk-dovecot-core_2.3.21-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="3035664" buildtime="0" md5="de8faf126ed6fc2670aa1b4cf8e3f780" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="262412" buildtime="0" md5="21493529bf5fb7a44ade197236242d93" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="opt/mail/plesk-dovecot-pigeonhole_0.5.21-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="683116" buildtime="0" md5="be1c37de96b6cd843919b1087b369e4d" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.21-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="683116" buildtime="0" md5="be1c37de96b6cd843919b1087b369e4d" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="30568" buildtime="0" md5="11653da34238a5856de2d95e22ba3b20" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="18060" buildtime="0" md5="53f0c91ce7b161484905d4f2bc87b45d" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql-14" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="69500" buildtime="0" md5="31760bfc5da864612f6aa885d7fa1061" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240216.0843" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.59.0+t240216.0843_all.deb" size="1089476" buildtime="0" md5="c47506ae52adf6dc2bcd181200aa3582" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.59.0+t240129.1717" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.59.0+t240129.1717_all.deb" size="12096756" buildtime="0" md5="fa5b9ad43978f835333adf3574db2182" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.59.0+t240129.1717" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.59.0+t240129.1717_all.deb" size="12096756" buildtime="0" md5="fa5b9ad43978f835333adf3574db2182" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.60.0+t240222.0735" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.60.0+t240222.0735_all.deb" size="2449284" buildtime="0" md5="5ae4d35b9e17792e3a0571d42f351a1f" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.60.0+t240222.0735" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.60.0+t240222.0735_all.deb" size="2449284" buildtime="0" md5="5ae4d35b9e17792e3a0571d42f351a1f" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.60.0+t240222.0735" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.60.0+t240222.0735_all.deb" size="790552" buildtime="0" md5="f6063f558bfb284f4c1554222295ca8a" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.60.0+t240222.0735" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.60.0+t240222.0735_all.deb" size="790552" buildtime="0" md5="f6063f558bfb284f4c1554222295ca8a" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.60.0+t240222.0735" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.60.0+t240222.0735_all.deb" size="1328080" buildtime="0" md5="161809285d22b29c1a62e29dc2f5560d" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.60.0+t240222.0735" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.60.0+t240222.0735_all.deb" size="1328080" buildtime="0" md5="161809285d22b29c1a62e29dc2f5560d" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.60.0+t240222.0735" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.60.0+t240222.0735_all.deb" size="627428" buildtime="0" md5="6c83d46c038988756be032bfa0a79f58" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.60.0+t240222.0735" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.60.0+t240222.0735_all.deb" size="627428" buildtime="0" md5="6c83d46c038988756be032bfa0a79f58" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.60.0+t240222.0735" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.60.0+t240222.0735_all.deb" size="589368" buildtime="0" md5="66b71861a38a9d56e5bec8a6f8cbfff8" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.60.0+t240222.0735" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.60.0+t240222.0735_all.deb" size="589368" buildtime="0" md5="66b71861a38a9d56e5bec8a6f8cbfff8" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="1029148" buildtime="0" md5="f4392480e8f260be76b4b749b4844587" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="1029148" buildtime="0" md5="f4392480e8f260be76b4b749b4844587" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.2</requires>
        <package name="plesk-roundcube" version="1.6.6" release="v.ubuntu.20.04+p18.0.59.0+t240130.1324" file="opt/roundcube/plesk-roundcube_1.6.6-v.ubuntu.20.04+p18.0.59.0+t240130.1324_all.deb" size="4392896" buildtime="0" md5="aaa2196843345a9265a3b4ce4356e8ad" arch="all" />
        <package name="plesk-roundcube" version="1.6.6" release="v.ubuntu.20.04+p18.0.59.0+t240130.1324" file="unknown_dir/plesk-roundcube_1.6.6-v.ubuntu.20.04+p18.0.59.0+t240130.1324_all.deb" size="4392896" buildtime="0" md5="aaa2196843345a9265a3b4ce4356e8ad" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="82344" buildtime="0" md5="8ef95cbfc03528ead93c612e2379ae5c" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="82344" buildtime="0" md5="8ef95cbfc03528ead93c612e2379ae5c" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.8b" release="v.ubuntu.20.04+p18.0.59.0+t240130.1403" file="opt/hosting/proftpd/psa-proftpd_1.3.8b-v.ubuntu.20.04+p18.0.59.0+t240130.1403_amd64.deb" size="1462116" buildtime="0" md5="57683def47d9fe5228fbe4bbd53828a1" arch="amd64" />
        <package name="psa-proftpd" version="1.3.8b" release="v.ubuntu.20.04+p18.0.59.0+t240130.1403" file="unknown_dir/psa-proftpd_1.3.8b-v.ubuntu.20.04+p18.0.59.0+t240130.1403_amd64.deb" size="1462116" buildtime="0" md5="57683def47d9fe5228fbe4bbd53828a1" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="16120" buildtime="0" md5="d7047e0127f3f2b19379000176bc943b" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="16120" buildtime="0" md5="d7047e0127f3f2b19379000176bc943b" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.20.04+p18.0.60.0+t240321.1406" file="opt/fail2ban/fail2ban_1.0.2-v.ubuntu.20.04+p18.0.60.0+t240321.1406_all.deb" size="687776" buildtime="0" md5="2cf9669bde70fa76a1ad590520644ddd" arch="all" />
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.20.04+p18.0.60.0+t240321.1406" file="unknown_dir/fail2ban_1.0.2-v.ubuntu.20.04+p18.0.60.0+t240321.1406_all.deb" size="687776" buildtime="0" md5="2cf9669bde70fa76a1ad590520644ddd" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="41912" buildtime="0" md5="55aab352bef6669271f2145a9557cc34" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="260748" buildtime="0" md5="3409daf1421c3250d9ff522577da89bb" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="260748" buildtime="0" md5="3409daf1421c3250d9ff522577da89bb" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240329.0821" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.60.0+t240329.0821_all.deb" size="427132" buildtime="0" md5="bb71e8b290bc80c27f007e5a44bf53ba" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.5" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.5-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="162356" buildtime="0" md5="bceb5fd5e4dbdb4ee60d129bb434bc4e" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.5" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/plesk-modsecurity-crs_3.3.5-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="162356" buildtime="0" md5="bceb5fd5e4dbdb4ee60d129bb434bc4e" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.20-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="399556" buildtime="0" md5="dde47a5066188ed5710d23787535ac47" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.20-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="399556" buildtime="0" md5="dde47a5066188ed5710d23787535ac47" arch="amd64" />
        <package name="passenger" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="opt/passenger/passenger_6.0.20-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="6201276" buildtime="0" md5="a93c90763c89d32447d71679ccbfeca8" arch="amd64" />
        <package name="passenger" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="unknown_dir/passenger_6.0.20-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="6201276" buildtime="0" md5="a93c90763c89d32447d71679ccbfeca8" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="opt/passenger/passenger-dev_6.0.20-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="4879764" buildtime="0" md5="0f629091db0778326003980c7cb943a6" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="unknown_dir/passenger-dev_6.0.20-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="4879764" buildtime="0" md5="0f629091db0778326003980c7cb943a6" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="opt/passenger/passenger-native-libs_6.0.20-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="6008" buildtime="0" md5="b66ed73c51efbb4d2a77e7c49a9667c7" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.60.0+t240228.0718" file="unknown_dir/passenger-native-libs_6.0.20-v.ubuntu.20.04+p18.0.60.0+t240228.0718_amd64.deb" size="6008" buildtime="0" md5="b66ed73c51efbb4d2a77e7c49a9667c7" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.60-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240318.1810" file="bootstrapper/pp18.0.60-bootstrapper_18.0-v.ubuntu.20.04+p18.0.60.0+t240318.1810_amd64.deb" size="215204" buildtime="0" md5="65452d85dce28352470034f7b3c742bf" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.60" version="5.60.1" release="ubuntu.20.04.240318.0906" file="bootstrapper/sw-engine-cli-5.60_5.60.1-ubuntu.20.04.240318.0906_amd64.deb" size="4897862" buildtime="0" md5="edbd27adedd9d4a8727b60295e84ff9f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.60-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240329.0821" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.60.0+t240329.0821_all.deb" size="7962128" buildtime="0" md5="b44a08d7d6e18123ad458fc47a35889b" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="3148" buildtime="0" md5="7f11676e475b834ad7962f226718906d" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240315.1122" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.60.0+t240315.1122_amd64.deb" size="3148" buildtime="0" md5="7f11676e475b834ad7962f226718906d" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.60.0+t240328.0820" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.60.0+t240328.0820_amd64.deb" size="42728" buildtime="0" md5="3761110849edbeb4948b6cb10069f96f" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1272" buildtime="0" md5="ef97d8afea57c3f78a1ce1c7f766983b" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.12" release="v.ubuntu.20.04+p18.0.59.0+t240201.0543" file="opt/hosting/nginx/mod-security-v3_3.0.12-v.ubuntu.20.04+p18.0.59.0+t240201.0543_amd64.deb" size="543740" buildtime="0" md5="359e8ce0c617a822152e706a45635afe" arch="amd64" />
        <package name="mod-security-v3" version="3.0.12" release="v.ubuntu.20.04+p18.0.59.0+t240201.0543" file="unknown_dir/mod-security-v3_3.0.12-v.ubuntu.20.04+p18.0.59.0+t240201.0543_amd64.deb" size="543740" buildtime="0" md5="359e8ce0c617a822152e706a45635afe" arch="amd64" />
        <package name="sw-nginx" version="1.24.0.3" release="v.ubuntu.20.04+p18.0.60.0+t240313.1332" file="opt/hosting/nginx/sw-nginx_1.24.0.3-v.ubuntu.20.04+p18.0.60.0+t240313.1332_amd64.deb" size="4710076" buildtime="0" md5="558f5fdb93d40782917be7e6d87040c8" arch="amd64" />
        <package name="sw-nginx" version="1.24.0.3" release="v.ubuntu.20.04+p18.0.60.0+t240313.1332" file="unknown_dir/sw-nginx_1.24.0.3-v.ubuntu.20.04+p18.0.60.0+t240313.1332_amd64.deb" size="4710076" buildtime="0" md5="558f5fdb93d40782917be7e6d87040c8" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ntp-timesync" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ntp-timesync" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sophos" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sophos-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.1</component>
            <component>php8.2</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
            <component>php8.3</component>
            <component>sophos</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.3" />
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="sophos" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
            <component name="ntp-timesync" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="971744" buildtime="0" md5="ff13ba0d7ede3ea2dce928152b8acd24" arch="amd64" />
        <package name="plesk-libboost-1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="2212" buildtime="0" md5="5027d689dad119e72c80bc4cb0a30728" arch="amd64" />
        <package name="plesk-libboost-atomic1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="6742" buildtime="0" md5="6942383dbe79714e13161be2f07c53d5" arch="amd64" />
        <package name="plesk-libboost-chrono1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="15882" buildtime="0" md5="91379e8dff383e8d29381865d82ace42" arch="amd64" />
        <package name="plesk-libboost-date-time1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="3132" buildtime="0" md5="61f9a3e87bd9ebdb5955de7203968f82" arch="amd64" />
        <package name="plesk-libboost-filesystem1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="66796" buildtime="0" md5="ff04d5d88be29e5456ed60e652839f83" arch="amd64" />
        <package name="plesk-libboost-iostreams1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="30640" buildtime="0" md5="e3fbbcf13c8207f7c641741cda4391b9" arch="amd64" />
        <package name="plesk-libboost-locale1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="291078" buildtime="0" md5="053fb71e256725378f1a9841f6dddc9c" arch="amd64" />
        <package name="plesk-libboost-log1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="291268" buildtime="0" md5="5f29cd9c6a6e32536912d96173b966a3" arch="amd64" />
        <package name="plesk-libboost-program-options1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="154818" buildtime="0" md5="23c0c3dc2e3c8d4aa8ee2ff63c40427a" arch="amd64" />
        <package name="plesk-libboost-regex1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="123292" buildtime="0" md5="98093bafa8c7ea3d9b7dc7100c8c443d" arch="amd64" />
        <package name="plesk-libboost-serialization1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="88858" buildtime="0" md5="86153ae9a81dd5bc91a28cbd2ffbdca2" arch="amd64" />
        <package name="plesk-libboost-system1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="3106" buildtime="0" md5="108ad28e53b65093539bb441ee37145e" arch="amd64" />
        <package name="plesk-libboost-thread1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="45400" buildtime="0" md5="b5b54c2359da150fb0b0859b24d7044a" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.20.04.240315.1122" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.20.04.240315.1122_amd64.deb" size="3648274" buildtime="0" md5="28430a9ee22a3fa2801d50415a1b0515" arch="amd64" />
        <package name="plesk-libstdc++13.2.0" version="13.2.0" release="ubuntu.20.04.240311.1816" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++13.2.0_13.2.0-ubuntu.20.04.240311.1816_amd64.deb" size="983384" buildtime="0" md5="8921beb75bb3901637cff07d6b7f2337" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1196" buildtime="0" md5="61a7fea16ce0d46da8170f7bdb4a765e" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="332504" buildtime="0" md5="aa8638bf811f439549b8864b635947c7" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.230919.0744_all.deb" size="338252" buildtime="0" md5="dadd8847d51b1c7912152f804f47c276" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="479496" buildtime="0" md5="4c1195a45b7b1ef1f6259e2676efda20" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
