<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.51.0" binary_directory="Installer/3.51.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.51.0" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.51.0 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.51.0 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_51" name="Plesk Obsidian 18.0.51" version="18.0.51" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" nokeyupdate_from="18.0" version_packages="plesk-core" get_key_info_script="plesk_getkeyinfo.sh" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.51.0+t230309.0723_amd64.deb" size="7520" buildtime="0" md5="3fe0400e7596035afd076d7dc61d8100" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.51.0+t230309.0723_amd64.deb" size="3820" buildtime="0" md5="57be03280e6aa1fee4fb40f1e43e3134" arch="amd64" />
        <package name="libaps" version="1.0.12" release="ubuntu.20.04.230222.0826" file="engine/libaps_1.0.12-ubuntu.20.04.230222.0826_amd64.deb" size="1610316" buildtime="0" md5="115283bc80a4329ffb04c36c05207f49" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="405164" buildtime="0" md5="cb32a5b4c4531fc8d826c1d12c60a15a" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230308.0555" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.51.0+t230308.0555_amd64.deb" size="3420764" buildtime="0" md5="40741cf36dbd73efc14bc8e709c4ea4d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="1836644" buildtime="0" md5="6692ea991734d1ae0db2f3a6a2fe5820" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230309.2342" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.51.0+t230309.2342_all.deb" size="5814200" buildtime="0" md5="e56724486be5fcbd80b3807d1d69ed64" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230309.2342" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.51.0+t230309.2342_amd64.deb" size="29819772" buildtime="0" md5="12459d1ce905fec9a969b04d45628b14" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230307.1338" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.51.0+t230307.1338_amd64.deb" size="1085936" buildtime="0" md5="66d20590ba0990fa5f5525923ac6ee4a" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="1152" buildtime="0" md5="d20f524147d0d32c505e4993414c8fe4" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="201616" buildtime="0" md5="503a0fa8d134924b503d8c15eb20576e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.1" version="3.1.8" release="ubuntu.20.04.200703.1433" file="base/plesk-libmariadbclient-3.1_3.1.8-ubuntu.20.04.200703.1433_amd64.deb" size="183560" buildtime="0" md5="f5d0690e39c43d5ca51c937282aa4ab8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.3" release="ubuntu.20.04.230222.0826" file="engine/plesk-librdbmspp_2.0.3-ubuntu.20.04.230222.0826_amd64.deb" size="226918" buildtime="0" md5="6ec369a9ac2f7584910451c8a2cb2251" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.230222.0826" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.230222.0826_amd64.deb" size="593126" buildtime="0" md5="489954689bc15bdd606a6e87b7282f6c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.50.0+t230115.1809_all.deb" size="16636" buildtime="0" md5="3a70afecf44ef4c61b307cac0ad9e5c5" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.3" release="ubuntu.20.04.230222.0826" file="engine/plesk-platform-runtime_1.0.3-ubuntu.20.04.230222.0826_amd64.deb" size="20554" buildtime="0" md5="f98152180a5aff07e2f3ab00d11098ad" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.51.0" release="v.ubuntu.20.04+p18.0.51.0+t230310.0916" file="base/plesk-release_18.0.51.0-v.ubuntu.20.04+p18.0.51.0+t230310.0916_amd64.deb" size="1460" buildtime="0" md5="94761bbc783612f0d85f8a3f516de544" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230308.2344" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.51.0+t230308.2344_amd64.deb" size="4112024" buildtime="0" md5="133b55292565c839ab19d5a277bcab19" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="585604" buildtime="0" md5="e5b9b9cb91248754f7bdd5f7f918bcba" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230307.1338" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.51.0+t230307.1338_amd64.deb" size="3061284" buildtime="0" md5="59bfea2b7cf38b9c29b4592fe555a92c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="3989236" buildtime="0" md5="da757b6a757345dc0b6c937295cc2765" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230228.1125" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.51.0+t230228.1125_all.deb" size="2487108" buildtime="0" md5="246d541f2736442e71617c6aa9e93e71" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230302.1151" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.51.0+t230302.1151_amd64.deb" size="77056" buildtime="0" md5="ea6d703b4e6b8418eb6d1f0904f90703" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="19980" buildtime="0" md5="87871b99f1763723d640486d975e151e" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.51" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="base/psa_18.0.51-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="33864" buildtime="0" md5="abcebdeb37259b9b78c66c4bd534f5a7" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.51.0" release="ubuntu.20.04.230307.1050" file="opt/updater/psa-autoinstaller_3.51.0-ubuntu.20.04.230307.1050_amd64.deb" size="5361332" buildtime="0" md5="a7305107ee9d20e27a8abb5956abfb0b" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.51.0+t230309.0723_amd64.deb" size="652800" buildtime="0" md5="24473aaec562d0b066f7d5c9120a47a6" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230310.0814" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.51.0+t230310.0814_all.deb" size="338792" buildtime="0" md5="7675aeb2e1024ca8b64ec6d1e0d6b629" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="base/psa-logrotate_3.20.1-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="62572" buildtime="0" md5="71f8df5d3fb1101720702788385a1716" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.20.04+p18.0.51.0+t230227.1554_all.deb" size="7653148" buildtime="0" md5="c4406c3c9b227abd546fa8a8a20fac32" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.50.0+t230115.1809_all.deb" size="1296" buildtime="0" md5="1ef92c2319877d3501b7b5db84bcecd0" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="32628" buildtime="0" md5="35e14ecafe51722fed6733bc36a0782a" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="519800" buildtime="0" md5="500e18c9226e021e59e47541eede66da" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.9.1" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="engine/sw-cp-server_2.9.1-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="778984" buildtime="0" md5="ab1d6ef385417036c1ab2f7b232d63b8" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="4.51.0" release="ubuntu.20.04.230222.0826" file="engine/sw-engine_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="10140480" buildtime="0" md5="3eca1e703164a8099b1fca016772bf17" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230307.1338" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.51.0+t230307.1338_amd64.deb" size="440720" buildtime="0" md5="da81adba7ea6ba1a5637de6cc669ef52" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230307.1554" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.51.0+t230307.1554_amd64.deb" size="637960" buildtime="0" md5="38bcc229d07008a0c47851a1f20f8ebe" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230307.1554" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.51.0+t230307.1554_amd64.deb" size="1175252" buildtime="0" md5="27699933ca32063f0cbb2de42b62bd5c" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="254596" buildtime="0" md5="7c60c71d9d74b5b58c7765c4de063f52" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="254596" buildtime="0" md5="7c60c71d9d74b5b58c7765c4de063f52" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="21156" buildtime="0" md5="623ead9280151cd296761852066eb9b5" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="21156" buildtime="0" md5="623ead9280151cd296761852066eb9b5" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230307.1554" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.51.0+t230307.1554_amd64.deb" size="1522012" buildtime="0" md5="ca43d3cc5199b2883bf3ff2265df6668" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230307.1554" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.51.0+t230307.1554_amd64.deb" size="1175252" buildtime="0" md5="27699933ca32063f0cbb2de42b62bd5c" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="43204" buildtime="0" md5="55487b79c36ee40806acf19078a75841" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.51.0+t230220.0805" file="opt/maildrivers/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.51.0+t230220.0805_amd64.deb" size="81368" buildtime="0" md5="e2400880fc198ee1167c90652b688636" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.51.0+t230220.0805" file="unknown_dir/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.51.0+t230220.0805_amd64.deb" size="81368" buildtime="0" md5="e2400880fc198ee1167c90652b688636" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.51.0+t230309.0723_amd64.deb" size="167180" buildtime="0" md5="ccdddbcd1e0a11eab503298c6fad6cb9" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.5" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/mail/psa-courier-authlib_0.71.5-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="134792" buildtime="0" md5="d94ecde5bfe02f8a3359375a9397a5b5" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.5" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/psa-courier-authlib_0.71.5-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="134792" buildtime="0" md5="d94ecde5bfe02f8a3359375a9397a5b5" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.8" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="opt/mail/psa-courier-imap_5.1.8-v.ubuntu.20.04+p18.0.51.0+t230309.0723_amd64.deb" size="427688" buildtime="0" md5="400e5c0b0115c0c91ada4dfb9ba5cd6e" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.8" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="unknown_dir/psa-courier-imap_5.1.8-v.ubuntu.20.04+p18.0.51.0+t230309.0723_amd64.deb" size="427688" buildtime="0" md5="400e5c0b0115c0c91ada4dfb9ba5cd6e" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.4" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="opt/mail/psa-courier-unicode_2.2.4-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="106096" buildtime="0" md5="1cda8589957d09aebde22b353846f09e" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.4" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="unknown_dir/psa-courier-unicode_2.2.4-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="106096" buildtime="0" md5="1cda8589957d09aebde22b353846f09e" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/mail/plesk-dovecot_2.3.19.1-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="1495340" buildtime="0" md5="c56b5f65ca097f16e043b5feeebcc7d7" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/plesk-dovecot_2.3.19.1-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="1495340" buildtime="0" md5="c56b5f65ca097f16e043b5feeebcc7d7" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/mail/plesk-dovecot-core_2.3.19.1-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="3026824" buildtime="0" md5="d4633e94de9d4b9fdff229a2e82d4ea0" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/plesk-dovecot-core_2.3.19.1-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="3026824" buildtime="0" md5="d4633e94de9d4b9fdff229a2e82d4ea0" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="251548" buildtime="0" md5="4ea0d9b63eb233d4f4a8d7f56f6fc53a" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.19" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/mail/plesk-dovecot-pigeonhole_0.5.19-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="682520" buildtime="0" md5="5e5fbb5715135cb38c7911ab1bca4d41" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.19" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.19-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="682520" buildtime="0" md5="5e5fbb5715135cb38c7911ab1bca4d41" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="30748" buildtime="0" md5="8469aca2211045fb04a134717cfde3d2" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="17600" buildtime="0" md5="b64ad5f817ced19468b92a70455e4c53" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230307.1554" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.51.0+t230307.1554_amd64.deb" size="70316" buildtime="0" md5="f4a73a19a85f8b99626fd99369f8a347" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="psa-drweb-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="drweb-bases" version="6.0.2.4" release="1302271534+plesk~lenny" file="opt/drweb/drweb-bases_6.0.2.4-1302271534+plesk~lenny_all.deb" size="103857790" buildtime="0" md5="7c3505f6fce6f5513f6b55e872258d89" arch="all" />
        <package name="drweb-common" version="6.0.2.1" release="1211020900+plesk~lenny" file="opt/drweb/drweb-common_6.0.2.1-1211020900+plesk~lenny_all.deb" size="52000" buildtime="0" md5="95b26b15dc89b7a5e78ff400944af226" arch="all" />
        <package name="drweb-daemon" version="6.0.2.1" release="1211092005+plesk~lenny" file="opt/drweb/drweb-daemon_6.0.2.1-1211092005+plesk~lenny_all.deb" size="1279738" buildtime="0" md5="efd77920e70a7258c6ada06f405f0718" arch="all" />
        <package name="drweb-libs" version="6.0.2.1" release="1302260929~lenny" file="opt/drweb/drweb-libs_6.0.2.1-1302260929~lenny_amd64.deb" size="371522" buildtime="0" md5="81e22e8a188fc3ecd41b30712b1b0c02" arch="amd64" />
        <package name="drweb-libs32" version="6.0.2.0" release="1111112020~lenny" file="opt/drweb/drweb-libs32_6.0.2.0-1111112020~lenny_amd64.deb" size="352550" buildtime="0" md5="72b3ec49dd2ea8c20e24d122d3cac181" arch="amd64" />
        <package name="drweb-updater" version="6.0.2.1" release="1302271615+plesk~lenny" file="opt/drweb/drweb-updater_6.0.2.1-1302271615+plesk~lenny_amd64.deb" size="180536" buildtime="0" md5="4ab02f11ef14be44f58785e7a173c2b9" arch="amd64" />
        <package name="psa-drweb-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230307.1338" file="opt/drweb/psa-drweb-configurator_18.0-v.ubuntu.20.04+p18.0.51.0+t230307.1338_amd64.deb" size="158232" buildtime="0" md5="3cbe1103f5a8a5ce1fcd396c6b23a601" arch="amd64" />
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <requires>panel</requires>
        <package name="psa-firewall" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/modules/firewall/psa-firewall_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="928356" buildtime="0" md5="572819977605e92d3be1d09c757290b3" arch="amd64" />
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230306.1235" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.51.0+t230306.1235_all.deb" size="1081744" buildtime="0" md5="8520012154ed6c6bf25484d4949649ba" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="12098424" buildtime="0" md5="fa2cb2766f5b71a4a769e6d6227776fc" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="12098424" buildtime="0" md5="fa2cb2766f5b71a4a769e6d6227776fc" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.51.0+t230309.0723_all.deb" size="2449296" buildtime="0" md5="a7f02481cf73dd62a983512e5e57198f" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.51.0+t230309.0723_all.deb" size="2449296" buildtime="0" md5="a7f02481cf73dd62a983512e5e57198f" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.51.0+t230309.0723_all.deb" size="790340" buildtime="0" md5="6356fe5c09607456caca2cb562f6102f" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.51.0+t230309.0723_all.deb" size="790340" buildtime="0" md5="6356fe5c09607456caca2cb562f6102f" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.51.0+t230309.0723_all.deb" size="1327512" buildtime="0" md5="dd8dbca1fe3c8ecd4a489f962caac3be" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.51.0+t230309.0723_all.deb" size="1327512" buildtime="0" md5="dd8dbca1fe3c8ecd4a489f962caac3be" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.51.0+t230309.0723_all.deb" size="627500" buildtime="0" md5="d513a7c3bb73a841422c97da1fd3bd4e" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.51.0+t230309.0723_all.deb" size="627500" buildtime="0" md5="d513a7c3bb73a841422c97da1fd3bd4e" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.51.0+t230309.0723_all.deb" size="589456" buildtime="0" md5="74f4253d2adb4a24f83830c16832cdf8" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.51.0+t230309.0723" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.51.0+t230309.0723_all.deb" size="589456" buildtime="0" md5="74f4253d2adb4a24f83830c16832cdf8" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="1029556" buildtime="0" md5="83ae085a48368da853d628f09cc4ffc8" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="1029556" buildtime="0" md5="83ae085a48368da853d628f09cc4ffc8" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.0</requires>
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/roundcube/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="4439276" buildtime="0" md5="d5b72772f7cd220decc97698c51494ed" arch="all" />
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="4439276" buildtime="0" md5="d5b72772f7cd220decc97698c51494ed" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="82592" buildtime="0" md5="66fd37add95014ca1999430ef5e0e461" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="82592" buildtime="0" md5="66fd37add95014ca1999430ef5e0e461" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.7e" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/hosting/proftpd/psa-proftpd_1.3.7e-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="2122928" buildtime="0" md5="cb1de0c0a2e2e611672155205e3adddc" arch="amd64" />
        <package name="psa-proftpd" version="1.3.7e" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/psa-proftpd_1.3.7e-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="2122928" buildtime="0" md5="cb1de0c0a2e2e611672155205e3adddc" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="16208" buildtime="0" md5="b20fb9f0e6d8525071c37ff072300e62" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="16208" buildtime="0" md5="b20fb9f0e6d8525071c37ff072300e62" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="opt/fail2ban/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.50.0+t230115.1809_all.deb" size="663804" buildtime="0" md5="e1800b5a1dd1050641c09cac1a784d59" arch="all" />
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="unknown_dir/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.50.0+t230115.1809_all.deb" size="663804" buildtime="0" md5="e1800b5a1dd1050641c09cac1a784d59" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="41880" buildtime="0" md5="84b4bb413c3f39a451175efb8a87a648" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="260200" buildtime="0" md5="8c19d973397a11a7280b1dbe937d66de" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="260200" buildtime="0" md5="8c19d973397a11a7280b1dbe937d66de" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_all.deb" size="424712" buildtime="0" md5="d3318f7c02322642c0f7777df6b84659" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="162472" buildtime="0" md5="c46e558f427c02ce1d064a3ba3ec33c4" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="unknown_dir/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="162472" buildtime="0" md5="c46e558f427c02ce1d064a3ba3ec33c4" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="402912" buildtime="0" md5="2d6008bc4b480c70414fce22d47de3d8" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="402912" buildtime="0" md5="2d6008bc4b480c70414fce22d47de3d8" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="opt/passenger/passenger_6.0.13-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="6228208" buildtime="0" md5="91ed1bea9ddf81d2385710a4fd5dffc7" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="unknown_dir/passenger_6.0.13-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="6228208" buildtime="0" md5="91ed1bea9ddf81d2385710a4fd5dffc7" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="4874940" buildtime="0" md5="17223b5dcfa525084d1b544e2d450855" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="4874940" buildtime="0" md5="17223b5dcfa525084d1b544e2d450855" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="6000" buildtime="0" md5="c75db09bf7df9025c3df9dbec9a8ec6b" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="6000" buildtime="0" md5="c75db09bf7df9025c3df9dbec9a8ec6b" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230227.1554" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.0+t230227.1554_amd64.deb" size="204164" buildtime="0" md5="74379058c3bfa824be99acd3dc56ae7e" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230310.0814" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.51.0+t230310.0814_all.deb" size="7868380" buildtime="0" md5="7c76d1d609731889c80e3258f2c510c0" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="3156" buildtime="0" md5="a972fe41b143c154cc74f71042c771f4" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="3156" buildtime="0" md5="a972fe41b143c154cc74f71042c771f4" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.51.0+t230217.0826" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.51.0+t230217.0826_amd64.deb" size="43068" buildtime="0" md5="fcc2dcd6982f232f7b9fb6ccb385569d" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.50.0+t230115.1809_all.deb" size="1268" buildtime="0" md5="ee1afe629dd72f46a222feb2c11c8671" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.51.0+t230207.1429" file="opt/hosting/nginx/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.51.0+t230207.1429_amd64.deb" size="535272" buildtime="0" md5="139dab1a5beb9169918894f1a29e6c1b" arch="amd64" />
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.51.0+t230207.1429" file="unknown_dir/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.51.0+t230207.1429_amd64.deb" size="535272" buildtime="0" md5="139dab1a5beb9169918894f1a29e6c1b" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.51.0+t230207.1429" file="opt/hosting/nginx/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.51.0+t230207.1429_amd64.deb" size="4685408" buildtime="0" md5="de91113abce3128326dbcb3b8defe931" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.51.0+t230207.1429" file="unknown_dir/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.51.0+t230207.1429_amd64.deb" size="4685408" buildtime="0" md5="de91113abce3128326dbcb3b8defe931" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>php8.0</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="968136" buildtime="0" md5="5e97171119454fa87c165e2b370cb068" arch="amd64" />
        <package name="plesk-libboost-1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="2202" buildtime="0" md5="fe5b492180470711287d3a8d446078a9" arch="amd64" />
        <package name="plesk-libboost-atomic1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="6698" buildtime="0" md5="34ff85170af905f6c3d768e391d012af" arch="amd64" />
        <package name="plesk-libboost-chrono1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="15216" buildtime="0" md5="1664510c8344db8a75c8cb93e6f0affd" arch="amd64" />
        <package name="plesk-libboost-date-time1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="3128" buildtime="0" md5="696607b03f395f7d4a0a4dd94dddb873" arch="amd64" />
        <package name="plesk-libboost-filesystem1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="58822" buildtime="0" md5="91d7f179a6da00f52f0fd0359b52b302" arch="amd64" />
        <package name="plesk-libboost-iostreams1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="30454" buildtime="0" md5="90b4a5247ce826321ceb0a0379a5ed95" arch="amd64" />
        <package name="plesk-libboost-locale1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="272082" buildtime="0" md5="f088d18d9d2c2d4a0d93a5a1f7a53111" arch="amd64" />
        <package name="plesk-libboost-log1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="277380" buildtime="0" md5="583b6a8781ad8eb45f79517287ef3618" arch="amd64" />
        <package name="plesk-libboost-program-options1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="141458" buildtime="0" md5="901c13c5c6dbcc06b55a5777488322c3" arch="amd64" />
        <package name="plesk-libboost-regex1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="128202" buildtime="0" md5="2fa0130ff062c6df39c5ecbda8d4c4fe" arch="amd64" />
        <package name="plesk-libboost-serialization1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="87294" buildtime="0" md5="cd10aac618f35efe829788d66566c4f4" arch="amd64" />
        <package name="plesk-libboost-system1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="3112" buildtime="0" md5="55d4439ca80f12f6ad935188f1ad9741" arch="amd64" />
        <package name="plesk-libboost-thread1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="45532" buildtime="0" md5="6887267fce18bff42524930e1e5b061f" arch="amd64" />
        <package name="plesk-libpoco-1.9.0" version="1.9.0" release="ubuntu.20.04.230115.1809" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.9.0_1.9.0-ubuntu.20.04.230115.1809_amd64.deb" size="2074952" buildtime="0" md5="435fc2ed440cfc36d22a140be2693a4b" arch="amd64" />
        <package name="plesk-libstdc++10.3.0" version="10.3.0" release="ubuntu.20.04.211223.1252" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++10.3.0_10.3.0-ubuntu.20.04.211223.1252_amd64.deb" size="710656" buildtime="0" md5="c671b6eeff4f0cf85b9da274ee31d23f" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.50.0+t230115.1809_all.deb" size="1192" buildtime="0" md5="9fa4a0c89d81e65acf352fda609bb22b" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="332472" buildtime="0" md5="f07a094bb5ef34bead2b78fa25685363" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.230115.1809" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.230115.1809_all.deb" size="338204" buildtime="0" md5="ed1a09714985fb49efadbdab77feb073" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.50.0+t230115.1809" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.50.0+t230115.1809_amd64.deb" size="479724" buildtime="0" md5="19d046b187c0e398e023de918955b042" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
