<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.51.0" binary_directory="Installer/3.51.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.51.1" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.51.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.51.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_51" name="Plesk Obsidian 18.0.51" version="18.0.51" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" nokeyupdate_from="18.0" version_packages="plesk-core" get_key_info_script="plesk_getkeyinfo.sh" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="7520" buildtime="0" md5="6285608aef009d85072ff07f951b6d7e" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="3816" buildtime="0" md5="6abc8c35464a36bb085737dbad49140d" arch="amd64" />
        <package name="libaps" version="1.0.12" release="ubuntu.20.04.230222.0826" file="engine/libaps_1.0.12-ubuntu.20.04.230222.0826_amd64.deb" size="1610316" buildtime="0" md5="115283bc80a4329ffb04c36c05207f49" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="405164" buildtime="0" md5="e9911ddb7b3d45620f19c57e7fed0806" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="3418152" buildtime="0" md5="fd310546b9745b2b5725ccc959a20fbf" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="1837716" buildtime="0" md5="b7d855ca6246c181bc62cc8c3aa4adb8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="5814336" buildtime="0" md5="ad4ff711fb1367013d1aea55dbb3bfbd" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="29818676" buildtime="0" md5="dbe1b3dba7dd8cc019c8f81d1da69640" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="1085296" buildtime="0" md5="e876d8c0eb06f861b63108753dae8d54" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="1152" buildtime="0" md5="7190ca5d818d5ba44d37aa64aab3471e" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="201532" buildtime="0" md5="f4acd1ae07e8811f457ed6e384404e3a" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.1" version="3.1.8" release="ubuntu.20.04.200703.1433" file="base/plesk-libmariadbclient-3.1_3.1.8-ubuntu.20.04.200703.1433_amd64.deb" size="183560" buildtime="0" md5="f5d0690e39c43d5ca51c937282aa4ab8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.3" release="ubuntu.20.04.230222.0826" file="engine/plesk-librdbmspp_2.0.3-ubuntu.20.04.230222.0826_amd64.deb" size="226918" buildtime="0" md5="6ec369a9ac2f7584910451c8a2cb2251" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.230222.0826" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.230222.0826_amd64.deb" size="593126" buildtime="0" md5="489954689bc15bdd606a6e87b7282f6c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="16648" buildtime="0" md5="5b07218e0f63f6b6076e8b753abbbe15" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.3" release="ubuntu.20.04.230222.0826" file="engine/plesk-platform-runtime_1.0.3-ubuntu.20.04.230222.0826_amd64.deb" size="20554" buildtime="0" md5="f98152180a5aff07e2f3ab00d11098ad" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.51.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-release_18.0.51.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="1460" buildtime="0" md5="062b6290673373cfbe9c162ee9eec868" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="4112072" buildtime="0" md5="93207f9a7a7069d9c4ed7032426ec2ff" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="586000" buildtime="0" md5="90fbacc9f5a7af165e220372c558fa6b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="3060664" buildtime="0" md5="d27df27752c2da3f1ab29370bd27b04c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="3988560" buildtime="0" md5="41676606b6d4fb692ed29db6874c888f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="2486924" buildtime="0" md5="bd54b9eb0f69e5218ea9d3928b743ca6" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="77108" buildtime="0" md5="9ab9b15fa3e9e0b121d3df11113280d9" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="19984" buildtime="0" md5="0f81527f087b6b30c76b5f0dcdb509b4" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.51" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/psa_18.0.51-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="33856" buildtime="0" md5="9c1338cabe3d9dc34e826950d57cc39a" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.51.0" release="ubuntu.20.04.230330.1157" file="opt/updater/psa-autoinstaller_3.51.0-ubuntu.20.04.230330.1157_amd64.deb" size="5387962" buildtime="0" md5="45f818028d6c0847f3c0b7a86b131c00" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="652820" buildtime="0" md5="1193f6607b2c6f81003115287e5092dd" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="338928" buildtime="0" md5="1cf438c19677aa24fda9d737ffea4058" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/psa-logrotate_3.20.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="62640" buildtime="0" md5="192a1a0ab8a3fc68dbb94be1ce161a42" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="7652112" buildtime="0" md5="870caa68c8084cb25edfa4b6994445cf" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="1304" buildtime="0" md5="81ba1a3e31803bd784465c3fb4df046a" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="32620" buildtime="0" md5="0d4d15bc4c1d402c3e93a84a5fcad95a" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="519152" buildtime="0" md5="1db8a3959935bd867676f4fb991a83ec" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.9.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="engine/sw-cp-server_2.9.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="779096" buildtime="0" md5="48a20d7836d436f8ef936d3214e5f0be" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="4.51.0" release="ubuntu.20.04.230222.0826" file="engine/sw-engine_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="10140480" buildtime="0" md5="3eca1e703164a8099b1fca016772bf17" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="440856" buildtime="0" md5="2fb3cad253ce5ab26a72b966f459da82" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="637944" buildtime="0" md5="4cd4dc7545d1d4bd56f979dd47666e38" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="1174760" buildtime="0" md5="47ca399349086b297afa284d9ec15bb5" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="254476" buildtime="0" md5="a36c4aa52c7cb5bf7f4f49b7840e2717" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="254476" buildtime="0" md5="a36c4aa52c7cb5bf7f4f49b7840e2717" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="21160" buildtime="0" md5="8ab21554190c1b0924876212bf2d6279" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="21160" buildtime="0" md5="8ab21554190c1b0924876212bf2d6279" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="1523432" buildtime="0" md5="acd3fc087bccf3886f86a14cc15070bc" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="1174760" buildtime="0" md5="47ca399349086b297afa284d9ec15bb5" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="43220" buildtime="0" md5="458ea306a34f43c6a4ecd2168f72dd19" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/maildrivers/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="81384" buildtime="0" md5="388736738b77842506e0e4425c2b9815" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="81384" buildtime="0" md5="388736738b77842506e0e4425c2b9815" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="167148" buildtime="0" md5="7cdfea820284b48c2a64a6b27bcb03d3" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.5" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mail/psa-courier-authlib_0.71.5-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="134644" buildtime="0" md5="598154beaab088bbc293ade86b1c7da5" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.5" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-courier-authlib_0.71.5-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="134644" buildtime="0" md5="598154beaab088bbc293ade86b1c7da5" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.8" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mail/psa-courier-imap_5.1.8-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="428172" buildtime="0" md5="ffb14626b18d864b46e9bc671746f1ba" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.8" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-courier-imap_5.1.8-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="428172" buildtime="0" md5="ffb14626b18d864b46e9bc671746f1ba" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.4" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mail/psa-courier-unicode_2.2.4-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="105244" buildtime="0" md5="304766c09cf7b190e8a3588c62d678da" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.4" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-courier-unicode_2.2.4-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="105244" buildtime="0" md5="304766c09cf7b190e8a3588c62d678da" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mail/plesk-dovecot_2.3.19.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="1495340" buildtime="0" md5="83e77931419696a90c0b35343f7c5a7b" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/plesk-dovecot_2.3.19.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="1495340" buildtime="0" md5="83e77931419696a90c0b35343f7c5a7b" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mail/plesk-dovecot-core_2.3.19.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="3025416" buildtime="0" md5="c2aa4c6e4d82c9ce19d678b3d6d18f2a" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/plesk-dovecot-core_2.3.19.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="3025416" buildtime="0" md5="c2aa4c6e4d82c9ce19d678b3d6d18f2a" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="251376" buildtime="0" md5="f30c6e3ed1553febe59aa50bc91b83fe" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.19" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mail/plesk-dovecot-pigeonhole_0.5.19-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="682464" buildtime="0" md5="366485fbe2945ca4a2a195a8c75e72df" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.19" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.19-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="682464" buildtime="0" md5="366485fbe2945ca4a2a195a8c75e72df" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="30752" buildtime="0" md5="d591690081aa31d599db0e8ad33a4247" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="17612" buildtime="0" md5="7805d9a7d3f1a1763c16fb36ce86e3b2" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="70292" buildtime="0" md5="65c06dd637dbe27d261ee22afc8499f5" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="psa-drweb-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="drweb-bases" version="6.0.2.4" release="1302271534+plesk~lenny" file="opt/drweb/drweb-bases_6.0.2.4-1302271534+plesk~lenny_all.deb" size="103857790" buildtime="0" md5="7c3505f6fce6f5513f6b55e872258d89" arch="all" />
        <package name="drweb-common" version="6.0.2.1" release="1211020900+plesk~lenny" file="opt/drweb/drweb-common_6.0.2.1-1211020900+plesk~lenny_all.deb" size="52000" buildtime="0" md5="95b26b15dc89b7a5e78ff400944af226" arch="all" />
        <package name="drweb-daemon" version="6.0.2.1" release="1211092005+plesk~lenny" file="opt/drweb/drweb-daemon_6.0.2.1-1211092005+plesk~lenny_all.deb" size="1279738" buildtime="0" md5="efd77920e70a7258c6ada06f405f0718" arch="all" />
        <package name="drweb-libs" version="6.0.2.1" release="1302260929~lenny" file="opt/drweb/drweb-libs_6.0.2.1-1302260929~lenny_amd64.deb" size="371522" buildtime="0" md5="81e22e8a188fc3ecd41b30712b1b0c02" arch="amd64" />
        <package name="drweb-libs32" version="6.0.2.0" release="1111112020~lenny" file="opt/drweb/drweb-libs32_6.0.2.0-1111112020~lenny_amd64.deb" size="352550" buildtime="0" md5="72b3ec49dd2ea8c20e24d122d3cac181" arch="amd64" />
        <package name="drweb-updater" version="6.0.2.1" release="1302271615+plesk~lenny" file="opt/drweb/drweb-updater_6.0.2.1-1302271615+plesk~lenny_amd64.deb" size="180536" buildtime="0" md5="4ab02f11ef14be44f58785e7a173c2b9" arch="amd64" />
        <package name="psa-drweb-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/drweb/psa-drweb-configurator_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="158076" buildtime="0" md5="4c7f77c1b52f802d55243002b1a1606e" arch="amd64" />
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <requires>panel</requires>
        <package name="psa-firewall" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/modules/firewall/psa-firewall_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="928320" buildtime="0" md5="096bb158fa5516dfa5208147c367b947" arch="amd64" />
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="1081748" buildtime="0" md5="b7ffeb261dade52fe55c1a31fded4d24" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="12097676" buildtime="0" md5="31ce8e99959f0630d50be60ff4e59bb7" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="12097676" buildtime="0" md5="31ce8e99959f0630d50be60ff4e59bb7" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="2447536" buildtime="0" md5="00e05b46703ba1fa357ac9c6d5e3bba7" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="2447536" buildtime="0" md5="00e05b46703ba1fa357ac9c6d5e3bba7" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="790292" buildtime="0" md5="fa9db2c94a9bbb77f68cbf422322a15f" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="790292" buildtime="0" md5="fa9db2c94a9bbb77f68cbf422322a15f" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="1327884" buildtime="0" md5="696ba97b620f71ec3b7f14325c1dc197" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="1327884" buildtime="0" md5="696ba97b620f71ec3b7f14325c1dc197" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="628360" buildtime="0" md5="436a43ba0579c624d2a1e93602e3e735" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="628360" buildtime="0" md5="436a43ba0579c624d2a1e93602e3e735" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="588868" buildtime="0" md5="a508e386ffc25e81dc036a289ee3b2bc" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="588868" buildtime="0" md5="a508e386ffc25e81dc036a289ee3b2bc" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="1028488" buildtime="0" md5="9361dbce33cd010f4a6efce1779c4972" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="1028488" buildtime="0" md5="9361dbce33cd010f4a6efce1779c4972" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.0</requires>
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/roundcube/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="4439188" buildtime="0" md5="9ecb1f7bbf831207abe4f7c1846ace99" arch="all" />
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="4439188" buildtime="0" md5="9ecb1f7bbf831207abe4f7c1846ace99" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="82504" buildtime="0" md5="fd62876e0c5e851f594ba662d3d8faec" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="82504" buildtime="0" md5="fd62876e0c5e851f594ba662d3d8faec" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.7e" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/proftpd/psa-proftpd_1.3.7e-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="2123000" buildtime="0" md5="87a571fcb9d0b670777d5942c2dbf924" arch="amd64" />
        <package name="psa-proftpd" version="1.3.7e" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/psa-proftpd_1.3.7e-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="2123000" buildtime="0" md5="87a571fcb9d0b670777d5942c2dbf924" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="16204" buildtime="0" md5="f66068bf90cba7adf486d5f29c10868e" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="16204" buildtime="0" md5="f66068bf90cba7adf486d5f29c10868e" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/fail2ban/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="663736" buildtime="0" md5="ffac06db873e4d126ea4661938b9b40e" arch="all" />
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="663736" buildtime="0" md5="ffac06db873e4d126ea4661938b9b40e" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="41880" buildtime="0" md5="b08017fdbadbdfbca038f1292521a226" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="259296" buildtime="0" md5="f72f90b213102d969877aa19ac19c22f" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="259296" buildtime="0" md5="f72f90b213102d969877aa19ac19c22f" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="424708" buildtime="0" md5="c17a23aa37d606bb247f1c0f9f234a6f" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="162508" buildtime="0" md5="56c9555732fbcc3e053f669e7e15962b" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="162508" buildtime="0" md5="56c9555732fbcc3e053f669e7e15962b" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="403800" buildtime="0" md5="48f55572c8b8806e5cb09863e01f43f2" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="403800" buildtime="0" md5="48f55572c8b8806e5cb09863e01f43f2" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/passenger/passenger_6.0.13-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="6224484" buildtime="0" md5="beffaa34663565e2964dd748ee7e168d" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/passenger_6.0.13-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="6224484" buildtime="0" md5="beffaa34663565e2964dd748ee7e168d" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="4882324" buildtime="0" md5="05f2aa3ebe3071a21fa65a110c6e0a65" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="4882324" buildtime="0" md5="05f2aa3ebe3071a21fa65a110c6e0a65" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="6012" buildtime="0" md5="6d7b299e053fab821601242aa008a773" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="6012" buildtime="0" md5="6d7b299e053fab821601242aa008a773" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.51-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="bootstrapper/pp18.0.51-bootstrapper_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="204188" buildtime="0" md5="ec766a3fd5c24d8715079657336a993f" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-4.51" version="4.51.0" release="ubuntu.20.04.230222.0826" file="bootstrapper/sw-engine-cli-4.51_4.51.0-ubuntu.20.04.230222.0826_amd64.deb" size="4362086" buildtime="0" md5="f20c5ee878227779e971ff743f40393b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.51-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="7868348" buildtime="0" md5="677763d4949d4d71280d402407adb548" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="3160" buildtime="0" md5="ab5be6b45ba87f91eddac0a09ccac72f" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="3160" buildtime="0" md5="ab5be6b45ba87f91eddac0a09ccac72f" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="43156" buildtime="0" md5="650a86ee0136c6c6c6a4301c0ba0d1bf" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="1272" buildtime="0" md5="8d803cd085b903be0651dbac47170200" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/nginx/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="534656" buildtime="0" md5="96a9cb2c3ac3a62f06cbe0f8f05cc8a8" arch="amd64" />
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="534656" buildtime="0" md5="96a9cb2c3ac3a62f06cbe0f8f05cc8a8" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="opt/hosting/nginx/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="4698192" buildtime="0" md5="dcfba08ede442dff3a474c4b2827a1bf" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="unknown_dir/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="4698192" buildtime="0" md5="dcfba08ede442dff3a474c4b2827a1bf" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>php8.0</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="970172" buildtime="0" md5="55b5b83d39ea926d53b08a5c868965df" arch="amd64" />
        <package name="plesk-libboost-1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="2202" buildtime="0" md5="fe5b492180470711287d3a8d446078a9" arch="amd64" />
        <package name="plesk-libboost-atomic1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="6698" buildtime="0" md5="34ff85170af905f6c3d768e391d012af" arch="amd64" />
        <package name="plesk-libboost-chrono1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="15216" buildtime="0" md5="1664510c8344db8a75c8cb93e6f0affd" arch="amd64" />
        <package name="plesk-libboost-date-time1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="3128" buildtime="0" md5="696607b03f395f7d4a0a4dd94dddb873" arch="amd64" />
        <package name="plesk-libboost-filesystem1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="58822" buildtime="0" md5="91d7f179a6da00f52f0fd0359b52b302" arch="amd64" />
        <package name="plesk-libboost-iostreams1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="30454" buildtime="0" md5="90b4a5247ce826321ceb0a0379a5ed95" arch="amd64" />
        <package name="plesk-libboost-locale1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="272082" buildtime="0" md5="f088d18d9d2c2d4a0d93a5a1f7a53111" arch="amd64" />
        <package name="plesk-libboost-log1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="277380" buildtime="0" md5="583b6a8781ad8eb45f79517287ef3618" arch="amd64" />
        <package name="plesk-libboost-program-options1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="141458" buildtime="0" md5="901c13c5c6dbcc06b55a5777488322c3" arch="amd64" />
        <package name="plesk-libboost-regex1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="128202" buildtime="0" md5="2fa0130ff062c6df39c5ecbda8d4c4fe" arch="amd64" />
        <package name="plesk-libboost-serialization1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="87294" buildtime="0" md5="cd10aac618f35efe829788d66566c4f4" arch="amd64" />
        <package name="plesk-libboost-system1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="3112" buildtime="0" md5="55d4439ca80f12f6ad935188f1ad9741" arch="amd64" />
        <package name="plesk-libboost-thread1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="45532" buildtime="0" md5="6887267fce18bff42524930e1e5b061f" arch="amd64" />
        <package name="plesk-libpoco-1.9.0" version="1.9.0" release="ubuntu.20.04.230404.1037" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.9.0_1.9.0-ubuntu.20.04.230404.1037_amd64.deb" size="2074976" buildtime="0" md5="5ddc58375071d573320d9b8b1645667d" arch="amd64" />
        <package name="plesk-libstdc++10.3.0" version="10.3.0" release="ubuntu.20.04.211223.1252" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++10.3.0_10.3.0-ubuntu.20.04.211223.1252_amd64.deb" size="710656" buildtime="0" md5="c671b6eeff4f0cf85b9da274ee31d23f" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.51.1+t230404.1037_all.deb" size="1196" buildtime="0" md5="53e2311b905f96e4a57990a4c7c21270" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="332432" buildtime="0" md5="8f396166eeb2c0049bdb53ba2fc2a62a" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.230404.1037" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.230404.1037_all.deb" size="338200" buildtime="0" md5="d5a482657857a758a5412dfa78e85752" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.51.1+t230404.1037" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.51.1+t230404.1037_amd64.deb" size="479400" buildtime="0" md5="f0c2cab957aef43d105714267a0caa37" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
