<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.56.0" binary_directory="Installer/3.56.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.56.4" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.56.4 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.56.4 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_56" name="Plesk Obsidian 18.0.56" version="18.0.56" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="7528" buildtime="0" md5="0168a5a9a4b68ebb4867ffffce09e1ee" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="3820" buildtime="0" md5="0f2a5a243ec58f6b8eb0d55aaea6bd19" arch="amd64" />
        <package name="libaps" version="1.0.13" release="ubuntu.20.04.230929.1446" file="engine/libaps_1.0.13-ubuntu.20.04.230929.1446_amd64.deb" size="1603488" buildtime="0" md5="a45ebc0816b65497eff3af3e58a597f1" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.57.0+t231026.0710" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.57.0+t231026.0710_amd64.deb" size="404240" buildtime="0" md5="62a9a450684513257a0299a270589583" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="3517032" buildtime="0" md5="fb0cb98d1ee75c3d2742cdf249139004" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="1884744" buildtime="0" md5="c1441055d6e92fd7a407068197631038" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_all.deb" size="6133892" buildtime="0" md5="8338b49e6e815ad66b453c5f60e2cf86" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="30183688" buildtime="0" md5="9be44e1e6ef94016237f3e58b8b6f45f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="1109872" buildtime="0" md5="5053c8ec38aff916c98c0e715a3eb3d3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_all.deb" size="1152" buildtime="0" md5="205a2f76469ea00f44e2d9f11791cebd" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.57.0+t231026.0710" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.57.0+t231026.0710_amd64.deb" size="175596" buildtime="0" md5="d37a3382699b10cc222f03a4558548da" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.3" version="3.3.5" release="v.ubuntu.20.04+p18.0.57.0+t231026.0710" file="base/plesk-libmariadbclient-3.3_3.3.5-v.ubuntu.20.04+p18.0.57.0+t231026.0710_amd64.deb" size="126308" buildtime="0" md5="ea1d33073907e7fde52ec2f99a9e6d6c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.4" release="ubuntu.20.04.230929.1446" file="engine/plesk-librdbmspp_2.0.4-ubuntu.20.04.230929.1446_amd64.deb" size="230388" buildtime="0" md5="e06af76d20e6fda083740b3799b451fe" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.230929.1446" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.230929.1446_amd64.deb" size="596496" buildtime="0" md5="18a44fa51a2226cf4630caf9579ead46" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="16648" buildtime="0" md5="ad8c9967ec5a26b6e47f10964e7a5b16" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.4" release="ubuntu.20.04.230929.1446" file="engine/plesk-platform-runtime_1.0.4-ubuntu.20.04.230929.1446_amd64.deb" size="20722" buildtime="0" md5="e42b86b1fb2a66ce22c8f53277229b31" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.56.4" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/plesk-release_18.0.56.4-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="1456" buildtime="0" md5="b09ecfd5d7aef2488ecc923d10a70c73" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="4254112" buildtime="0" md5="4745a185c65c9db8d6affa40d2ca97db" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="585768" buildtime="0" md5="8a281a833a4cca219d2b2f940c9e41b2" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="3161524" buildtime="0" md5="0e6b3c06f4a5b3a0df86f6b11e97cde5" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="4044408" buildtime="0" md5="dfc0f55f46322bdfd044f4d399707c6a" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_all.deb" size="2477576" buildtime="0" md5="eec27e9c24695a36a7117a14625171fc" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="76820" buildtime="0" md5="09c50768d2f3d6789f096ad732098e42" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="19912" buildtime="0" md5="f139944039972d278ef325f6b2925e69" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.56" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/psa_18.0.56-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="33744" buildtime="0" md5="0b7e9fb22d74650f9bff4efc8e540dae" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.56.0" release="ubuntu.20.04.230929.1659" file="opt/updater/psa-autoinstaller_3.56.0-ubuntu.20.04.230929.1659_amd64.deb" size="4313974" buildtime="0" md5="455612b90b19c4041b2079973d9baeb5" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="654888" buildtime="0" md5="a78608654618bd3403a78e5caf6e8dbf" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_all.deb" size="341116" buildtime="0" md5="d27e9a762c0822ac7da3a2597faa6f2c" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="base/psa-logrotate_3.20.1-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="62624" buildtime="0" md5="99f9f8fb6deab845dd96cf843bf565d2" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="7650792" buildtime="0" md5="67e388ad455705fa2ce2355cd6a12256" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1300" buildtime="0" md5="2d41609b0658bf76822ad2e9a9ba0aad" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="33464" buildtime="0" md5="d3946704968b877af2e6f663d46c586e" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.56.0+t230927.0842" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.56.0+t230927.0842_amd64.deb" size="519360" buildtime="0" md5="ed5df94c80c24fc6f07a06e5def18d66" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.11.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="engine/sw-cp-server_2.11.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="802444" buildtime="0" md5="cb184aa144b5b5a1a787de3c42fd1184" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="5.56.1" release="ubuntu.20.04.230929.1446" file="engine/sw-engine_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="10994952" buildtime="0" md5="16c29b56a1867082b8def90789d8269d" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.57.0+t231026.0710" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.57.0+t231026.0710_amd64.deb" size="473648" buildtime="0" md5="892c87fbda9907bd89e06c736c5253ac" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="655336" buildtime="0" md5="258eb615bac131c2a22d68aa03536ab3" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="1206484" buildtime="0" md5="44c7eef99ce6e2530d9e70b3bf9d89e3" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="254532" buildtime="0" md5="117a3a7dddaf9e32664c80f832a224eb" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="254532" buildtime="0" md5="117a3a7dddaf9e32664c80f832a224eb" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="21152" buildtime="0" md5="4629437f3203fddfb8e350cffbdd98a5" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="21152" buildtime="0" md5="4629437f3203fddfb8e350cffbdd98a5" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="1560684" buildtime="0" md5="236ee6a5109049c7af0fe4c7e254e695" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="1206484" buildtime="0" md5="44c7eef99ce6e2530d9e70b3bf9d89e3" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="45476" buildtime="0" md5="c0c0e86a80f4ef114312722a26da048e" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.23" release="v.ubuntu.20.04+p18.0.57.0+t231026.0710" file="opt/maildrivers/sw-msmtp_1.8.23-v.ubuntu.20.04+p18.0.57.0+t231026.0710_amd64.deb" size="142744" buildtime="0" md5="68036d945aa3783dc6875e1461ab6fdc" arch="amd64" />
        <package name="sw-msmtp" version="1.8.23" release="v.ubuntu.20.04+p18.0.57.0+t231026.0710" file="unknown_dir/sw-msmtp_1.8.23-v.ubuntu.20.04+p18.0.57.0+t231026.0710_amd64.deb" size="142744" buildtime="0" md5="68036d945aa3783dc6875e1461ab6fdc" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.57.0+t231026.0710" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.57.0+t231026.0710_amd64.deb" size="168664" buildtime="0" md5="29752fe0ba253a3c9e1a43b749893863" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/mail/psa-courier-authlib_0.72.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="134848" buildtime="0" md5="664e56300a001ff6170900ae85ccbb0c" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-courier-authlib_0.72.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="134848" buildtime="0" md5="664e56300a001ff6170900ae85ccbb0c" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.5" release="v.ubuntu.20.04+p18.0.57.0+t231026.0710" file="opt/mail/psa-courier-imap_5.2.5-v.ubuntu.20.04+p18.0.57.0+t231026.0710_amd64.deb" size="428860" buildtime="0" md5="5857e49e5b32e8553eceda7adf4fd64b" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.5" release="v.ubuntu.20.04+p18.0.57.0+t231026.0710" file="unknown_dir/psa-courier-imap_5.2.5-v.ubuntu.20.04+p18.0.57.0+t231026.0710_amd64.deb" size="428860" buildtime="0" md5="5857e49e5b32e8553eceda7adf4fd64b" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.6" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/mail/psa-courier-unicode_2.2.6-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="105996" buildtime="0" md5="068a1016fb94e6b4ffd08f1a315cf08a" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.6" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-courier-unicode_2.2.6-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="105996" buildtime="0" md5="068a1016fb94e6b4ffd08f1a315cf08a" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.20" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/mail/plesk-dovecot_2.3.20-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="1501792" buildtime="0" md5="dc177779b1136484dba334d338853282" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.20" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="unknown_dir/plesk-dovecot_2.3.20-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="1501792" buildtime="0" md5="dc177779b1136484dba334d338853282" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.20" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/mail/plesk-dovecot-core_2.3.20-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="3029960" buildtime="0" md5="65d1fb8cfd250388a92d06551f22ce1b" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.20" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="unknown_dir/plesk-dovecot-core_2.3.20-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="3029960" buildtime="0" md5="65d1fb8cfd250388a92d06551f22ce1b" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="257100" buildtime="0" md5="7b6832d33708707267f25c163dd920e9" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.20" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/mail/plesk-dovecot-pigeonhole_0.5.20-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="682476" buildtime="0" md5="48c2e36b4f813cd0242f635da65f15be" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.20" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.20-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="682476" buildtime="0" md5="48c2e36b4f813cd0242f635da65f15be" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="30568" buildtime="0" md5="03a952f25319b0fc83f33bbf14934717" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="17520" buildtime="0" md5="40bf3ea2aceff80d12da878642e911d5" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="69424" buildtime="0" md5="a352f2959300bdd4ef390e67f5bbb73f" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1081768" buildtime="0" md5="4ddbf2f703b53a99137e53e47104178a" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="12095596" buildtime="0" md5="1a568a051b618131e66bbc7a4736aa4e" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="12095596" buildtime="0" md5="1a568a051b618131e66bbc7a4736aa4e" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="2449832" buildtime="0" md5="67c3689f5e197fd55b2ffd9e3d9f63dd" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="2449832" buildtime="0" md5="67c3689f5e197fd55b2ffd9e3d9f63dd" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="790872" buildtime="0" md5="31a1e5f5952991693026b3b4599111f0" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="790872" buildtime="0" md5="31a1e5f5952991693026b3b4599111f0" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1327716" buildtime="0" md5="060ae61023c804ec8b3bc855aceb8e61" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1327716" buildtime="0" md5="060ae61023c804ec8b3bc855aceb8e61" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="627600" buildtime="0" md5="0eb5b05b1f0a23ad70de0fa039e7a677" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="627600" buildtime="0" md5="0eb5b05b1f0a23ad70de0fa039e7a677" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="588692" buildtime="0" md5="07a4091282bc2d1f090bff476c4a3697" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="588692" buildtime="0" md5="07a4091282bc2d1f090bff476c4a3697" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1029608" buildtime="0" md5="6cba4faeb3089357a2a978a8b1284fff" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1029608" buildtime="0" md5="6cba4faeb3089357a2a978a8b1284fff" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.0</requires>
        <package name="plesk-roundcube" version="1.6.5" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/roundcube/plesk-roundcube_1.6.5-v.ubuntu.20.04+p18.0.56.4+t231106.1529_all.deb" size="4475352" buildtime="0" md5="fd9d516e6cba14aed609801cb50b051a" arch="all" />
        <package name="plesk-roundcube" version="1.6.5" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="unknown_dir/plesk-roundcube_1.6.5-v.ubuntu.20.04+p18.0.56.4+t231106.1529_all.deb" size="4475352" buildtime="0" md5="fd9d516e6cba14aed609801cb50b051a" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="82452" buildtime="0" md5="44ec12d874d1371cd1e7366c53f968c1" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="82452" buildtime="0" md5="44ec12d874d1371cd1e7366c53f968c1" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.8" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/hosting/proftpd/psa-proftpd_1.3.8-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="1461252" buildtime="0" md5="c0f98f40aa1df84372ab98940d57f644" arch="amd64" />
        <package name="psa-proftpd" version="1.3.8" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="unknown_dir/psa-proftpd_1.3.8-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="1461252" buildtime="0" md5="c0f98f40aa1df84372ab98940d57f644" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="16124" buildtime="0" md5="8dd61f9aec1892007eafcf3c65d15292" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="16124" buildtime="0" md5="8dd61f9aec1892007eafcf3c65d15292" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.20.04+p18.0.56.0+t230926.1329" file="opt/fail2ban/fail2ban_1.0.2-v.ubuntu.20.04+p18.0.56.0+t230926.1329_all.deb" size="687700" buildtime="0" md5="51f72f3ae8d6b42d588759ef0ee02372" arch="all" />
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.20.04+p18.0.56.0+t230926.1329" file="unknown_dir/fail2ban_1.0.2-v.ubuntu.20.04+p18.0.56.0+t230926.1329_all.deb" size="687700" buildtime="0" md5="51f72f3ae8d6b42d588759ef0ee02372" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_all.deb" size="41888" buildtime="0" md5="ade2b61120742af5d378035ba55d4a9f" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="259876" buildtime="0" md5="3bf20c9b4834417c183d5b6ac12dca40" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="259876" buildtime="0" md5="3bf20c9b4834417c183d5b6ac12dca40" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230921.1424" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.56.0+t230921.1424_all.deb" size="426252" buildtime="0" md5="a2aad546dc040e848f4f1e392fcf329d" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.5" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.5-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="162348" buildtime="0" md5="cb97031529916aca980ab98f747ce9f0" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.5" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/plesk-modsecurity-crs_3.3.5-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="162348" buildtime="0" md5="cb97031529916aca980ab98f747ce9f0" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="402704" buildtime="0" md5="7aaf5abbf2dfdc8f79ecb9028dfba4b5" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="402704" buildtime="0" md5="7aaf5abbf2dfdc8f79ecb9028dfba4b5" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/passenger/passenger_6.0.13-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="6224764" buildtime="0" md5="a39eb90465094373e9add974484c89d8" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="unknown_dir/passenger_6.0.13-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="6224764" buildtime="0" md5="a39eb90465094373e9add974484c89d8" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="4875016" buildtime="0" md5="54decd4f8246bc706aca5ddc95562030" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="4875016" buildtime="0" md5="54decd4f8246bc706aca5ddc95562030" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="6008" buildtime="0" md5="e8fdf5bfe47db41bd5147f96b70f784f" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="6008" buildtime="0" md5="e8fdf5bfe47db41bd5147f96b70f784f" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.56-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="bootstrapper/pp18.0.56-bootstrapper_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="211592" buildtime="0" md5="f930cdba63eb61464a1acc5c425e9c38" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.56" version="5.56.1" release="ubuntu.20.04.230929.1446" file="bootstrapper/sw-engine-cli-5.56_5.56.1-ubuntu.20.04.230929.1446_amd64.deb" size="4855368" buildtime="0" md5="01072114a4d29b4bc6e4d250eb82836d" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.56-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_all.deb" size="7926112" buildtime="0" md5="6a4f1f24053caf0c0c089fc701dbd2ed" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="3152" buildtime="0" md5="0ea183dcc868613c9f0efcc4417906a2" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="3152" buildtime="0" md5="0ea183dcc868613c9f0efcc4417906a2" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t231002.1306" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.56.0+t231002.1306_amd64.deb" size="42716" buildtime="0" md5="08aedf9db67a28f7e94fa50fd35d2182" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1272" buildtime="0" md5="ef97d8afea57c3f78a1ce1c7f766983b" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.10" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/hosting/nginx/mod-security-v3_3.0.10-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="538848" buildtime="0" md5="efaad24f766edb28f20912f86220b1d0" arch="amd64" />
        <package name="mod-security-v3" version="3.0.10" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/mod-security-v3_3.0.10-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="538848" buildtime="0" md5="efaad24f766edb28f20912f86220b1d0" arch="amd64" />
        <package name="sw-nginx" version="1.24.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="opt/hosting/nginx/sw-nginx_1.24.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="4703740" buildtime="0" md5="58972b0afdb4d2e0562f41e87c01fb06" arch="amd64" />
        <package name="sw-nginx" version="1.24.0" release="v.ubuntu.20.04+p18.0.56.4+t231106.1529" file="unknown_dir/sw-nginx_1.24.0-v.ubuntu.20.04+p18.0.56.4+t231106.1529_amd64.deb" size="4703740" buildtime="0" md5="58972b0afdb4d2e0562f41e87c01fb06" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="970764" buildtime="0" md5="6672dd7ef01bbdc2ab8beedc651d4196" arch="amd64" />
        <package name="plesk-libboost-1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="2210" buildtime="0" md5="7a2eba7e1cc81cd3358600e49757f921" arch="amd64" />
        <package name="plesk-libboost-atomic1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="6672" buildtime="0" md5="f29edf730681c9e6897e39cf522729c2" arch="amd64" />
        <package name="plesk-libboost-chrono1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="15574" buildtime="0" md5="a244444bb8115e8d51d3d6c352762c95" arch="amd64" />
        <package name="plesk-libboost-date-time1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="3134" buildtime="0" md5="42fa1b187415f8d7aecadedd6e6794c2" arch="amd64" />
        <package name="plesk-libboost-filesystem1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="62788" buildtime="0" md5="9bab8da0090e8805be967ba3bb901202" arch="amd64" />
        <package name="plesk-libboost-iostreams1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="30352" buildtime="0" md5="0e16759b41f15b8c5f568dfb95def4b0" arch="amd64" />
        <package name="plesk-libboost-locale1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="292874" buildtime="0" md5="a4a60ca0b1d9091db5178203ea7c0335" arch="amd64" />
        <package name="plesk-libboost-log1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="285364" buildtime="0" md5="5687e663bdcb706e21394fb805b1957b" arch="amd64" />
        <package name="plesk-libboost-program-options1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="148498" buildtime="0" md5="ddaec95104942a25c78af42209c0c9b7" arch="amd64" />
        <package name="plesk-libboost-regex1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="122664" buildtime="0" md5="bbd0006c5d49e59a3faa5746c33d8a50" arch="amd64" />
        <package name="plesk-libboost-serialization1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="87260" buildtime="0" md5="f7f1ccbe88bf226e084fff067b554721" arch="amd64" />
        <package name="plesk-libboost-system1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="3112" buildtime="0" md5="eae19480b294bd4bf989e9903aeac436" arch="amd64" />
        <package name="plesk-libboost-thread1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="49950" buildtime="0" md5="d8b2874519354ea8c8ea579ecdd08eae" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.20.04.230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.20.04.230919.0744_amd64.deb" size="3554572" buildtime="0" md5="a159ba6454bbd4a307e04eccd6afab8d" arch="amd64" />
        <package name="plesk-libstdc++12.2.0" version="12.2.0" release="ubuntu.20.04.230912.1305" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++12.2.0_12.2.0-ubuntu.20.04.230912.1305_amd64.deb" size="870604" buildtime="0" md5="7629a0a331a2e283182451f6b8d98cad" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1196" buildtime="0" md5="61a7fea16ce0d46da8170f7bdb4a765e" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="332504" buildtime="0" md5="aa8638bf811f439549b8864b635947c7" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.230919.0744_all.deb" size="338252" buildtime="0" md5="dadd8847d51b1c7912152f804f47c276" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="479496" buildtime="0" md5="4c1195a45b7b1ef1f6259e2676efda20" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
