<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.45.0" binary_directory="Installer/3.45.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.45.1" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.45.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.45.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_45" name="Plesk Obsidian 18.0.45" version="18.0.45" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" nokeyupdate_from="18.0" version_packages="plesk-core" get_key_info_script="plesk_getkeyinfo.sh" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="7516" buildtime="0" md5="dd811d3e1c3c2774defce1368c642d57" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="3816" buildtime="0" md5="6aeca53bd95f19ffe3c6adf1ad2910a1" arch="amd64" />
        <package name="libaps" version="1.0.11" release="ubuntu.20.04.220603.0903" file="engine/libaps_1.0.11-ubuntu.20.04.220603.0903_amd64.deb" size="1613098" buildtime="0" md5="0ff35e8ba220eb3813943b2e010a4ca8" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="400332" buildtime="0" md5="416cee11c87bcce2c71364bd9a5b8275" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="3338528" buildtime="0" md5="6c9be3c026756852e2ea65a53d452976" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="1793052" buildtime="0" md5="008bc0d6ef64b9296bebe7a92e6ac5aa" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="10697620" buildtime="0" md5="95c24dedc870d1cff312fd989c6ff478" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="29914268" buildtime="0" md5="dab26fa5492dc8a9fe7a52f831f356f6" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="1080336" buildtime="0" md5="4f8f0ab8c6d057e5a3c5b7e2f8efb8f3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1144" buildtime="0" md5="b79e7045c2df9e425b1e372678a2de05" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="201204" buildtime="0" md5="59baf95d16c75cd51599970bd9598d0e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.1" version="3.1.8" release="ubuntu.20.04.200703.1433" file="base/plesk-libmariadbclient-3.1_3.1.8-ubuntu.20.04.200703.1433_amd64.deb" size="183560" buildtime="0" md5="f5d0690e39c43d5ca51c937282aa4ab8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.3" release="ubuntu.20.04.220603.0903" file="engine/plesk-librdbmspp_2.0.3-ubuntu.20.04.220603.0903_amd64.deb" size="230158" buildtime="0" md5="9925eec660dcb5000fd1e5d1dbe3d575" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.220603.0903" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.220603.0903_amd64.deb" size="594482" buildtime="0" md5="ff863a3f88c2531e1dafba773a6271e3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="16652" buildtime="0" md5="4822284e52a2b6257172905754a5b97f" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.3" release="ubuntu.20.04.220603.0903" file="engine/plesk-platform-runtime_1.0.3-ubuntu.20.04.220603.0903_amd64.deb" size="20562" buildtime="0" md5="68f2e6ecc293779ffcaee7758c7c17f9" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.45.1" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-release_18.0.45.1-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="1460" buildtime="0" md5="bd240200ddf7e8dc505c2c08629170a5" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="3896340" buildtime="0" md5="448d079ceac51766120bea8734841c03" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.7.2" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-rrd_1.7.2-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="583576" buildtime="0" md5="2c4002ec8bcfa91ce146f6803d632b7b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="3422228" buildtime="0" md5="f0fd638db67b277887397134d8caf334" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="3907504" buildtime="0" md5="00964621328c4dea549c8e453fb0b97d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="2292168" buildtime="0" md5="a0273189257567a0d96205bec7145d6b" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="74268" buildtime="0" md5="15023f41c985ec02429cf0c323e3f973" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="19748" buildtime="0" md5="86104d42d7ef36bfd52f50a38b4d9e3d" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.45" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/psa_18.0.45-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="33476" buildtime="0" md5="5fcabaedc905b3be63580c3ad8f8c7ca" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.45.0" release="ubuntu.20.04.220614.0858" file="opt/updater/psa-autoinstaller_3.45.0-ubuntu.20.04.220614.0858_amd64.deb" size="5327592" buildtime="0" md5="9ef91cc0c66c3f4d973586bcc610db43" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="652736" buildtime="0" md5="ed7444281c4bf749af9e4b706db8b116" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="343012" buildtime="0" md5="8d8f45fb2a29806400857fbb92f50ab3" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/psa-logrotate_3.20.1-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="62572" buildtime="0" md5="e5595874947e080de1ff525703199a7b" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.1.3" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/psa-phpmyadmin_5.1.3-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="7185168" buildtime="0" md5="9d232d2600454fa9b4c6bfed24678b40" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1300" buildtime="0" md5="53d17b4dec954bcdb50d40e7a89b3bc1" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="32252" buildtime="0" md5="86b9e12ccfc7b75f37159c9ef379d252" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="519112" buildtime="0" md5="8ab4960f1e512fdd64aff87635f2e700" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.9.1" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="engine/sw-cp-server_2.9.1-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="780216" buildtime="0" md5="763f6540a5d87e9558d1194109acb187" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="3.45.0" release="ubuntu.20.04.220603.0903" file="engine/sw-engine_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="9886180" buildtime="0" md5="310aab330954f10b5c9b8d43f8b6fa4f" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="439012" buildtime="0" md5="3188151a5423199f259e3de0eec19b14" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="643680" buildtime="0" md5="4c91e4a485a3e629e21b951323eee15e" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="1323392" buildtime="0" md5="dee921f05193dbb71080a9faa7233789" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="253380" buildtime="0" md5="7e9764378b7f2a580206c2d6ede56eca" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="253380" buildtime="0" md5="7e9764378b7f2a580206c2d6ede56eca" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="21152" buildtime="0" md5="b26d270cfe6cb60b6038269b22f2df78" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="21152" buildtime="0" md5="b26d270cfe6cb60b6038269b22f2df78" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="1524152" buildtime="0" md5="240de3eb9127cb103c55448ebc392755" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="1323392" buildtime="0" md5="dee921f05193dbb71080a9faa7233789" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="42840" buildtime="0" md5="3453e9692b41a56e8283783fe5112830" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/maildrivers/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="81268" buildtime="0" md5="f7d2950f7e74eed9fb12aa4b5095bf97" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="81268" buildtime="0" md5="f7d2950f7e74eed9fb12aa4b5095bf97" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="169208" buildtime="0" md5="35a6d2f42729466945fb281b820f9ff1" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.3" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mail/psa-courier-authlib_0.71.3-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="132848" buildtime="0" md5="fcdea86d0ddde7699565c0bc1db7f5ee" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.3" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-courier-authlib_0.71.3-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="132848" buildtime="0" md5="fcdea86d0ddde7699565c0bc1db7f5ee" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.7" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mail/psa-courier-imap_5.1.7-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="432108" buildtime="0" md5="a8cd3afd1fd43004e87996d9fde9596b" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.7" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-courier-imap_5.1.7-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="432108" buildtime="0" md5="a8cd3afd1fd43004e87996d9fde9596b" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.3" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mail/psa-courier-unicode_2.2.3-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="105076" buildtime="0" md5="cbe1b598e8c1ca62deba0ffe691ce7c4" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.3" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-courier-unicode_2.2.3-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="105076" buildtime="0" md5="cbe1b598e8c1ca62deba0ffe691ce7c4" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.18" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mail/plesk-dovecot_2.3.18-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="1482712" buildtime="0" md5="19c59e12408ff9302f98135e8ef64a7d" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.18" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/plesk-dovecot_2.3.18-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="1482712" buildtime="0" md5="19c59e12408ff9302f98135e8ef64a7d" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.18" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mail/plesk-dovecot-core_2.3.18-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="3016988" buildtime="0" md5="9ec6bb81f8110ca2bf67c5d45107c1da" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.18" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/plesk-dovecot-core_2.3.18-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="3016988" buildtime="0" md5="9ec6bb81f8110ca2bf67c5d45107c1da" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="253152" buildtime="0" md5="7e2dc56dbdb92795cc2f904f69fe25bd" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.18" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mail/plesk-dovecot-pigeonhole_0.5.18-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="682264" buildtime="0" md5="a7987a4481af83dc705c3b63b733907b" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.18" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.18-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="682264" buildtime="0" md5="a7987a4481af83dc705c3b63b733907b" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="30388" buildtime="0" md5="ae023334ec71c5febf19a52dd9529854" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="17400" buildtime="0" md5="eef4114db618a59ea3e44983b6425970" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="69740" buildtime="0" md5="c9f6675705b56a091a0922dbb085fd4f" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="psa-drweb-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="drweb-bases" version="6.0.2.4" release="1302271534+plesk~lenny" file="opt/drweb/drweb-bases_6.0.2.4-1302271534+plesk~lenny_all.deb" size="103857790" buildtime="0" md5="7c3505f6fce6f5513f6b55e872258d89" arch="all" />
        <package name="drweb-common" version="6.0.2.1" release="1211020900+plesk~lenny" file="opt/drweb/drweb-common_6.0.2.1-1211020900+plesk~lenny_all.deb" size="52000" buildtime="0" md5="95b26b15dc89b7a5e78ff400944af226" arch="all" />
        <package name="drweb-daemon" version="6.0.2.1" release="1211092005+plesk~lenny" file="opt/drweb/drweb-daemon_6.0.2.1-1211092005+plesk~lenny_all.deb" size="1279738" buildtime="0" md5="efd77920e70a7258c6ada06f405f0718" arch="all" />
        <package name="drweb-libs" version="6.0.2.1" release="1302260929~lenny" file="opt/drweb/drweb-libs_6.0.2.1-1302260929~lenny_amd64.deb" size="371522" buildtime="0" md5="81e22e8a188fc3ecd41b30712b1b0c02" arch="amd64" />
        <package name="drweb-libs32" version="6.0.2.0" release="1111112020~lenny" file="opt/drweb/drweb-libs32_6.0.2.0-1111112020~lenny_amd64.deb" size="352550" buildtime="0" md5="72b3ec49dd2ea8c20e24d122d3cac181" arch="amd64" />
        <package name="drweb-updater" version="6.0.2.1" release="1302271615+plesk~lenny" file="opt/drweb/drweb-updater_6.0.2.1-1302271615+plesk~lenny_amd64.deb" size="180536" buildtime="0" md5="4ab02f11ef14be44f58785e7a173c2b9" arch="amd64" />
        <package name="psa-drweb-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/drweb/psa-drweb-configurator_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="157740" buildtime="0" md5="a66f7b299ae06f7a487e0c7ed7cd6342" arch="amd64" />
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <requires>panel</requires>
        <package name="psa-firewall" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/modules/firewall/psa-firewall_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="928664" buildtime="0" md5="9d81c74655db4f52eb928135f49547bc" arch="amd64" />
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="1080652" buildtime="0" md5="93738c63dcc55c6cc824e905d18c1417" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="12096024" buildtime="0" md5="d86492dcb75fc87ea23c24440701416e" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="12096024" buildtime="0" md5="d86492dcb75fc87ea23c24440701416e" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="2447856" buildtime="0" md5="9c03d1696c7b4fecb7c958d4f47c72b2" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="2447856" buildtime="0" md5="9c03d1696c7b4fecb7c958d4f47c72b2" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="790012" buildtime="0" md5="94d83a701896ae97c1975213b7fa5a35" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="790012" buildtime="0" md5="94d83a701896ae97c1975213b7fa5a35" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="1327576" buildtime="0" md5="5e517b58268db2205793d40dc6bc6041" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="1327576" buildtime="0" md5="5e517b58268db2205793d40dc6bc6041" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="627508" buildtime="0" md5="8ca7cb5da83e54f483da9193bd7d3efc" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="627508" buildtime="0" md5="8ca7cb5da83e54f483da9193bd7d3efc" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="588612" buildtime="0" md5="da351c9c77c188b2550549c0c0d97cc7" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="588612" buildtime="0" md5="da351c9c77c188b2550549c0c0d97cc7" arch="all" />
        <package name="psa-turba" version="4.2.27" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/horde/psa-turba_4.2.27-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="1029304" buildtime="0" md5="29a54516c9471da2e160eb473e567534" arch="all" />
        <package name="psa-turba" version="4.2.27" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-turba_4.2.27-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="1029304" buildtime="0" md5="29a54516c9471da2e160eb473e567534" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="plesk-roundcube" version="1.4.13" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/roundcube/plesk-roundcube_1.4.13-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="5129356" buildtime="0" md5="f9d1069859c7429f4b1ba4ae957703b4" arch="all" />
        <package name="plesk-roundcube" version="1.4.13" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/plesk-roundcube_1.4.13-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="5129356" buildtime="0" md5="f9d1069859c7429f4b1ba4ae957703b4" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="82232" buildtime="0" md5="3efa2362552725ed1d912c5ac75be321" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="82232" buildtime="0" md5="3efa2362552725ed1d912c5ac75be321" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_super_server_action_configure" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.7d" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/proftpd/psa-proftpd_1.3.7d-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="2122880" buildtime="0" md5="bc3ebd0c996537f0d7551431f293079f" arch="amd64" />
        <package name="psa-proftpd" version="1.3.7d" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/psa-proftpd_1.3.7d-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="2122880" buildtime="0" md5="bc3ebd0c996537f0d7551431f293079f" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/fail2ban/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="663868" buildtime="0" md5="217ba03da0fb1e78735764e816f46d30" arch="all" />
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="663868" buildtime="0" md5="217ba03da0fb1e78735764e816f46d30" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="41528" buildtime="0" md5="4fddf7f4d9d5e62f17ad1f01e843ce62" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="2.9.5" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.5-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="252688" buildtime="0" md5="1db169494a5596d420f285c17fc5c927" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="2.9.5" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/libapache2-modsecurity-plesk_2.9.5-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="252688" buildtime="0" md5="1db169494a5596d420f285c17fc5c927" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="422888" buildtime="0" md5="d62cb3aef1776e7a7defbac711405742" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.2" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.2-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="159160" buildtime="0" md5="fb126df786a3f931c2c5645f240626f4" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.2" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/plesk-modsecurity-crs_3.3.2-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="159160" buildtime="0" md5="fb126df786a3f931c2c5645f240626f4" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="402088" buildtime="0" md5="6c1e39c33dbf8d42f9893cf593208f1f" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="402088" buildtime="0" md5="6c1e39c33dbf8d42f9893cf593208f1f" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/passenger/passenger_6.0.13-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="6229032" buildtime="0" md5="c0d8844e493f6468ffa77a8578ab60b6" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/passenger_6.0.13-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="6229032" buildtime="0" md5="c0d8844e493f6468ffa77a8578ab60b6" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="4879580" buildtime="0" md5="98da916a75398a3bdd9509fe2fd6755d" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="4879580" buildtime="0" md5="98da916a75398a3bdd9509fe2fd6755d" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="6004" buildtime="0" md5="f5852d58b128e7652fdd30cd0c0722ae" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="6004" buildtime="0" md5="f5852d58b128e7652fdd30cd0c0722ae" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.45-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="bootstrapper/pp18.0.45-bootstrapper_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="199072" buildtime="0" md5="9e34e69c3652a72424aa21cde168dac0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.45" version="3.45.0" release="ubuntu.20.04.220603.0903" file="bootstrapper/sw-engine-cli-3.45_3.45.0-ubuntu.20.04.220603.0903_amd64.deb" size="4297206" buildtime="0" md5="9dca06febba742802f08e1b205b8faf8" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.45-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_all.deb" size="7876860" buildtime="0" md5="85a809c8abccc1f36efbe40081997e7d" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="3152" buildtime="0" md5="9656a59f60f6a92664c8caa17e34336f" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="3152" buildtime="0" md5="9656a59f60f6a92664c8caa17e34336f" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="42896" buildtime="0" md5="9f87ac6a5cc84f0ad7637ee2ab1b9cf3" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1272" buildtime="0" md5="7d2fa7a24141009b34e0d2d21ed2d310" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.6" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/nginx/mod-security-v3_3.0.6-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="519860" buildtime="0" md5="5ade08d1642c2a10f8d1cafa75c5f0c4" arch="amd64" />
        <package name="mod-security-v3" version="3.0.6" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/mod-security-v3_3.0.6-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="519860" buildtime="0" md5="5ade08d1642c2a10f8d1cafa75c5f0c4" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="opt/hosting/nginx/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="4694176" buildtime="0" md5="5d27482d8e7cbf16d656ada9f892b21a" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="unknown_dir/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="4694176" buildtime="0" md5="5d27482d8e7cbf16d656ada9f892b21a" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php7.4</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php7.4</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>php8.0</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="969760" buildtime="0" md5="26e78ed909ba7e92267c3493cb0445a5" arch="amd64" />
        <package name="plesk-libboost-1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="2208" buildtime="0" md5="253d093e90d1042cd186ec2a2ecd5bac" arch="amd64" />
        <package name="plesk-libboost-atomic1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="6700" buildtime="0" md5="74d3d05b5d7a3cdd49286cfbd032c0f5" arch="amd64" />
        <package name="plesk-libboost-chrono1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="16924" buildtime="0" md5="f09ed4314ee3e0dd25a3e0de3b5c45f1" arch="amd64" />
        <package name="plesk-libboost-date-time1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="3132" buildtime="0" md5="8c3328e36272aa29a3df421657d6f85b" arch="amd64" />
        <package name="plesk-libboost-filesystem1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="58596" buildtime="0" md5="360639ac7745f7543b2e49c843563562" arch="amd64" />
        <package name="plesk-libboost-iostreams1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="30444" buildtime="0" md5="f8dbf85f505f6a0c2080c63bca7c2b3e" arch="amd64" />
        <package name="plesk-libboost-locale1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="274468" buildtime="0" md5="e16ce8e013dac67d699a7148f22f908a" arch="amd64" />
        <package name="plesk-libboost-log1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="276656" buildtime="0" md5="cda0260712f30e1c7b7e35c8d455851f" arch="amd64" />
        <package name="plesk-libboost-program-options1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="141464" buildtime="0" md5="28453fe3e285b884b8434e89e4bbb12c" arch="amd64" />
        <package name="plesk-libboost-regex1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="128148" buildtime="0" md5="d7e3b96afc25bc688c5307aa8cd6ad19" arch="amd64" />
        <package name="plesk-libboost-serialization1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="87292" buildtime="0" md5="a6b6063115aeea9b30ab0a8030cd7507" arch="amd64" />
        <package name="plesk-libboost-system1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="3118" buildtime="0" md5="0f978ec3173ec33887cfefa61012f6f1" arch="amd64" />
        <package name="plesk-libboost-thread1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="47266" buildtime="0" md5="640b60be880705c8dedce31d189d8989" arch="amd64" />
        <package name="plesk-libpoco-1.9.0" version="1.9.0" release="ubuntu.20.04.220720.0425" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.9.0_1.9.0-ubuntu.20.04.220720.0425_amd64.deb" size="2074976" buildtime="0" md5="b6ddc93a66a7ffd7f8f83b4ec6e60d73" arch="amd64" />
        <package name="plesk-libstdc++10.3.0" version="10.3.0" release="ubuntu.20.04.211223.1252" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++10.3.0_10.3.0-ubuntu.20.04.211223.1252_amd64.deb" size="710656" buildtime="0" md5="c671b6eeff4f0cf85b9da274ee31d23f" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1192" buildtime="0" md5="4ca2cf0933c596cccb1c7139da679104" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="332312" buildtime="0" md5="c089c6bbf96f8b582a40040686df9231" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.220720.0425" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.220720.0425_all.deb" size="338244" buildtime="0" md5="91becec0a48d1e78195d4f19d5f25026" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.45.1+t220720.0425" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.45.1+t220720.0425_amd64.deb" size="479852" buildtime="0" md5="f4c8c6ea4e0acbecd5c35c86f1e226ed" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
