<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.53.2" binary_directory="Installer/3.53.2" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.53.1" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.53.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.53.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_53" name="Plesk Obsidian 18.0.53" version="18.0.53" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" nokeyupdate_from="18.0" version_packages="plesk-core" get_key_info_script="plesk_getkeyinfo.sh" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.52.0+t230407.0613" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.52.0+t230407.0613_amd64.deb" size="7524" buildtime="0" md5="0ab3921bf5706bebae1cfd938027ac2a" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.52.0+t230407.0613" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.52.0+t230407.0613_amd64.deb" size="3812" buildtime="0" md5="3bab4d0dc3bbf5b48299e36b2a006618" arch="amd64" />
        <package name="libaps" version="1.0.13" release="ubuntu.20.04.230612.1943" file="engine/libaps_1.0.13-ubuntu.20.04.230612.1943_amd64.deb" size="1603492" buildtime="0" md5="c9e092881fff0a1e8f4b0251395a87ec" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="404108" buildtime="0" md5="e9b882c803e60c39511915d39f6064c4" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="3488140" buildtime="0" md5="a798489ae7228c37a323631abd9e26dd" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.53.0+t230526.1043" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.53.0+t230526.1043_amd64.deb" size="1838524" buildtime="0" md5="c3c9eb40571346053c8054785114d95a" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="5993752" buildtime="0" md5="1c31580557555caedb1fa0631ffd44c5" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="29879188" buildtime="0" md5="b23678b9f82f2aa9c21dbbdbf2fa1710" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="1112876" buildtime="0" md5="b9c4cb5503dd1209c9b2295c70cffec4" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="1152" buildtime="0" md5="3a053d7942bcba0b671a208bc1097c38" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="201424" buildtime="0" md5="a75ec7266f90688dee0af8cfc18e7968" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.1" version="3.1.8" release="ubuntu.20.04.200703.1433" file="base/plesk-libmariadbclient-3.1_3.1.8-ubuntu.20.04.200703.1433_amd64.deb" size="183560" buildtime="0" md5="f5d0690e39c43d5ca51c937282aa4ab8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.4" release="ubuntu.20.04.230612.1943" file="engine/plesk-librdbmspp_2.0.4-ubuntu.20.04.230612.1943_amd64.deb" size="230382" buildtime="0" md5="72a7b4d91acc55d1d9b5f76244513133" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.230612.1943" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.230612.1943_amd64.deb" size="596502" buildtime="0" md5="e7887ad17e17aebe9f62bb1096e1740c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.52.0+t230404.1221_all.deb" size="16636" buildtime="0" md5="4a6935d28f72afdc954b4974357d2639" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.4" release="ubuntu.20.04.230612.1943" file="engine/plesk-platform-runtime_1.0.4-ubuntu.20.04.230612.1943_amd64.deb" size="20728" buildtime="0" md5="571a582af5f2c0d6e7d5ed3d27be7a2e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.53.1" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/plesk-release_18.0.53.1-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="1456" buildtime="0" md5="1fd1ac3e11d786e429a3a3bc5430cdac" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="4167556" buildtime="0" md5="017e59865307c79d5799116c374a19f4" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.54.0+t230606.0657" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.54.0+t230606.0657_amd64.deb" size="586368" buildtime="0" md5="9af4ff88d765d23bda1ae7b8811ee936" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="3143292" buildtime="0" md5="be88010a5c24d23beb41cb83e5333e4f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="3988808" buildtime="0" md5="47acc7e919c9e033bb6ea837eb3e7f19" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="2487740" buildtime="0" md5="e6ecf6fdb362bfc8243d73a93d862c07" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="76864" buildtime="0" md5="ff8f455eed3e17bb2ec9785b2d4f1583" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="19856" buildtime="0" md5="5ebbfd10a76d61360dced69d574ea3fc" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.53" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/psa_18.0.53-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="33632" buildtime="0" md5="2d4a20a3e69bba7249e8242d82f47d7d" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.53.2" release="ubuntu.20.04.230612.0542" file="opt/updater/psa-autoinstaller_3.53.2-ubuntu.20.04.230612.0542_amd64.deb" size="5498332" buildtime="0" md5="f38f2ec4228051a61dccc4f8095e8088" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="655024" buildtime="0" md5="56a4fbb11cf89ebcc046e70b9b88ada6" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="338744" buildtime="0" md5="164ed091b96902af65157356f9a36097" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="base/psa-logrotate_3.20.1-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="62572" buildtime="0" md5="8eeeff396d5a0e882118130f2df118da" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="7648464" buildtime="0" md5="06d0b8e07eb9ac4afac914bd491f8e38" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_all.deb" size="1308" buildtime="0" md5="1ffb4c70e430b7642857be4319ac703c" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="32368" buildtime="0" md5="3eca525269cb1912ad9031761525052a" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="518864" buildtime="0" md5="569aefdbd2da21a45c43f833ee9ce966" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.11.0" release="v.ubuntu.20.04+p18.0.52.0+t230419.0528" file="engine/sw-cp-server_2.11.0-v.ubuntu.20.04+p18.0.52.0+t230419.0528_amd64.deb" size="803104" buildtime="0" md5="7ee5da411539b8ac1a3e8b4f9a064115" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="5.53.2" release="ubuntu.20.04.230612.1943" file="engine/sw-engine_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="10991050" buildtime="0" md5="cca1d9b2553de110f670d4411ec1c485" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="465808" buildtime="0" md5="1e47968127514c4507b2f6e42052a1bc" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="647488" buildtime="0" md5="207e4bdcd3fc5bf7439a8e3ebafd2461" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="1206588" buildtime="0" md5="4916b63b791396c1e9e2041385f99b31" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="254484" buildtime="0" md5="84a18d043d5d7f4c5065102adea4881b" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="254484" buildtime="0" md5="84a18d043d5d7f4c5065102adea4881b" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="21160" buildtime="0" md5="619b08c1abc8ff5a3fdfbbfc35f40213" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="21160" buildtime="0" md5="619b08c1abc8ff5a3fdfbbfc35f40213" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="1555748" buildtime="0" md5="07cf35426c98dd7d16c51567d2bae808" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="1206588" buildtime="0" md5="4916b63b791396c1e9e2041385f99b31" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="42736" buildtime="0" md5="12ee6bea0636a13506fc22dcf354ebad" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.53.0+t230519.1310" file="opt/maildrivers/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.53.0+t230519.1310_amd64.deb" size="81336" buildtime="0" md5="f1440940da0717a42fbd2b8e238db126" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.53.0+t230519.1310" file="unknown_dir/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.53.0+t230519.1310_amd64.deb" size="81336" buildtime="0" md5="f1440940da0717a42fbd2b8e238db126" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="168064" buildtime="0" md5="bf37f29889cb02891a18bb7dbc6c29c0" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.5" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/mail/psa-courier-authlib_0.71.5-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="134632" buildtime="0" md5="de6d6ec9a0967eba514c254937985b5b" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.5" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-courier-authlib_0.71.5-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="134632" buildtime="0" md5="de6d6ec9a0967eba514c254937985b5b" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.8" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/mail/psa-courier-imap_5.1.8-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="427476" buildtime="0" md5="e92981a8fa7ce5db036224ae73df19a4" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.8" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-courier-imap_5.1.8-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="427476" buildtime="0" md5="e92981a8fa7ce5db036224ae73df19a4" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.4" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/mail/psa-courier-unicode_2.2.4-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="105476" buildtime="0" md5="bd814bc04e1a7e0573c183df896675db" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.4" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="unknown_dir/psa-courier-unicode_2.2.4-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="105476" buildtime="0" md5="bd814bc04e1a7e0573c183df896675db" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/mail/plesk-dovecot_2.3.19.1-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="1495052" buildtime="0" md5="9230269b77ef6885333e6cd69d6d7fd9" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/plesk-dovecot_2.3.19.1-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="1495052" buildtime="0" md5="9230269b77ef6885333e6cd69d6d7fd9" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/mail/plesk-dovecot-core_2.3.19.1-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="3025372" buildtime="0" md5="5dfd0335e2824e61a9a71aedef5abf15" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/plesk-dovecot-core_2.3.19.1-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="3025372" buildtime="0" md5="5dfd0335e2824e61a9a71aedef5abf15" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="256440" buildtime="0" md5="cd5a63279285f5162fbdf96bf0bf93ce" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.19" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/mail/plesk-dovecot-pigeonhole_0.5.19-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="682860" buildtime="0" md5="5b7c676e025d7b16a4938d48581c79ac" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.19" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.19-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="682860" buildtime="0" md5="5b7c676e025d7b16a4938d48581c79ac" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="30468" buildtime="0" md5="78bfc8a81d227f77a81bee3c414f25ef" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="17460" buildtime="0" md5="fca0621be227710d83c2ee80a25df8ec" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="69420" buildtime="0" md5="7bb974059c450daea38646893ec36ff9" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="1081716" buildtime="0" md5="ec0a99f4f6945e8700c7988e46671b7e" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="12097084" buildtime="0" md5="3b15a152edcadf3f144388ee8e046703" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="12097084" buildtime="0" md5="3b15a152edcadf3f144388ee8e046703" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="2448740" buildtime="0" md5="177f879329d66710c3c7bdaa42ef5576" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="2448740" buildtime="0" md5="177f879329d66710c3c7bdaa42ef5576" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="789840" buildtime="0" md5="acc18ea935002cbface517f4f86a7a94" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="789840" buildtime="0" md5="acc18ea935002cbface517f4f86a7a94" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="1328072" buildtime="0" md5="5b5586cea79804f419c5961937988c5b" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="1328072" buildtime="0" md5="5b5586cea79804f419c5961937988c5b" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="627136" buildtime="0" md5="2cf1d0925771c01ddce1985447b0f2cc" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="627136" buildtime="0" md5="2cf1d0925771c01ddce1985447b0f2cc" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="588996" buildtime="0" md5="79b202b4bf488ef0fb6c483245dafa29" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="588996" buildtime="0" md5="79b202b4bf488ef0fb6c483245dafa29" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="1029932" buildtime="0" md5="f249ad29a828fa4082f71e0dc0418f35" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="1029932" buildtime="0" md5="f249ad29a828fa4082f71e0dc0418f35" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.0</requires>
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/roundcube/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="4438928" buildtime="0" md5="8ce46d74bc341cf69d43ef23bad2d891" arch="all" />
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="4438928" buildtime="0" md5="8ce46d74bc341cf69d43ef23bad2d891" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="82416" buildtime="0" md5="bf98c828410ea9870c42d57e64ce9148" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="82416" buildtime="0" md5="bf98c828410ea9870c42d57e64ce9148" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.7e" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/hosting/proftpd/psa-proftpd_1.3.7e-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="2122940" buildtime="0" md5="8d1ce028f63fd0c33faf4c95d780aed4" arch="amd64" />
        <package name="psa-proftpd" version="1.3.7e" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/psa-proftpd_1.3.7e-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="2122940" buildtime="0" md5="8d1ce028f63fd0c33faf4c95d780aed4" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="16068" buildtime="0" md5="ce005e3c681e8a1c10fe2002d3558006" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="16068" buildtime="0" md5="ce005e3c681e8a1c10fe2002d3558006" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/fail2ban/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.52.0+t230404.1221_all.deb" size="663736" buildtime="0" md5="a41868bb586a8088c8c48d8b5a1f5a07" arch="all" />
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="unknown_dir/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.52.0+t230404.1221_all.deb" size="663736" buildtime="0" md5="a41868bb586a8088c8c48d8b5a1f5a07" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="41604" buildtime="0" md5="6cde9c5688ebe854509134409478f9e7" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="260112" buildtime="0" md5="985fc056b6c9d27742fbaf39bae4b1ff" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="unknown_dir/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="260112" buildtime="0" md5="985fc056b6c9d27742fbaf39bae4b1ff" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="424560" buildtime="0" md5="5dd4331c5c5a7320a0f67cb79082ab4f" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="162380" buildtime="0" md5="1a3e46ebe9e95e770a0809eeb2ca0932" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="unknown_dir/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="162380" buildtime="0" md5="1a3e46ebe9e95e770a0809eeb2ca0932" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.53.0+t230531.0706" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.53.0+t230531.0706_amd64.deb" size="402000" buildtime="0" md5="ffad87cf34e73d7f0ddfc3fe85be1a6e" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.53.0+t230531.0706" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.53.0+t230531.0706_amd64.deb" size="402000" buildtime="0" md5="ffad87cf34e73d7f0ddfc3fe85be1a6e" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.53.0+t230531.0706" file="opt/passenger/passenger_6.0.13-v.ubuntu.20.04+p18.0.53.0+t230531.0706_amd64.deb" size="6225980" buildtime="0" md5="813da7ee1e83501e40d1cda6d3cf7859" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.53.0+t230531.0706" file="unknown_dir/passenger_6.0.13-v.ubuntu.20.04+p18.0.53.0+t230531.0706_amd64.deb" size="6225980" buildtime="0" md5="813da7ee1e83501e40d1cda6d3cf7859" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.53.0+t230531.0706" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.53.0+t230531.0706_amd64.deb" size="4877128" buildtime="0" md5="c789ddb8014088f7033c531d9c30e32b" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.53.0+t230531.0706" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.53.0+t230531.0706_amd64.deb" size="4877128" buildtime="0" md5="c789ddb8014088f7033c531d9c30e32b" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.53.0+t230531.0706" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.53.0+t230531.0706_amd64.deb" size="6008" buildtime="0" md5="03d6ff5c6dd9a51b03e29241b1287105" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.53.0+t230531.0706" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.53.0+t230531.0706_amd64.deb" size="6008" buildtime="0" md5="03d6ff5c6dd9a51b03e29241b1287105" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.53-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="bootstrapper/pp18.0.53-bootstrapper_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_amd64.deb" size="205132" buildtime="0" md5="b6680f19b0156f3eafa7583ac50186bd" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.53" version="5.53.2" release="ubuntu.20.04.230612.1943" file="bootstrapper/sw-engine-cli-5.53_5.53.2-ubuntu.20.04.230612.1943_amd64.deb" size="4854722" buildtime="0" md5="1a2a652a6b439d3cbcb36f9baa2aaa68" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.53-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.53.1+t230613.0921" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.53.1+t230613.0921_all.deb" size="7876480" buildtime="0" md5="7fa1c32b2d85f8b02ab70b48cedcb9a9" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="3148" buildtime="0" md5="87ca1f54a56a76567fca7dca11f1b1d1" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="3148" buildtime="0" md5="87ca1f54a56a76567fca7dca11f1b1d1" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="42528" buildtime="0" md5="876ddb8aaadf35d64a358bcf2758fa67" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.52.0+t230404.1221_all.deb" size="1268" buildtime="0" md5="06988c3fb399e65e2f33d0cc6ee7c3a1" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/hosting/nginx/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="534440" buildtime="0" md5="aa423cdf4ecfbc37a4994858bf2a26b8" arch="amd64" />
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="unknown_dir/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="534440" buildtime="0" md5="aa423cdf4ecfbc37a4994858bf2a26b8" arch="amd64" />
        <package name="sw-nginx" version="1.24.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="opt/hosting/nginx/sw-nginx_1.24.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="4710520" buildtime="0" md5="b7fe86dc8710aefe0942115fe710c1c7" arch="amd64" />
        <package name="sw-nginx" version="1.24.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="unknown_dir/sw-nginx_1.24.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="4710520" buildtime="0" md5="b7fe86dc8710aefe0942115fe710c1c7" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>php8.0</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="970104" buildtime="0" md5="996fed3c19a45df0f1f328d0c17ff7c2" arch="amd64" />
        <package name="plesk-libboost-1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="2210" buildtime="0" md5="7a2eba7e1cc81cd3358600e49757f921" arch="amd64" />
        <package name="plesk-libboost-atomic1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="6672" buildtime="0" md5="f29edf730681c9e6897e39cf522729c2" arch="amd64" />
        <package name="plesk-libboost-chrono1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="15574" buildtime="0" md5="a244444bb8115e8d51d3d6c352762c95" arch="amd64" />
        <package name="plesk-libboost-date-time1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="3134" buildtime="0" md5="42fa1b187415f8d7aecadedd6e6794c2" arch="amd64" />
        <package name="plesk-libboost-filesystem1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="62788" buildtime="0" md5="9bab8da0090e8805be967ba3bb901202" arch="amd64" />
        <package name="plesk-libboost-iostreams1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="30352" buildtime="0" md5="0e16759b41f15b8c5f568dfb95def4b0" arch="amd64" />
        <package name="plesk-libboost-locale1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="292874" buildtime="0" md5="a4a60ca0b1d9091db5178203ea7c0335" arch="amd64" />
        <package name="plesk-libboost-log1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="285364" buildtime="0" md5="5687e663bdcb706e21394fb805b1957b" arch="amd64" />
        <package name="plesk-libboost-program-options1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="148498" buildtime="0" md5="ddaec95104942a25c78af42209c0c9b7" arch="amd64" />
        <package name="plesk-libboost-regex1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="122664" buildtime="0" md5="bbd0006c5d49e59a3faa5746c33d8a50" arch="amd64" />
        <package name="plesk-libboost-serialization1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="87260" buildtime="0" md5="f7f1ccbe88bf226e084fff067b554721" arch="amd64" />
        <package name="plesk-libboost-system1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="3112" buildtime="0" md5="eae19480b294bd4bf989e9903aeac436" arch="amd64" />
        <package name="plesk-libboost-thread1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="49950" buildtime="0" md5="d8b2874519354ea8c8ea579ecdd08eae" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.20.04.230506.1149" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.20.04.230506.1149_amd64.deb" size="3554396" buildtime="0" md5="a0c333ac26fb601406c795b4ba77d90c" arch="amd64" />
        <package name="plesk-libstdc++12.2.0" version="12.2.0" release="ubuntu.20.04.230505.0901" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++12.2.0_12.2.0-ubuntu.20.04.230505.0901_amd64.deb" size="870604" buildtime="0" md5="610cb21b7b34b56d4308e8eb12e82320" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.52.0+t230404.1221_all.deb" size="1188" buildtime="0" md5="fe089775cb8f04e2cde46cda7af4f5e5" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="332432" buildtime="0" md5="518ca4b8604a38db962cd67a4ecff977" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.230404.1221" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.230404.1221_all.deb" size="338192" buildtime="0" md5="67ce39471816991916a2591ee6ec90f4" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="479544" buildtime="0" md5="b402ca07e2f33b3d4474da855f422ce3" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
