<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" persistent_repo="true" yum_repo_id="PLESK_17_PHP73" yum_repo_name="PHP 7.3" apt_source="" persistent_apt_source="  focal all">
    <product id="php73">
        <keypackages>
            <keypackage>plesk-php73</keypackage>
        </keypackages>
        <release id="PHP_7_3" name="PHP v 7.3" version="7.3.33" upgrade_allowed_from="" />
    </product>
    <component name="php7.3" description="PHP 7.3" classes="vendor=parallels">
        <keypackages>
            <keypackage name="plesk-php73" />
        </keypackages>
        <package name="plesk-php73" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="454028" buildtime="0" md5="25c55e6ad42d8f30af61518dbee2f60c" arch="amd64" />
        <package name="plesk-php73-bcmath" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-bcmath_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="13648" buildtime="0" md5="dd4faf59c825806de1198393f49d459e" arch="amd64" />
        <package name="plesk-php73-cli" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-cli_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="2791136" buildtime="0" md5="ebf060c81849404c78c9e565baa43965" arch="amd64" />
        <package name="plesk-php73-dba" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-dba_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="20212" buildtime="0" md5="20ba54b4cf534ee6c4c7593543f5c22a" arch="amd64" />
        <package name="plesk-php73-enchant" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-enchant_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="8100" buildtime="0" md5="4a55382598f00d00cf4ef12dcabd8ee7" arch="amd64" />
        <package name="plesk-php73-fpm" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-fpm_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="1700348" buildtime="0" md5="3b81e15395dc6cadc9d8ad7f93cc3327" arch="amd64" />
        <package name="plesk-php73-gd" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-gd_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="279600" buildtime="0" md5="ea5d044eca4354b7054d7e2c9dd0636a" arch="amd64" />
        <package name="plesk-php73-imagick" version="3.6.0" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-imagick_3.6.0-ubuntu.20.04.211118.1928_amd64.deb" size="91868" buildtime="0" md5="792904962adc874a20604c626ea2fd1d" arch="amd64" />
        <package name="plesk-php73-imap" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-imap_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="29828" buildtime="0" md5="e4bd5e97dfaff52b68d1b8f77c4f3c8c" arch="amd64" />
        <package name="plesk-php73-intl" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-intl_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="124448" buildtime="0" md5="92856459ddb80709dce5bdb96c56b48b" arch="amd64" />
        <package name="plesk-php73-ioncube-loader" version="10.4.5" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-ioncube-loader_10.4.5-ubuntu.20.04.211118.1928_amd64.deb" size="420296" buildtime="0" md5="178becc368256ea7abb46a7db630ea60" arch="amd64" />
        <package name="plesk-php73-ldap" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-ldap_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="28148" buildtime="0" md5="1331db94980dbca0296ae8ea4faa75d7" arch="amd64" />
        <package name="plesk-php73-mbstring" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-mbstring_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="517252" buildtime="0" md5="a3a3e79d55dea25638b3fd3cc423a4ce" arch="amd64" />
        <package name="plesk-php73-mysql" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-mysql_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="118884" buildtime="0" md5="de385b9547f61b5f5117ab979659287c" arch="amd64" />
        <package name="plesk-php73-odbc" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-odbc_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="29912" buildtime="0" md5="8b28a45cda71217eebdde23bf95c64f8" arch="amd64" />
        <package name="plesk-php73-opcache" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-opcache_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="184240" buildtime="0" md5="de6e199ac119f56d24bfccc701d82e43" arch="amd64" />
        <package name="plesk-php73-pdo" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-pdo_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="537800" buildtime="0" md5="8431624808870cedf1e66572d0d41709" arch="amd64" />
        <package name="plesk-php73-pear" version="1.10.13" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-pear_1.10.13-ubuntu.20.04.211118.1928_all.deb" size="272372" buildtime="0" md5="440a7a6d89a0601737bf5c9fff0d34bf" arch="all" />
        <package name="plesk-php73-pgsql" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-pgsql_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="55260" buildtime="0" md5="dbf3ef43b934df1b59909cd340c96cef" arch="amd64" />
        <package name="plesk-php73-process" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-process_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="18896" buildtime="0" md5="95446b6bc83d7da598eb9e284cda495e" arch="amd64" />
        <package name="plesk-php73-pspell" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-pspell_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="7312" buildtime="0" md5="fe5ca9911d4c761189f70caca8f53dba" arch="amd64" />
        <package name="plesk-php73-redis" version="5.3.4" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-redis_5.3.4-ubuntu.20.04.211118.1928_amd64.deb" size="141396" buildtime="0" md5="31615c0b22d53ddf96d5ec4ca0fb7642" arch="amd64" />
        <package name="plesk-php73-snmp" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-snmp_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="17528" buildtime="0" md5="3e8c47fcd9aab5369986a61346ec87d2" arch="amd64" />
        <package name="plesk-php73-soap" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-soap_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="113152" buildtime="0" md5="75a3706597be7209ba3dfc66df15660d" arch="amd64" />
        <package name="plesk-php73-sodium" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-sodium_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="145408" buildtime="0" md5="dd3e198fe24a8f7497b329b20e93b724" arch="amd64" />
        <package name="plesk-php73-tidy" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-tidy_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="16160" buildtime="0" md5="10c4020a9e62cded1d5d41197fe99e46" arch="amd64" />
        <package name="plesk-php73-xdebug" version="3.1.1" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-xdebug_3.1.1-ubuntu.20.04.211118.1928_amd64.deb" size="122688" buildtime="0" md5="3b07c567549b811a6fe8f4ffe6604814" arch="amd64" />
        <package name="plesk-php73-xml" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-xml_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="69260" buildtime="0" md5="b48585193763e0455685bb1a1ba9f849" arch="amd64" />
        <package name="plesk-php73-xmlrpc" version="1:7.3.33" release="ubuntu.20.04.211118.1928" file="packages/plesk-php73-xmlrpc_7.3.33-ubuntu.20.04.211118.1928_amd64.deb" size="30760" buildtime="0" md5="ad2dd88dde488b6fe7d8212cf43ad859" arch="amd64" />
    </component>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64" />
    <force_remove_packages />
</build>
