<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.49.0" binary_directory="Installer/3.49.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.49.2" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.49.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.49.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_49" name="Plesk Obsidian 18.0.49" version="18.0.49" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" nokeyupdate_from="18.0" version_packages="plesk-core" get_key_info_script="plesk_getkeyinfo.sh" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="7520" buildtime="0" md5="4b4b25dfc0cf904f159d31bb27ac0008" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="3816" buildtime="0" md5="a1f42225479c6945c2f7f965b9c171cf" arch="amd64" />
        <package name="libaps" version="1.0.11" release="ubuntu.20.04.221130.1057" file="engine/libaps_1.0.11-ubuntu.20.04.221130.1057_amd64.deb" size="1610350" buildtime="0" md5="493f4e6775e377447094f9bdceb5d4e7" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="402624" buildtime="0" md5="27195b00510a0e5032057c1742c61fe0" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="3415660" buildtime="0" md5="ec2b3774c834bb2e26f3ce95ea6ff353" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="1836676" buildtime="0" md5="faf19b57cbd509b0d8bf059a56423f0f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="10965756" buildtime="0" md5="8451a93df4c39ef305dd2ee64cda17f0" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="30000312" buildtime="0" md5="ee3965c1b6df6266414cc1ec9ef8b63e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="1084776" buildtime="0" md5="0beaa9b8a1c02fb3a0d718dacfee9b4d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="1152" buildtime="0" md5="61e04a8ba083ae4ce2bf2ba2ff91338e" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="201496" buildtime="0" md5="886bf56ff2e891c43fa4b86da11352f9" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.1" version="3.1.8" release="ubuntu.20.04.200703.1433" file="base/plesk-libmariadbclient-3.1_3.1.8-ubuntu.20.04.200703.1433_amd64.deb" size="183560" buildtime="0" md5="f5d0690e39c43d5ca51c937282aa4ab8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.3" release="ubuntu.20.04.221130.1057" file="engine/plesk-librdbmspp_2.0.3-ubuntu.20.04.221130.1057_amd64.deb" size="226912" buildtime="0" md5="8611970c57ba5cec873057762bf30c55" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.221130.1057" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.221130.1057_amd64.deb" size="593120" buildtime="0" md5="020e9fe23007b0d5f9017074ff58410f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="16644" buildtime="0" md5="db5de30d321cb08d1e0ae35b3abe204b" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.3" release="ubuntu.20.04.221130.1057" file="engine/plesk-platform-runtime_1.0.3-ubuntu.20.04.221130.1057_amd64.deb" size="20562" buildtime="0" md5="dcd8e75cbcee8dfea269c94b00fdcb7f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.49.2" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-release_18.0.49.2-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="1456" buildtime="0" md5="ac31c00b6dc511c047dc6470a86e3a32" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="4040060" buildtime="0" md5="845f72e2e9e30179745c96c109625a33" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="585820" buildtime="0" md5="7eb352ee203562b8857da8df99608870" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="3052348" buildtime="0" md5="6eb1ab7dd91c2bf6e87fa3dff1b25171" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="3989332" buildtime="0" md5="1a9650f038eb58f9685da465abd41dac" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="2348848" buildtime="0" md5="3cc0fdfa05500ff3b0ff89b685593d4a" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="74632" buildtime="0" md5="0b1ad6d1777928d5c9f716d39cdb5c30" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="19900" buildtime="0" md5="3dfccaf977ba268802f53b8386282213" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.49" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/psa_18.0.49-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="33676" buildtime="0" md5="d97e12dd8704dbf7646c104fb4ac5ad6" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.49.0" release="ubuntu.20.04.221207.1113" file="opt/updater/psa-autoinstaller_3.49.0-ubuntu.20.04.221207.1113_amd64.deb" size="5346190" buildtime="0" md5="bdb9e9514f38dcef576a6a1d413b3935" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="652928" buildtime="0" md5="b8907a10e2b24d62ee84d96391a12e3b" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="345028" buildtime="0" md5="25139fd9a865b2da1c5a80604963293f" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="base/psa-logrotate_3.20.1-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="62576" buildtime="0" md5="9f8cb3638c2d353cc78862a06ba87d51" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.1.3" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/psa-phpmyadmin_5.1.3-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="7184696" buildtime="0" md5="7c4c5739c0a69be0070670fc7548354f" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.50.0+t221221.0829_all.deb" size="1300" buildtime="0" md5="c465d9a56c1e8789f5c419274a28c415" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="32460" buildtime="0" md5="e51e6c47e3d8e4bcc83f4171c669a191" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="519016" buildtime="0" md5="5f6ae07d6e4fb1c6cf8429a7b13e1e74" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.9.1" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="engine/sw-cp-server_2.9.1-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="779296" buildtime="0" md5="6cd38dddd478c636b44b607b2b9961a9" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="3.49.0" release="ubuntu.20.04.221130.1057" file="engine/sw-engine_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="9882304" buildtime="0" md5="ec2c3c33ef1a4b298cab9b02973ae62e" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="438472" buildtime="0" md5="3a5693668adb9a2e4193616753f54040" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="637636" buildtime="0" md5="fed7b611f26bb59dbbbf35e80366b5f4" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="1170804" buildtime="0" md5="e73b2ccf05917607fda5436310d73ee6" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="254488" buildtime="0" md5="88b1ebf7cdff99a9c1298bbdba4295df" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="254488" buildtime="0" md5="88b1ebf7cdff99a9c1298bbdba4295df" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="21164" buildtime="0" md5="f86a933cc6469c405334bf3b4c3c3038" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="21164" buildtime="0" md5="f86a933cc6469c405334bf3b4c3c3038" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="1523408" buildtime="0" md5="69d729e88eeb0a42de10e4d9e226a385" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="1170804" buildtime="0" md5="e73b2ccf05917607fda5436310d73ee6" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="43032" buildtime="0" md5="9e3eab19f8d6a32f8e33ddea6b790833" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="opt/maildrivers/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="81252" buildtime="0" md5="60440c7d9de79ea7bce04d2e663a4259" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="unknown_dir/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="81252" buildtime="0" md5="60440c7d9de79ea7bce04d2e663a4259" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="166964" buildtime="0" md5="f2f227c2db410027d4dd3fd840b2d4a1" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.5" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/mail/psa-courier-authlib_0.71.5-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="134680" buildtime="0" md5="256b2cbdd02ba029f3367f2b750379b2" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.5" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-courier-authlib_0.71.5-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="134680" buildtime="0" md5="256b2cbdd02ba029f3367f2b750379b2" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.8" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/mail/psa-courier-imap_5.1.8-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="427544" buildtime="0" md5="75ea60b33b5a032e0729be5900610b2e" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.8" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-courier-imap_5.1.8-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="427544" buildtime="0" md5="75ea60b33b5a032e0729be5900610b2e" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.4" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/mail/psa-courier-unicode_2.2.4-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="105404" buildtime="0" md5="94b09a15328eb7ae9c65f373efd84cee" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.4" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-courier-unicode_2.2.4-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="105404" buildtime="0" md5="94b09a15328eb7ae9c65f373efd84cee" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/mail/plesk-dovecot_2.3.19.1-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="1495164" buildtime="0" md5="f07bf0efab29a1b85d3473f834ca7d1e" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/plesk-dovecot_2.3.19.1-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="1495164" buildtime="0" md5="f07bf0efab29a1b85d3473f834ca7d1e" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/mail/plesk-dovecot-core_2.3.19.1-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="3026172" buildtime="0" md5="7a4ba9abb9ebebecf126f142f40be468" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/plesk-dovecot-core_2.3.19.1-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="3026172" buildtime="0" md5="7a4ba9abb9ebebecf126f142f40be468" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="251308" buildtime="0" md5="03395aa9f434d5483104229ad1b0df60" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.19" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/mail/plesk-dovecot-pigeonhole_0.5.19-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="682428" buildtime="0" md5="6652d9753d66777a2723fdb2db225e58" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.19" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.19-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="682428" buildtime="0" md5="6652d9753d66777a2723fdb2db225e58" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="30568" buildtime="0" md5="ebde16a77bbf718b7c8835f6ca1234db" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="17512" buildtime="0" md5="8fb1e8d52fa8d57fe6379e0d13eaaaa3" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="69944" buildtime="0" md5="08f2dd5b955993820035de7e9d7bd9d8" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="psa-drweb-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="drweb-bases" version="6.0.2.4" release="1302271534+plesk~lenny" file="opt/drweb/drweb-bases_6.0.2.4-1302271534+plesk~lenny_all.deb" size="103857790" buildtime="0" md5="7c3505f6fce6f5513f6b55e872258d89" arch="all" />
        <package name="drweb-common" version="6.0.2.1" release="1211020900+plesk~lenny" file="opt/drweb/drweb-common_6.0.2.1-1211020900+plesk~lenny_all.deb" size="52000" buildtime="0" md5="95b26b15dc89b7a5e78ff400944af226" arch="all" />
        <package name="drweb-daemon" version="6.0.2.1" release="1211092005+plesk~lenny" file="opt/drweb/drweb-daemon_6.0.2.1-1211092005+plesk~lenny_all.deb" size="1279738" buildtime="0" md5="efd77920e70a7258c6ada06f405f0718" arch="all" />
        <package name="drweb-libs" version="6.0.2.1" release="1302260929~lenny" file="opt/drweb/drweb-libs_6.0.2.1-1302260929~lenny_amd64.deb" size="371522" buildtime="0" md5="81e22e8a188fc3ecd41b30712b1b0c02" arch="amd64" />
        <package name="drweb-libs32" version="6.0.2.0" release="1111112020~lenny" file="opt/drweb/drweb-libs32_6.0.2.0-1111112020~lenny_amd64.deb" size="352550" buildtime="0" md5="72b3ec49dd2ea8c20e24d122d3cac181" arch="amd64" />
        <package name="drweb-updater" version="6.0.2.1" release="1302271615+plesk~lenny" file="opt/drweb/drweb-updater_6.0.2.1-1302271615+plesk~lenny_amd64.deb" size="180536" buildtime="0" md5="4ab02f11ef14be44f58785e7a173c2b9" arch="amd64" />
        <package name="psa-drweb-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/drweb/psa-drweb-configurator_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="157984" buildtime="0" md5="8cdd5dfb997b47f914f7700c69c2ad46" arch="amd64" />
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <requires>panel</requires>
        <package name="psa-firewall" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/modules/firewall/psa-firewall_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="928176" buildtime="0" md5="594c5937a5e345bcf78644ec42b112f7" arch="amd64" />
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="1081496" buildtime="0" md5="ecb11d2c75679c8264e0a9475f62e9f2" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="12095588" buildtime="0" md5="f3bc9278afbb15201ce59255d85e5358" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="12095588" buildtime="0" md5="f3bc9278afbb15201ce59255d85e5358" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="2450760" buildtime="0" md5="baa193c1cd2b2f0594f2bd01d01e7739" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="2450760" buildtime="0" md5="baa193c1cd2b2f0594f2bd01d01e7739" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="790512" buildtime="0" md5="16b07762e9fe11ae15a6d7879231d07c" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="790512" buildtime="0" md5="16b07762e9fe11ae15a6d7879231d07c" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="1328788" buildtime="0" md5="e4e33367c5e993b417a6295987853ecc" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="1328788" buildtime="0" md5="e4e33367c5e993b417a6295987853ecc" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="627688" buildtime="0" md5="a57a405eb8aa31345a8d63340577ed17" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="627688" buildtime="0" md5="a57a405eb8aa31345a8d63340577ed17" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="588616" buildtime="0" md5="6246c38dc2a31310c3fcf4b525a89357" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="588616" buildtime="0" md5="6246c38dc2a31310c3fcf4b525a89357" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="1029208" buildtime="0" md5="b9e6ec4271e200cbcd0fd5ccf561ec67" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="1029208" buildtime="0" md5="b9e6ec4271e200cbcd0fd5ccf561ec67" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.0</requires>
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/roundcube/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="4439192" buildtime="0" md5="12a09bdc9ade450b2fa2d22ca71816c0" arch="all" />
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="4439192" buildtime="0" md5="12a09bdc9ade450b2fa2d22ca71816c0" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="82464" buildtime="0" md5="3c1b1b1d8067582196fca1994ca591cf" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="82464" buildtime="0" md5="3c1b1b1d8067582196fca1994ca591cf" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.7e" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/hosting/proftpd/psa-proftpd_1.3.7e-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="2122920" buildtime="0" md5="e5328c73cc7321cbad280d74755eaf3c" arch="amd64" />
        <package name="psa-proftpd" version="1.3.7e" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/psa-proftpd_1.3.7e-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="2122920" buildtime="0" md5="e5328c73cc7321cbad280d74755eaf3c" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="16120" buildtime="0" md5="88bb8d2c47261949527717bbef03dd9c" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="16120" buildtime="0" md5="88bb8d2c47261949527717bbef03dd9c" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/fail2ban/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="663812" buildtime="0" md5="574d3656a8768d2c49548a95ab4ee041" arch="all" />
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="663812" buildtime="0" md5="574d3656a8768d2c49548a95ab4ee041" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="41724" buildtime="0" md5="166d4a053a90c051609860ea88a513e0" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="254148" buildtime="0" md5="1c09098453ff0f7862f3638860e9f7a6" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="254148" buildtime="0" md5="1c09098453ff0f7862f3638860e9f7a6" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="422108" buildtime="0" md5="2836db8e86d3817e66a2be0dbff2b761" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="162400" buildtime="0" md5="ccc32f980daf5e8c8629d18f2387a96e" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="162400" buildtime="0" md5="ccc32f980daf5e8c8629d18f2387a96e" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="402384" buildtime="0" md5="1412330d8a5cb35d726262552652d10f" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="402384" buildtime="0" md5="1412330d8a5cb35d726262552652d10f" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/passenger/passenger_6.0.13-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="6230516" buildtime="0" md5="fec17d527f5e2263e6fdae1cafca1b3f" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/passenger_6.0.13-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="6230516" buildtime="0" md5="fec17d527f5e2263e6fdae1cafca1b3f" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="4884220" buildtime="0" md5="a95243ed4a460e049f3daadc2e0f9720" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="4884220" buildtime="0" md5="a95243ed4a460e049f3daadc2e0f9720" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="6008" buildtime="0" md5="8e7103a73c777bb58bd9425769932218" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="6008" buildtime="0" md5="8e7103a73c777bb58bd9425769932218" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.49-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="bootstrapper/pp18.0.49-bootstrapper_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="202756" buildtime="0" md5="2c0e0ce3079575e513a54035ecaecff8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.49" version="3.49.0" release="ubuntu.20.04.221130.1057" file="bootstrapper/sw-engine-cli-3.49_3.49.0-ubuntu.20.04.221130.1057_amd64.deb" size="4295634" buildtime="0" md5="71527c5b5b590fdf5f7f85201fa4fd04" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.49-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_all.deb" size="8041724" buildtime="0" md5="287edcc98729248311f9620c9a97c201" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="3152" buildtime="0" md5="12e09b4176639c32f4edc680cbf03d15" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="3152" buildtime="0" md5="12e09b4176639c32f4edc680cbf03d15" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="43052" buildtime="0" md5="193dcb7e9850916a2329698216d20353" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.50.0+t221221.0829_all.deb" size="1268" buildtime="0" md5="bacf547530f9f63c2d5f7f16efb95548" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="opt/hosting/nginx/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="524480" buildtime="0" md5="d2feee10cad072b5684b8fb7b6b73ff4" arch="amd64" />
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="unknown_dir/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="524480" buildtime="0" md5="d2feee10cad072b5684b8fb7b6b73ff4" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="opt/hosting/nginx/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="4697144" buildtime="0" md5="acd3a41fdf60570c06f9c7c332508271" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="unknown_dir/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="4697144" buildtime="0" md5="acd3a41fdf60570c06f9c7c332508271" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>php8.0</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.49.2+t230110.1619" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.49.2+t230110.1619_amd64.deb" size="970016" buildtime="0" md5="7e2760e0daf9fa30964fc4b647a2fdd6" arch="amd64" />
        <package name="plesk-libboost-1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="2202" buildtime="0" md5="fe5b492180470711287d3a8d446078a9" arch="amd64" />
        <package name="plesk-libboost-atomic1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="6698" buildtime="0" md5="34ff85170af905f6c3d768e391d012af" arch="amd64" />
        <package name="plesk-libboost-chrono1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="15216" buildtime="0" md5="1664510c8344db8a75c8cb93e6f0affd" arch="amd64" />
        <package name="plesk-libboost-date-time1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="3128" buildtime="0" md5="696607b03f395f7d4a0a4dd94dddb873" arch="amd64" />
        <package name="plesk-libboost-filesystem1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="58822" buildtime="0" md5="91d7f179a6da00f52f0fd0359b52b302" arch="amd64" />
        <package name="plesk-libboost-iostreams1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="30454" buildtime="0" md5="90b4a5247ce826321ceb0a0379a5ed95" arch="amd64" />
        <package name="plesk-libboost-locale1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="272082" buildtime="0" md5="f088d18d9d2c2d4a0d93a5a1f7a53111" arch="amd64" />
        <package name="plesk-libboost-log1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="277380" buildtime="0" md5="583b6a8781ad8eb45f79517287ef3618" arch="amd64" />
        <package name="plesk-libboost-program-options1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="141458" buildtime="0" md5="901c13c5c6dbcc06b55a5777488322c3" arch="amd64" />
        <package name="plesk-libboost-regex1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="128202" buildtime="0" md5="2fa0130ff062c6df39c5ecbda8d4c4fe" arch="amd64" />
        <package name="plesk-libboost-serialization1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="87294" buildtime="0" md5="cd10aac618f35efe829788d66566c4f4" arch="amd64" />
        <package name="plesk-libboost-system1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="3112" buildtime="0" md5="55d4439ca80f12f6ad935188f1ad9741" arch="amd64" />
        <package name="plesk-libboost-thread1.80" version="1.80.0" release="ubuntu.20.04.220905.1058" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.80_1.80.0-ubuntu.20.04.220905.1058_amd64.deb" size="45532" buildtime="0" md5="6887267fce18bff42524930e1e5b061f" arch="amd64" />
        <package name="plesk-libpoco-1.9.0" version="1.9.0" release="ubuntu.20.04.221221.0829" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.9.0_1.9.0-ubuntu.20.04.221221.0829_amd64.deb" size="2074964" buildtime="0" md5="df4d6f0b72b531f16a7501f4bb7b9c79" arch="amd64" />
        <package name="plesk-libstdc++10.3.0" version="10.3.0" release="ubuntu.20.04.211223.1252" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++10.3.0_10.3.0-ubuntu.20.04.211223.1252_amd64.deb" size="710656" buildtime="0" md5="c671b6eeff4f0cf85b9da274ee31d23f" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.50.0+t221221.0829_all.deb" size="1192" buildtime="0" md5="a2cb354b10bcbaa951953a161cf04085" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="332760" buildtime="0" md5="8b7b09bcd382c36737fc605c7be7e435" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.221221.0829" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.221221.0829_all.deb" size="338164" buildtime="0" md5="4b4887b709f7fd02776a14bffa303d7d" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.50.0+t221221.0829" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.50.0+t221221.0829_amd64.deb" size="479400" buildtime="0" md5="14911eff7807679b828ede6b846d4236" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
