<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.46.0" binary_directory="Installer/3.46.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.46.2" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.46.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.46.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_46" name="Plesk Obsidian 18.0.46" version="18.0.46" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" nokeyupdate_from="18.0" version_packages="plesk-core" get_key_info_script="plesk_getkeyinfo.sh" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="7524" buildtime="0" md5="33d22e4f832ea888a9d35b145b477393" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="3808" buildtime="0" md5="9a9babce2874b2b6a45dc57a40d12191" arch="amd64" />
        <package name="libaps" version="1.0.11" release="ubuntu.20.04.220728.1331" file="engine/libaps_1.0.11-ubuntu.20.04.220728.1331_amd64.deb" size="1613100" buildtime="0" md5="394ff6e3cf459c1265a784b18ffc3d75" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="400252" buildtime="0" md5="104c9868cb313f6c1da377feff5f03f2" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="3339736" buildtime="0" md5="321f70ceb5ead93b1970d6fe7f2ec95c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="1792568" buildtime="0" md5="b980478c9b58a58c76a6a3d377119f4e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="10744620" buildtime="0" md5="66a523b730cb22e55575cae5d9bc6b63" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="29924840" buildtime="0" md5="f0942a4a8aa82321abc8d4571f5f923e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="1085200" buildtime="0" md5="467e4aadb1acc10985bf76021c7ba2bd" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="1152" buildtime="0" md5="e6a5ef588cd4f29f66e896e4a415ccda" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="201556" buildtime="0" md5="19560c67a00108639b369c137799dbe3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.1" version="3.1.8" release="ubuntu.20.04.200703.1433" file="base/plesk-libmariadbclient-3.1_3.1.8-ubuntu.20.04.200703.1433_amd64.deb" size="183560" buildtime="0" md5="f5d0690e39c43d5ca51c937282aa4ab8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.3" release="ubuntu.20.04.220728.1331" file="engine/plesk-librdbmspp_2.0.3-ubuntu.20.04.220728.1331_amd64.deb" size="230162" buildtime="0" md5="a63eba588590d4fc20c58ab32dc83230" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.220728.1331" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.220728.1331_amd64.deb" size="594482" buildtime="0" md5="e45b32b8b01fe9c9d5e2ade1e7bea082" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.46.0+t220722.1455_all.deb" size="16648" buildtime="0" md5="d3a74ccd6d4b4536abf501c63cc19883" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.3" release="ubuntu.20.04.220728.1331" file="engine/plesk-platform-runtime_1.0.3-ubuntu.20.04.220728.1331_amd64.deb" size="20556" buildtime="0" md5="6c6176516a8d806df98d2481981e917c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.46.2" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/plesk-release_18.0.46.2-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="1464" buildtime="0" md5="a5bfda1bcfc8eb41c4e074f2fd64b941" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="3930620" buildtime="0" md5="4c64ac64c5dcd4003ac69fb9234784bf" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.46.0+t220808.0131" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.46.0+t220808.0131_amd64.deb" size="585928" buildtime="0" md5="edb0ebe9bf696128d4aa919db170410f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="3028604" buildtime="0" md5="3451b511e3ed919d28ee1b0e3cff538f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="3907444" buildtime="0" md5="912de473efef17fafa3593d47ce665dc" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="2298412" buildtime="0" md5="58c71e078c4797cb599aa9026e74036b" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="73892" buildtime="0" md5="f7aff204076795d4a8460f0c5ee4407c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="19756" buildtime="0" md5="5973930b8b23f7293bb2c399d32848ac" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.46" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/psa_18.0.46-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="33480" buildtime="0" md5="342f4ff1e08d48738e6b9b017f559089" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.46.0" release="ubuntu.20.04.220808.1025" file="opt/updater/psa-autoinstaller_3.46.0-ubuntu.20.04.220808.1025_amd64.deb" size="5328040" buildtime="0" md5="af9af12db5a00d273a8faf197b5952a2" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="652948" buildtime="0" md5="e65fa547e6914b54aa93c5397cc26a07" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="343852" buildtime="0" md5="2273bec289e50832b68fef6713058381" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="base/psa-logrotate_3.20.1-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="62564" buildtime="0" md5="ab4f76ba41260e00be0b5220ac917602" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.1.3" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/psa-phpmyadmin_5.1.3-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="7186844" buildtime="0" md5="f5b7c062dd4fffad7d407c5f5e17d8a3" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="1308" buildtime="0" md5="4fc61cd678ccef19a0046f6039b705f3" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="32260" buildtime="0" md5="693bc2608c33a769791f7dda7121d87f" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="518724" buildtime="0" md5="ae2132465e7aa76196e7a6c5cc44114f" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.9.1" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="engine/sw-cp-server_2.9.1-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="779520" buildtime="0" md5="3f17a96e1dab35d24653ee9865785b45" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="3.46.0" release="ubuntu.20.04.220728.1331" file="engine/sw-engine_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="9888278" buildtime="0" md5="9e4fa94b1ee8a8e4c38049a40bc6209d" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="438720" buildtime="0" md5="56f5c2f10af7642e18a8ec11bc9d40a2" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="643672" buildtime="0" md5="94d40bd3aaeb80005eead7c7c555a2a4" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="1180416" buildtime="0" md5="0ff31062cb73db856cb66629a9934cd6" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="253408" buildtime="0" md5="2ef97efafbb0080200825377caf69797" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="253408" buildtime="0" md5="2ef97efafbb0080200825377caf69797" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="21156" buildtime="0" md5="c0ad02a623cf0839132e21f29ba9e9af" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="21156" buildtime="0" md5="c0ad02a623cf0839132e21f29ba9e9af" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="1522624" buildtime="0" md5="e8bfd7dbb8d9ee99a5e43e90524fbfa0" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="1180416" buildtime="0" md5="0ff31062cb73db856cb66629a9934cd6" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="42836" buildtime="0" md5="8174be2a4f6f71b13dfc5bf3be870094" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="opt/maildrivers/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="81376" buildtime="0" md5="8c2492f914b43d80a2d4de7a2e224b90" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="unknown_dir/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="81376" buildtime="0" md5="8c2492f914b43d80a2d4de7a2e224b90" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="169004" buildtime="0" md5="55fafe6bd8794b25fffcf5dbfeb5d28b" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.3" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/mail/psa-courier-authlib_0.71.3-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="132920" buildtime="0" md5="491520ca46c5b56b8f2f6d5d8cec9884" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.3" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-courier-authlib_0.71.3-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="132920" buildtime="0" md5="491520ca46c5b56b8f2f6d5d8cec9884" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.7" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/mail/psa-courier-imap_5.1.7-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="432584" buildtime="0" md5="3517ad7a02aadc5491e606e00eca0cc7" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.7" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-courier-imap_5.1.7-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="432584" buildtime="0" md5="3517ad7a02aadc5491e606e00eca0cc7" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.3" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/mail/psa-courier-unicode_2.2.3-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="104320" buildtime="0" md5="8f03a1cd740f2d74f3e8624ccf224a4e" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.3" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-courier-unicode_2.2.3-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="104320" buildtime="0" md5="8f03a1cd740f2d74f3e8624ccf224a4e" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/mail/plesk-dovecot_2.3.19.1-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="1493460" buildtime="0" md5="9c2b6acba75200ec2e8f9f43bd02c2c9" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/plesk-dovecot_2.3.19.1-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="1493460" buildtime="0" md5="9c2b6acba75200ec2e8f9f43bd02c2c9" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/mail/plesk-dovecot-core_2.3.19.1-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="3026272" buildtime="0" md5="ba0cc995b02e3e0ae7b7096937ce3f74" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.19.1" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/plesk-dovecot-core_2.3.19.1-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="3026272" buildtime="0" md5="ba0cc995b02e3e0ae7b7096937ce3f74" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="253112" buildtime="0" md5="9c2692d1b4761a4f581de08b18da751b" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.19" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/mail/plesk-dovecot-pigeonhole_0.5.19-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="682312" buildtime="0" md5="81240c61ae4e70b0db1f677ab8bcb367" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.19" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.19-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="682312" buildtime="0" md5="81240c61ae4e70b0db1f677ab8bcb367" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="30380" buildtime="0" md5="788951d277a311a31a73d62ceb9d177b" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="17400" buildtime="0" md5="9726f0082424832524ba1c43ff561e1b" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="69768" buildtime="0" md5="4d744990c3d424bdf04f165b62ad0eb2" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="psa-drweb-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="drweb-bases" version="6.0.2.4" release="1302271534+plesk~lenny" file="opt/drweb/drweb-bases_6.0.2.4-1302271534+plesk~lenny_all.deb" size="103857790" buildtime="0" md5="7c3505f6fce6f5513f6b55e872258d89" arch="all" />
        <package name="drweb-common" version="6.0.2.1" release="1211020900+plesk~lenny" file="opt/drweb/drweb-common_6.0.2.1-1211020900+plesk~lenny_all.deb" size="52000" buildtime="0" md5="95b26b15dc89b7a5e78ff400944af226" arch="all" />
        <package name="drweb-daemon" version="6.0.2.1" release="1211092005+plesk~lenny" file="opt/drweb/drweb-daemon_6.0.2.1-1211092005+plesk~lenny_all.deb" size="1279738" buildtime="0" md5="efd77920e70a7258c6ada06f405f0718" arch="all" />
        <package name="drweb-libs" version="6.0.2.1" release="1302260929~lenny" file="opt/drweb/drweb-libs_6.0.2.1-1302260929~lenny_amd64.deb" size="371522" buildtime="0" md5="81e22e8a188fc3ecd41b30712b1b0c02" arch="amd64" />
        <package name="drweb-libs32" version="6.0.2.0" release="1111112020~lenny" file="opt/drweb/drweb-libs32_6.0.2.0-1111112020~lenny_amd64.deb" size="352550" buildtime="0" md5="72b3ec49dd2ea8c20e24d122d3cac181" arch="amd64" />
        <package name="drweb-updater" version="6.0.2.1" release="1302271615+plesk~lenny" file="opt/drweb/drweb-updater_6.0.2.1-1302271615+plesk~lenny_amd64.deb" size="180536" buildtime="0" md5="4ab02f11ef14be44f58785e7a173c2b9" arch="amd64" />
        <package name="psa-drweb-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/drweb/psa-drweb-configurator_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="157648" buildtime="0" md5="a1a66ae1d1b62cfa6f6814ce7693f8a0" arch="amd64" />
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <requires>panel</requires>
        <package name="psa-firewall" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/modules/firewall/psa-firewall_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="928824" buildtime="0" md5="8e208c5f12daeb516404335dec152c69" arch="amd64" />
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="1081608" buildtime="0" md5="6b1ad95fe23603e9e9705ee8259fa176" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="12099124" buildtime="0" md5="41c4d9555a9859ea099ff99d7c0f2eee" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="12099124" buildtime="0" md5="41c4d9555a9859ea099ff99d7c0f2eee" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="2449252" buildtime="0" md5="3ad4d302299e23378f5cfd42685b6396" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="2449252" buildtime="0" md5="3ad4d302299e23378f5cfd42685b6396" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="790136" buildtime="0" md5="435f1916b1fbf7a31c07c35a003ff11a" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="790136" buildtime="0" md5="435f1916b1fbf7a31c07c35a003ff11a" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="1327968" buildtime="0" md5="d187ed79f860aa8dd71a7f03b0738da3" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="1327968" buildtime="0" md5="d187ed79f860aa8dd71a7f03b0738da3" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="627968" buildtime="0" md5="73b49626e734747ec14535ed0dfe0809" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="627968" buildtime="0" md5="73b49626e734747ec14535ed0dfe0809" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="589032" buildtime="0" md5="4dff2fae639af33cbcb54ef13419100a" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="589032" buildtime="0" md5="4dff2fae639af33cbcb54ef13419100a" arch="all" />
        <package name="psa-turba" version="4.2.27" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/horde/psa-turba_4.2.27-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="1029032" buildtime="0" md5="a91b237c2e83d0e5e37ec30c732c9abc" arch="all" />
        <package name="psa-turba" version="4.2.27" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-turba_4.2.27-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="1029032" buildtime="0" md5="a91b237c2e83d0e5e37ec30c732c9abc" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="plesk-roundcube" version="1.5.3" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/roundcube/plesk-roundcube_1.5.3-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="5646884" buildtime="0" md5="d12fa9fc3a1968963462231015012c40" arch="all" />
        <package name="plesk-roundcube" version="1.5.3" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/plesk-roundcube_1.5.3-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="5646884" buildtime="0" md5="d12fa9fc3a1968963462231015012c40" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="82256" buildtime="0" md5="e3bc37dd98c1b90b1ca9d688622ba49b" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="82256" buildtime="0" md5="e3bc37dd98c1b90b1ca9d688622ba49b" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_super_server_action_configure" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.7d" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/hosting/proftpd/psa-proftpd_1.3.7d-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="2121388" buildtime="0" md5="81963e8dacaf74be7adf194205511122" arch="amd64" />
        <package name="psa-proftpd" version="1.3.7d" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/psa-proftpd_1.3.7d-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="2121388" buildtime="0" md5="81963e8dacaf74be7adf194205511122" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="16008" buildtime="0" md5="a14f82310654e242c503b93544d57512" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="16008" buildtime="0" md5="a14f82310654e242c503b93544d57512" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/fail2ban/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="663860" buildtime="0" md5="23c5eb29683b45c8646b2f1f678af032" arch="all" />
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="663860" buildtime="0" md5="23c5eb29683b45c8646b2f1f678af032" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="41528" buildtime="0" md5="9c57fdf274c5c530d3cf1655d750a104" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="2.9.5" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.5-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="252680" buildtime="0" md5="a259c0537a39615b2022a75829e5fdfa" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="2.9.5" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/libapache2-modsecurity-plesk_2.9.5-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="252680" buildtime="0" md5="a259c0537a39615b2022a75829e5fdfa" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="422400" buildtime="0" md5="68dae5183ed082ec2b9796336138dce2" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.2" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.2-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="159156" buildtime="0" md5="d4043a23b7eec95284a6716c27bcb997" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.2" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/plesk-modsecurity-crs_3.3.2-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="159156" buildtime="0" md5="d4043a23b7eec95284a6716c27bcb997" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.47.0+t220902.0815" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.47.0+t220902.0815_amd64.deb" size="401948" buildtime="0" md5="4938c90fc24f8ce4ecee31fbf80ce7fe" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.47.0+t220902.0815" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.47.0+t220902.0815_amd64.deb" size="401948" buildtime="0" md5="4938c90fc24f8ce4ecee31fbf80ce7fe" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.47.0+t220902.0815" file="opt/passenger/passenger_6.0.13-v.ubuntu.20.04+p18.0.47.0+t220902.0815_amd64.deb" size="6225712" buildtime="0" md5="9375fe31b27e7598fc567e94896c7c61" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.47.0+t220902.0815" file="unknown_dir/passenger_6.0.13-v.ubuntu.20.04+p18.0.47.0+t220902.0815_amd64.deb" size="6225712" buildtime="0" md5="9375fe31b27e7598fc567e94896c7c61" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.47.0+t220902.0815" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.47.0+t220902.0815_amd64.deb" size="4883132" buildtime="0" md5="e0cdeed1a4d951a8c8ba05965b4fc68f" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.47.0+t220902.0815" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.47.0+t220902.0815_amd64.deb" size="4883132" buildtime="0" md5="e0cdeed1a4d951a8c8ba05965b4fc68f" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.47.0+t220902.0815" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.47.0+t220902.0815_amd64.deb" size="5996" buildtime="0" md5="b57ba77846e660c94d55088bf37832d6" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.47.0+t220902.0815" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.47.0+t220902.0815_amd64.deb" size="5996" buildtime="0" md5="b57ba77846e660c94d55088bf37832d6" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.46-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="bootstrapper/pp18.0.46-bootstrapper_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="199600" buildtime="0" md5="3915147c3711151cc559b557573869c0" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.46" version="3.46.0" release="ubuntu.20.04.220728.1331" file="bootstrapper/sw-engine-cli-3.46_3.46.0-ubuntu.20.04.220728.1331_amd64.deb" size="4302130" buildtime="0" md5="f7539ab46470f0661abb247498fd1e74" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.46-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_all.deb" size="7981136" buildtime="0" md5="a2a8d47bf239daa19870045e64cf818c" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="3156" buildtime="0" md5="84c31f4c694fbe832d758bd087a58c02" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="3156" buildtime="0" md5="84c31f4c694fbe832d758bd087a58c02" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="42892" buildtime="0" md5="7ce3854b913fb80bcde60539533c88d1" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1272" buildtime="0" md5="7d2fa7a24141009b34e0d2d21ed2d310" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.6" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="opt/hosting/nginx/mod-security-v3_3.0.6-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="520264" buildtime="0" md5="a3d52c8e0f669269b39ed0b8cd0c834f" arch="amd64" />
        <package name="mod-security-v3" version="3.0.6" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="unknown_dir/mod-security-v3_3.0.6-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="520264" buildtime="0" md5="a3d52c8e0f669269b39ed0b8cd0c834f" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="opt/hosting/nginx/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="4700268" buildtime="0" md5="6ca0535c6ec1150770f1275397f5e584" arch="amd64" />
        <package name="sw-nginx" version="1.20.2.1" release="v.ubuntu.20.04+p18.0.46.2+t220920.1457" file="unknown_dir/sw-nginx_1.20.2.1-v.ubuntu.20.04+p18.0.46.2+t220920.1457_amd64.deb" size="4700268" buildtime="0" md5="6ca0535c6ec1150770f1275397f5e584" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php7.4</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php7.4</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>php8.0</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="969036" buildtime="0" md5="4e20343b0070deadcbaf404b41098a4c" arch="amd64" />
        <package name="plesk-libboost-1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="2208" buildtime="0" md5="253d093e90d1042cd186ec2a2ecd5bac" arch="amd64" />
        <package name="plesk-libboost-atomic1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="6700" buildtime="0" md5="74d3d05b5d7a3cdd49286cfbd032c0f5" arch="amd64" />
        <package name="plesk-libboost-chrono1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="16924" buildtime="0" md5="f09ed4314ee3e0dd25a3e0de3b5c45f1" arch="amd64" />
        <package name="plesk-libboost-date-time1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="3132" buildtime="0" md5="8c3328e36272aa29a3df421657d6f85b" arch="amd64" />
        <package name="plesk-libboost-filesystem1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="58596" buildtime="0" md5="360639ac7745f7543b2e49c843563562" arch="amd64" />
        <package name="plesk-libboost-iostreams1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="30444" buildtime="0" md5="f8dbf85f505f6a0c2080c63bca7c2b3e" arch="amd64" />
        <package name="plesk-libboost-locale1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="274468" buildtime="0" md5="e16ce8e013dac67d699a7148f22f908a" arch="amd64" />
        <package name="plesk-libboost-log1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="276656" buildtime="0" md5="cda0260712f30e1c7b7e35c8d455851f" arch="amd64" />
        <package name="plesk-libboost-program-options1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="141464" buildtime="0" md5="28453fe3e285b884b8434e89e4bbb12c" arch="amd64" />
        <package name="plesk-libboost-regex1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="128148" buildtime="0" md5="d7e3b96afc25bc688c5307aa8cd6ad19" arch="amd64" />
        <package name="plesk-libboost-serialization1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="87292" buildtime="0" md5="a6b6063115aeea9b30ab0a8030cd7507" arch="amd64" />
        <package name="plesk-libboost-system1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="3118" buildtime="0" md5="0f978ec3173ec33887cfefa61012f6f1" arch="amd64" />
        <package name="plesk-libboost-thread1.79" version="1.79.0" release="ubuntu.20.04.220603.0338" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.79_1.79.0-ubuntu.20.04.220603.0338_amd64.deb" size="47266" buildtime="0" md5="640b60be880705c8dedce31d189d8989" arch="amd64" />
        <package name="plesk-libpoco-1.9.0" version="1.9.0" release="ubuntu.20.04.220722.1455" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.9.0_1.9.0-ubuntu.20.04.220722.1455_amd64.deb" size="2074982" buildtime="0" md5="097977308708ff74617226d9ebe643f4" arch="amd64" />
        <package name="plesk-libstdc++10.3.0" version="10.3.0" release="ubuntu.20.04.211223.1252" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++10.3.0_10.3.0-ubuntu.20.04.211223.1252_amd64.deb" size="710656" buildtime="0" md5="c671b6eeff4f0cf85b9da274ee31d23f" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.45.0+t220620.1947" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.45.0+t220620.1947_all.deb" size="1192" buildtime="0" md5="4ca2cf0933c596cccb1c7139da679104" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="332600" buildtime="0" md5="9b4b9c2981801d5a87af7f1ab03634f6" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.220722.1455" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.220722.1455_all.deb" size="338192" buildtime="0" md5="4da7d6bf13562b6d3ac250c5190fdefa" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.46.0+t220722.1455" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.46.0+t220722.1455_amd64.deb" size="479580" buildtime="0" md5="5b9147fa87214a868e26766969358edc" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
