<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.54.0" binary_directory="Installer/3.54.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.54.2" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.54.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.54.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_54" name="Plesk Obsidian 18.0.54" version="18.0.54" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.52.0+t230407.0613" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.52.0+t230407.0613_amd64.deb" size="7524" buildtime="0" md5="0ab3921bf5706bebae1cfd938027ac2a" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.52.0+t230407.0613" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.52.0+t230407.0613_amd64.deb" size="3812" buildtime="0" md5="3bab4d0dc3bbf5b48299e36b2a006618" arch="amd64" />
        <package name="libaps" version="1.0.13" release="ubuntu.20.04.230707.0531" file="engine/libaps_1.0.13-ubuntu.20.04.230707.0531_amd64.deb" size="1603490" buildtime="0" md5="28dce1cba1388427851b06fa22631102" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230703.1732" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.54.0+t230703.1732_amd64.deb" size="404192" buildtime="0" md5="2f27334015fd0e5464413d04ff2fc38e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="3515588" buildtime="0" md5="218b38110b59b571ca17b277d3843a84" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230711.0819" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.54.0+t230711.0819_amd64.deb" size="1883708" buildtime="0" md5="aafc1d20ffd576f564235a2e7777c550" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_all.deb" size="6061360" buildtime="0" md5="306920183180da7dbde0f3cf482dc0cf" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="30063676" buildtime="0" md5="65e5a0065da8b1b0d59e6aa28216bc6f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="1112460" buildtime="0" md5="c1c9385f06354d5e09036a5b13feeeb8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_all.deb" size="1152" buildtime="0" md5="dd6f398f29a5e75f3d545497b692b6ef" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.54.0+t230703.1732" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.54.0+t230703.1732_amd64.deb" size="175556" buildtime="0" md5="9d96b72212d5fa974018e8408e465f93" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.3" version="3.3.5" release="v.ubuntu.20.04+p18.0.54.0+t230703.1732" file="base/plesk-libmariadbclient-3.3_3.3.5-v.ubuntu.20.04+p18.0.54.0+t230703.1732_amd64.deb" size="126004" buildtime="0" md5="2ea52efa9de32f1c02351d50494fcff5" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.4" release="ubuntu.20.04.230707.0531" file="engine/plesk-librdbmspp_2.0.4-ubuntu.20.04.230707.0531_amd64.deb" size="230390" buildtime="0" md5="e4b1d0be8d51468edef69df82142a27c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.230707.0531" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.230707.0531_amd64.deb" size="596498" buildtime="0" md5="6ca4236a9f8a290d31a3d9235fec8cc6" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.52.0+t230404.1221_all.deb" size="16636" buildtime="0" md5="4a6935d28f72afdc954b4974357d2639" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.4" release="ubuntu.20.04.230707.0531" file="engine/plesk-platform-runtime_1.0.4-ubuntu.20.04.230707.0531_amd64.deb" size="20732" buildtime="0" md5="6b3d2edc05091255c9f3e52cd3b6e5c2" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.54.2" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="base/plesk-release_18.0.54.2-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="1456" buildtime="0" md5="452c4f5674d61f000ac7a6a99f1da0f7" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="4242184" buildtime="0" md5="339de001008cc8860afc5466ac2857a4" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.54.0+t230615.0650" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.54.0+t230615.0650_amd64.deb" size="586264" buildtime="0" md5="c7f1b25881a1952d9b28ab957daa1f2b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230712.1410" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.54.0+t230712.1410_amd64.deb" size="3158704" buildtime="0" md5="0d9383a682f414a8577eaef506ff2a2d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230703.1811" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.54.0+t230703.1811_amd64.deb" size="4043500" buildtime="0" md5="a6f4992627917e94a490b65dded82dd1" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_all.deb" size="2494100" buildtime="0" md5="a3d99c3dbc6a9e7871cf23ff1c534b71" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1619" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.54.0+t230619.1619_amd64.deb" size="76776" buildtime="0" md5="37cbc98fec29280b7bfa3220777ea28e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="19904" buildtime="0" md5="fd84aa42bb6c7fd2e7b0e23377bb4933" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.54" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="base/psa_18.0.54-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="33740" buildtime="0" md5="f857886209b891a07897e41ec9f6a67c" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.54.0" release="ubuntu.20.04.230706.1638" file="opt/updater/psa-autoinstaller_3.54.0-ubuntu.20.04.230706.1638_amd64.deb" size="4313600" buildtime="0" md5="e14da4f1cd325934d600a233fd6ce7c8" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="655024" buildtime="0" md5="56a4fbb11cf89ebcc046e70b9b88ada6" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_all.deb" size="340012" buildtime="0" md5="1eb0e2290993728a378be41749987af3" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="base/psa-logrotate_3.20.1-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="62572" buildtime="0" md5="8eeeff396d5a0e882118130f2df118da" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="7653144" buildtime="0" md5="764a00a28a937ed8c391dabeff85d6d0" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_all.deb" size="1308" buildtime="0" md5="1ffb4c70e430b7642857be4319ac703c" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="32456" buildtime="0" md5="159e850591faf904d4b4ab88ccb4a8bd" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="519232" buildtime="0" md5="6125fa4a565e30cd7c395acd652ef9df" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.11.0" release="v.ubuntu.20.04+p18.0.52.0+t230419.0528" file="engine/sw-cp-server_2.11.0-v.ubuntu.20.04+p18.0.52.0+t230419.0528_amd64.deb" size="803104" buildtime="0" md5="7ee5da411539b8ac1a3e8b4f9a064115" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="5.54.1" release="ubuntu.20.04.230707.0531" file="engine/sw-engine_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="10993500" buildtime="0" md5="725608f3f7bd779dac5c4810f8f8d46d" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230703.1732" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.54.0+t230703.1732_amd64.deb" size="466532" buildtime="0" md5="7f90ad08987645858e8bec28bd7a2626" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230711.1220" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.54.0+t230711.1220_amd64.deb" size="648480" buildtime="0" md5="9e93a0a624b9ec20b67678ade9d89eb5" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230703.1732" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.54.0+t230703.1732_amd64.deb" size="1206788" buildtime="0" md5="312e891fe2f5e8168911615230b5db60" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="254604" buildtime="0" md5="87f4d54a46654f4a1431b7d4b029630f" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="254604" buildtime="0" md5="87f4d54a46654f4a1431b7d4b029630f" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="21160" buildtime="0" md5="619b08c1abc8ff5a3fdfbbfc35f40213" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="21160" buildtime="0" md5="619b08c1abc8ff5a3fdfbbfc35f40213" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="1556844" buildtime="0" md5="7dc9c01ab9a5d8bf3dac98a9e38ab13d" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230703.1732" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.54.0+t230703.1732_amd64.deb" size="1206788" buildtime="0" md5="312e891fe2f5e8168911615230b5db60" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="45492" buildtime="0" md5="ab74e3b7fac3cb2522969a5998c42825" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.23" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/maildrivers/sw-msmtp_1.8.23-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="142820" buildtime="0" md5="0bd989b2f41190bf527826d41045cf69" arch="amd64" />
        <package name="sw-msmtp" version="1.8.23" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/sw-msmtp_1.8.23-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="142820" buildtime="0" md5="0bd989b2f41190bf527826d41045cf69" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230620.1323" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.54.0+t230620.1323_amd64.deb" size="168220" buildtime="0" md5="7682ea56f1953ba27d3faae9750c35af" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.0" release="v.ubuntu.20.04+p18.0.54.0+t230620.1323" file="opt/mail/psa-courier-authlib_0.72.0-v.ubuntu.20.04+p18.0.54.0+t230620.1323_amd64.deb" size="134820" buildtime="0" md5="fc349cefdf25bc7282fc3d4ea3969b68" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.0" release="v.ubuntu.20.04+p18.0.54.0+t230620.1323" file="unknown_dir/psa-courier-authlib_0.72.0-v.ubuntu.20.04+p18.0.54.0+t230620.1323_amd64.deb" size="134820" buildtime="0" md5="fc349cefdf25bc7282fc3d4ea3969b68" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.4" release="v.ubuntu.20.04+p18.0.54.0+t230620.1323" file="opt/mail/psa-courier-imap_5.2.4-v.ubuntu.20.04+p18.0.54.0+t230620.1323_amd64.deb" size="427968" buildtime="0" md5="cb360f8b07a7a8be861d54b2f3b818b6" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.4" release="v.ubuntu.20.04+p18.0.54.0+t230620.1323" file="unknown_dir/psa-courier-imap_5.2.4-v.ubuntu.20.04+p18.0.54.0+t230620.1323_amd64.deb" size="427968" buildtime="0" md5="cb360f8b07a7a8be861d54b2f3b818b6" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.6" release="v.ubuntu.20.04+p18.0.54.0+t230620.1323" file="opt/mail/psa-courier-unicode_2.2.6-v.ubuntu.20.04+p18.0.54.0+t230620.1323_amd64.deb" size="105948" buildtime="0" md5="759e8013f2616853f94a2d6b39ddab19" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.6" release="v.ubuntu.20.04+p18.0.54.0+t230620.1323" file="unknown_dir/psa-courier-unicode_2.2.6-v.ubuntu.20.04+p18.0.54.0+t230620.1323_amd64.deb" size="105948" buildtime="0" md5="759e8013f2616853f94a2d6b39ddab19" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.20" release="v.ubuntu.20.04+p18.0.54.0+t230620.1016" file="opt/mail/plesk-dovecot_2.3.20-v.ubuntu.20.04+p18.0.54.0+t230620.1016_amd64.deb" size="1501800" buildtime="0" md5="edcc82353880715d656f32c259259a94" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.20" release="v.ubuntu.20.04+p18.0.54.0+t230620.1016" file="unknown_dir/plesk-dovecot_2.3.20-v.ubuntu.20.04+p18.0.54.0+t230620.1016_amd64.deb" size="1501800" buildtime="0" md5="edcc82353880715d656f32c259259a94" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.20" release="v.ubuntu.20.04+p18.0.54.0+t230620.1016" file="opt/mail/plesk-dovecot-core_2.3.20-v.ubuntu.20.04+p18.0.54.0+t230620.1016_amd64.deb" size="3029604" buildtime="0" md5="9befbdba03053714a8f3869bd3a78ae4" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.20" release="v.ubuntu.20.04+p18.0.54.0+t230620.1016" file="unknown_dir/plesk-dovecot-core_2.3.20-v.ubuntu.20.04+p18.0.54.0+t230620.1016_amd64.deb" size="3029604" buildtime="0" md5="9befbdba03053714a8f3869bd3a78ae4" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230620.1016" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.54.0+t230620.1016_amd64.deb" size="256460" buildtime="0" md5="473d00c047a3b9baa1f712f59ccc93b9" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.20" release="v.ubuntu.20.04+p18.0.54.0+t230620.1016" file="opt/mail/plesk-dovecot-pigeonhole_0.5.20-v.ubuntu.20.04+p18.0.54.0+t230620.1016_amd64.deb" size="682452" buildtime="0" md5="cddf5b919580aabd5bc429eb78435942" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.20" release="v.ubuntu.20.04+p18.0.54.0+t230620.1016" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.20-v.ubuntu.20.04+p18.0.54.0+t230620.1016_amd64.deb" size="682452" buildtime="0" md5="cddf5b919580aabd5bc429eb78435942" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="30572" buildtime="0" md5="9dd016d58570fb0c2834091c70ceeaf8" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="17508" buildtime="0" md5="13156e28462cbfd807d510df71a04e6e" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230703.1732" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.54.0+t230703.1732_amd64.deb" size="69504" buildtime="0" md5="b87af1058c3f544d4837d17b0c7d6d3b" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="1081808" buildtime="0" md5="34bbb41a5d2428dd81d80b074605015e" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="12096504" buildtime="0" md5="a7925ee9153adfb881873396e161d19d" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="12096504" buildtime="0" md5="a7925ee9153adfb881873396e161d19d" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="2447960" buildtime="0" md5="da4ca3177fd582040f70355b2f58ec1e" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="2447960" buildtime="0" md5="da4ca3177fd582040f70355b2f58ec1e" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="789888" buildtime="0" md5="fc735b61ea593de6b3f07588ef618396" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="789888" buildtime="0" md5="fc735b61ea593de6b3f07588ef618396" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="1327244" buildtime="0" md5="e1969af5e3289d6b0aa63add1ce13ee7" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="1327244" buildtime="0" md5="e1969af5e3289d6b0aa63add1ce13ee7" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="627228" buildtime="0" md5="0870891a98bcdb1995d392494e8f77b5" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="627228" buildtime="0" md5="0870891a98bcdb1995d392494e8f77b5" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="589132" buildtime="0" md5="98806fbc2c5738ddefbaa6df7039bf8e" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="589132" buildtime="0" md5="98806fbc2c5738ddefbaa6df7039bf8e" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="1028712" buildtime="0" md5="73c4e6780719fde3e9f447aba99860b3" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="1028712" buildtime="0" md5="73c4e6780719fde3e9f447aba99860b3" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.0</requires>
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/roundcube/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="4439344" buildtime="0" md5="8ee9b286c78ddd6014f441ec52f07c62" arch="all" />
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="4439344" buildtime="0" md5="8ee9b286c78ddd6014f441ec52f07c62" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="82416" buildtime="0" md5="bf98c828410ea9870c42d57e64ce9148" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="82416" buildtime="0" md5="bf98c828410ea9870c42d57e64ce9148" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.8" release="v.ubuntu.20.04+p18.0.54.0+t230619.1619" file="opt/hosting/proftpd/psa-proftpd_1.3.8-v.ubuntu.20.04+p18.0.54.0+t230619.1619_amd64.deb" size="1461184" buildtime="0" md5="312a008e2b0725c843346c7dc1399b60" arch="amd64" />
        <package name="psa-proftpd" version="1.3.8" release="v.ubuntu.20.04+p18.0.54.0+t230619.1619" file="unknown_dir/psa-proftpd_1.3.8-v.ubuntu.20.04+p18.0.54.0+t230619.1619_amd64.deb" size="1461184" buildtime="0" md5="312a008e2b0725c843346c7dc1399b60" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="16120" buildtime="0" md5="5e5b8ed68e4d77e704359bbb7b5e5d7e" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.54.0+t230619.1303_all.deb" size="16120" buildtime="0" md5="5e5b8ed68e4d77e704359bbb7b5e5d7e" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="opt/fail2ban/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.54.2+t230728.1529_all.deb" size="663716" buildtime="0" md5="6e94fd9eeb036867e5879b411efeeecc" arch="all" />
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="unknown_dir/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.54.2+t230728.1529_all.deb" size="663716" buildtime="0" md5="6e94fd9eeb036867e5879b411efeeecc" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_all.deb" size="41716" buildtime="0" md5="f664a97d94270b23159af568f90dc847" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="260112" buildtime="0" md5="985fc056b6c9d27742fbaf39bae4b1ff" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="unknown_dir/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="260112" buildtime="0" md5="985fc056b6c9d27742fbaf39bae4b1ff" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.54.0+t230712.1453" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.54.0+t230712.1453_all.deb" size="426068" buildtime="0" md5="f09779e5e2b02b7cf73d80439dea9499" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="162452" buildtime="0" md5="4ed62591d7317d5716193f073eb6464a" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.54.0+t230619.1303" file="unknown_dir/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.54.0+t230619.1303_amd64.deb" size="162452" buildtime="0" md5="4ed62591d7317d5716193f073eb6464a" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.0+t230720.0656" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.55.0+t230720.0656_amd64.deb" size="402192" buildtime="0" md5="4fadc42e12d4c9aad0955d85b69d291d" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.0+t230720.0656" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.55.0+t230720.0656_amd64.deb" size="402192" buildtime="0" md5="4fadc42e12d4c9aad0955d85b69d291d" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.0+t230720.0656" file="opt/passenger/passenger_6.0.13-v.ubuntu.20.04+p18.0.55.0+t230720.0656_amd64.deb" size="6225340" buildtime="0" md5="6f4dea16fe30e5806c1ac3e6e098a474" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.0+t230720.0656" file="unknown_dir/passenger_6.0.13-v.ubuntu.20.04+p18.0.55.0+t230720.0656_amd64.deb" size="6225340" buildtime="0" md5="6f4dea16fe30e5806c1ac3e6e098a474" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.0+t230720.0656" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.55.0+t230720.0656_amd64.deb" size="4884032" buildtime="0" md5="eea7e18ded51e7b247972bc7f08be9d7" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.0+t230720.0656" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.55.0+t230720.0656_amd64.deb" size="4884032" buildtime="0" md5="eea7e18ded51e7b247972bc7f08be9d7" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.0+t230720.0656" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.55.0+t230720.0656_amd64.deb" size="5996" buildtime="0" md5="56bf07473fbcea3cc0b49d41b6adcfcc" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.0+t230720.0656" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.55.0+t230720.0656_amd64.deb" size="5996" buildtime="0" md5="56bf07473fbcea3cc0b49d41b6adcfcc" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.54-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="bootstrapper/pp18.0.54-bootstrapper_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_amd64.deb" size="209516" buildtime="0" md5="1165221a8641e1b87c7bae0c0f287ff1" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.54" version="5.54.1" release="ubuntu.20.04.230707.0531" file="bootstrapper/sw-engine-cli-5.54_5.54.1-ubuntu.20.04.230707.0531_amd64.deb" size="4856722" buildtime="0" md5="29ad83c089a05bfca74cdcd1a36d2294" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.54-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.54.2+t230728.1529" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.54.2+t230728.1529_all.deb" size="7911044" buildtime="0" md5="fe35d5f0508905c1133a3af463b9f787" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="3148" buildtime="0" md5="87ca1f54a56a76567fca7dca11f1b1d1" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="3148" buildtime="0" md5="87ca1f54a56a76567fca7dca11f1b1d1" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="42528" buildtime="0" md5="876ddb8aaadf35d64a358bcf2758fa67" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.52.0+t230404.1221_all.deb" size="1268" buildtime="0" md5="06988c3fb399e65e2f33d0cc6ee7c3a1" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="opt/hosting/nginx/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="534440" buildtime="0" md5="aa423cdf4ecfbc37a4994858bf2a26b8" arch="amd64" />
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="unknown_dir/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="534440" buildtime="0" md5="aa423cdf4ecfbc37a4994858bf2a26b8" arch="amd64" />
        <package name="sw-nginx" version="1.24.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="opt/hosting/nginx/sw-nginx_1.24.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="4710520" buildtime="0" md5="b7fe86dc8710aefe0942115fe710c1c7" arch="amd64" />
        <package name="sw-nginx" version="1.24.0" release="v.ubuntu.20.04+p18.0.53.0+t230516.1254" file="unknown_dir/sw-nginx_1.24.0-v.ubuntu.20.04+p18.0.53.0+t230516.1254_amd64.deb" size="4710520" buildtime="0" md5="b7fe86dc8710aefe0942115fe710c1c7" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>php8.0</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="970104" buildtime="0" md5="996fed3c19a45df0f1f328d0c17ff7c2" arch="amd64" />
        <package name="plesk-libboost-1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="2210" buildtime="0" md5="7a2eba7e1cc81cd3358600e49757f921" arch="amd64" />
        <package name="plesk-libboost-atomic1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="6672" buildtime="0" md5="f29edf730681c9e6897e39cf522729c2" arch="amd64" />
        <package name="plesk-libboost-chrono1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="15574" buildtime="0" md5="a244444bb8115e8d51d3d6c352762c95" arch="amd64" />
        <package name="plesk-libboost-date-time1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="3134" buildtime="0" md5="42fa1b187415f8d7aecadedd6e6794c2" arch="amd64" />
        <package name="plesk-libboost-filesystem1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="62788" buildtime="0" md5="9bab8da0090e8805be967ba3bb901202" arch="amd64" />
        <package name="plesk-libboost-iostreams1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="30352" buildtime="0" md5="0e16759b41f15b8c5f568dfb95def4b0" arch="amd64" />
        <package name="plesk-libboost-locale1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="292874" buildtime="0" md5="a4a60ca0b1d9091db5178203ea7c0335" arch="amd64" />
        <package name="plesk-libboost-log1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="285364" buildtime="0" md5="5687e663bdcb706e21394fb805b1957b" arch="amd64" />
        <package name="plesk-libboost-program-options1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="148498" buildtime="0" md5="ddaec95104942a25c78af42209c0c9b7" arch="amd64" />
        <package name="plesk-libboost-regex1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="122664" buildtime="0" md5="bbd0006c5d49e59a3faa5746c33d8a50" arch="amd64" />
        <package name="plesk-libboost-serialization1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="87260" buildtime="0" md5="f7f1ccbe88bf226e084fff067b554721" arch="amd64" />
        <package name="plesk-libboost-system1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="3112" buildtime="0" md5="eae19480b294bd4bf989e9903aeac436" arch="amd64" />
        <package name="plesk-libboost-thread1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="49950" buildtime="0" md5="d8b2874519354ea8c8ea579ecdd08eae" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.20.04.230506.1149" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.20.04.230506.1149_amd64.deb" size="3554396" buildtime="0" md5="a0c333ac26fb601406c795b4ba77d90c" arch="amd64" />
        <package name="plesk-libstdc++12.2.0" version="12.2.0" release="ubuntu.20.04.230505.0901" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++12.2.0_12.2.0-ubuntu.20.04.230505.0901_amd64.deb" size="870604" buildtime="0" md5="610cb21b7b34b56d4308e8eb12e82320" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.52.0+t230404.1221_all.deb" size="1188" buildtime="0" md5="fe089775cb8f04e2cde46cda7af4f5e5" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="332432" buildtime="0" md5="518ca4b8604a38db962cd67a4ecff977" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.230404.1221" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.230404.1221_all.deb" size="338192" buildtime="0" md5="67ce39471816991916a2591ee6ec90f4" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.52.0+t230404.1221" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.52.0+t230404.1221_amd64.deb" size="479544" buildtime="0" md5="b402ca07e2f33b3d4474da855f422ce3" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
