<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.40.0" binary_directory="Installer/3.40.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.40.1" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.40.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.40.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_40" name="Plesk Obsidian 18.0.40" version="18.0.40" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" nokeyupdate_from="18.0" version_packages="plesk-core" get_key_info_script="plesk_getkeyinfo.sh" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.40.0+t211111.1351_amd64.deb" size="7516" buildtime="0" md5="828748c13eb300881ce39f38a02341a1" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.40.0+t211111.1351_amd64.deb" size="3820" buildtime="0" md5="f02c8bf5de7bff825ab8341cc4d93775" arch="amd64" />
        <package name="libaps" version="1.0.10" release="ubuntu.20.04.211203.1028" file="engine/libaps_1.0.10-ubuntu.20.04.211203.1028_amd64.deb" size="1492632" buildtime="0" md5="28db817ff2e64f443ad4dca02022a528" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="400084" buildtime="0" md5="c31fcfc19d8d67b53c0f995d5cb57556" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="3264524" buildtime="0" md5="6bcac6f3e376567551d9cfa09622f146" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="1945380" buildtime="0" md5="aa38e58011810f7c63d4ec559b7fc175" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_all.deb" size="10075944" buildtime="0" md5="b5ea0ba0463a0d11f89391cbe5ea7f17" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="28097388" buildtime="0" md5="04cdcae603575f27f424399a674119b3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="980628" buildtime="0" md5="3e57f696a3fd034ea67699cb627c0d60" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.41.0+t211206.1050" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.41.0+t211206.1050_all.deb" size="1144" buildtime="0" md5="b4ca1bbc997a235104a9784bd17240d4" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.29.0+t200703.1727" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.29.0+t200703.1727_amd64.deb" size="201332" buildtime="0" md5="05ef9c615dcd713b3456a0e36abe99b8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.1" version="3.1.8" release="ubuntu.20.04.200703.1433" file="base/plesk-libmariadbclient-3.1_3.1.8-ubuntu.20.04.200703.1433_amd64.deb" size="183560" buildtime="0" md5="f5d0690e39c43d5ca51c937282aa4ab8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.2" release="ubuntu.20.04.211203.1028" file="engine/plesk-librdbmspp_2.0.2-ubuntu.20.04.211203.1028_amd64.deb" size="231288" buildtime="0" md5="60b2cfd6699bfe257a1c9de02cb77132" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.5" release="ubuntu.20.04.211203.1028" file="engine/plesk-lmlib_0.2.5-ubuntu.20.04.211203.1028_amd64.deb" size="582796" buildtime="0" md5="569d4816e9ab56aa5ddb0fe20c2f4bc6" classes="aspect=panel" arch="amd64" />
        <package name="plesk-platform-runtime" version="1.0.2" release="ubuntu.20.04.211203.1028" file="engine/plesk-platform-runtime_1.0.2-ubuntu.20.04.211203.1028_amd64.deb" size="20632" buildtime="0" md5="7a3dba7c4fa37f9b1e22912aa9fb84c3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.40.1" release="v.ubuntu.20.04+p18.0.40.1+t211207.1637" file="base/plesk-release_18.0.40.1-v.ubuntu.20.04+p18.0.40.1+t211207.1637_amd64.deb" size="1460" buildtime="0" md5="16ce2504f19b1851a003c545239bda98" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="3883144" buildtime="0" md5="b3189281ef36a88cf68c3a6eaae87c4e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="3413488" buildtime="0" md5="e7c4160b42f425099e8e447d6a80b6ce" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.40.0+t211111.1351_amd64.deb" size="4399372" buildtime="0" md5="146aac450dd7cb28095070c949f32bf1" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_all.deb" size="2313440" buildtime="0" md5="c2039addb497117dcd9671dd42495da2" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="73332" buildtime="0" md5="12b4effa799a22e9268b1908fb65904e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.40.0+t211111.1351_amd64.deb" size="19740" buildtime="0" md5="4ccb8fbe3dfcc50cc1d5f9edc03d3307" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.40" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="base/psa_18.0.40-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="33328" buildtime="0" md5="61708051c903b0a0606683e2f27ad11d" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.40.0" release="ubuntu.20.04.211115.1329" file="opt/updater/psa-autoinstaller_3.40.0-ubuntu.20.04.211115.1329_amd64.deb" size="5287948" buildtime="0" md5="cc230ecab3500c5896e0af3b7b889dea" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="732140" buildtime="0" md5="147d4689fbbbda40d5981c55c7e26b24" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_all.deb" size="333764" buildtime="0" md5="e9cdc1bf548dbb15bdc784983dd3ff61" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.8.2" release="v.ubuntu.20.04+p18.0.29.0+t200703.1727" file="base/psa-logrotate_3.8.2-v.ubuntu.20.04+p18.0.29.0+t200703.1727_amd64.deb" size="39628" buildtime="0" md5="0b4e5818ba9358915c21d6dc7dd459e6" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.1.1" release="v.ubuntu.20.04+p18.0.38.0+t210825.1032" file="base/psa-phpmyadmin_5.1.1-v.ubuntu.20.04+p18.0.38.0+t210825.1032_all.deb" size="7916508" buildtime="0" md5="ca8cfc5589d7568fcdfc86a7ea90ea2a" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.41.0+t211206.1803" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.41.0+t211206.1803_all.deb" size="1300" buildtime="0" md5="71f38aa297291793640ad842e05a5139" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="32228" buildtime="0" md5="a8fa5881997b29fe87a8a4ee61f2376f" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="517060" buildtime="0" md5="07f7ddfc497f4892410da7b07e6a0670" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.9.0" release="v.ubuntu.20.04+p18.0.36.0+t210602.1308" file="engine/sw-cp-server_2.9.0-v.ubuntu.20.04+p18.0.36.0+t210602.1308_amd64.deb" size="778096" buildtime="0" md5="4bfabe7d09e5ecdc334f374a798659fa" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="3.41.0" release="ubuntu.20.04.211203.1028" file="engine/sw-engine_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="9959026" buildtime="0" md5="55d25d243f24a255214e8d8ce0da7a56" classes="aspect=panel" arch="amd64" />
        <package name="sw-librrd" version="1.6.0.1" release="v.ubuntu.20.04+p18.0.29.0+t200703.1727" file="base/sw-librrd_1.6.0.1-v.ubuntu.20.04+p18.0.29.0+t200703.1727_amd64.deb" size="135828" buildtime="0" md5="fb67efba6880e79d6fd4a14c336df0e5" classes="aspect=panel" arch="amd64" />
        <package name="sw-rrdtool" version="1.6.0.1" release="v.ubuntu.20.04+p18.0.33.0+t210104.1822" file="base/sw-rrdtool_1.6.0.1-v.ubuntu.20.04+p18.0.33.0+t210104.1822_amd64.deb" size="475184" buildtime="0" md5="fd34ca02242332e52fe2ef7bd088716f" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="373756" buildtime="0" md5="9f4927c6ea8a204e277176696caa31b7" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="623152" buildtime="0" md5="7cd9ff2fe7ec73bd9d59dea1419e2341" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="1140356" buildtime="0" md5="c9fdc62b7389aaf498b28f3f2b5599dc" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="253296" buildtime="0" md5="395d035b691f8e109435e85f23f7cd2e" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="253296" buildtime="0" md5="395d035b691f8e109435e85f23f7cd2e" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.29.0+t200703.1727" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.29.0+t200703.1727_amd64.deb" size="21168" buildtime="0" md5="0ed3679784bbfcb7e0bb2c36057667c8" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.29.0+t200703.1727" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.29.0+t200703.1727_amd64.deb" size="21168" buildtime="0" md5="0ed3679784bbfcb7e0bb2c36057667c8" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="1427652" buildtime="0" md5="b2f962be60b28e33fe839f8d700ec6b9" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="1140356" buildtime="0" md5="c9fdc62b7389aaf498b28f3f2b5599dc" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.41.0+t211124.1448" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.41.0+t211124.1448_amd64.deb" size="42820" buildtime="0" md5="101605b8e3b9e1d1a30c2048f95fcfc5" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.29.0+t200703.1727" file="opt/maildrivers/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.29.0+t200703.1727_amd64.deb" size="81432" buildtime="0" md5="ade9433c407a312fa72d0970c2d0f561" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.29.0+t200703.1727" file="unknown_dir/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.29.0+t200703.1727_amd64.deb" size="81432" buildtime="0" md5="ade9433c407a312fa72d0970c2d0f561" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="131476" buildtime="0" md5="79d197f7de679657b402be172cbd61b5" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.3" release="v.ubuntu.20.04+p18.0.38.0+t210825.1032" file="opt/mail/psa-courier-authlib_0.71.3-v.ubuntu.20.04+p18.0.38.0+t210825.1032_amd64.deb" size="132856" buildtime="0" md5="e558f374fb72f2df87d02b3af7ad9cb5" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.3" release="v.ubuntu.20.04+p18.0.38.0+t210825.1032" file="unknown_dir/psa-courier-authlib_0.71.3-v.ubuntu.20.04+p18.0.38.0+t210825.1032_amd64.deb" size="132856" buildtime="0" md5="e558f374fb72f2df87d02b3af7ad9cb5" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.3" release="v.ubuntu.20.04+p18.0.38.0+t210825.1032" file="opt/mail/psa-courier-imap_5.1.3-v.ubuntu.20.04+p18.0.38.0+t210825.1032_amd64.deb" size="431956" buildtime="0" md5="6aa973ddb30fd0b6e9c4ff7351173c8f" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.3" release="v.ubuntu.20.04+p18.0.38.0+t210825.1032" file="unknown_dir/psa-courier-imap_5.1.3-v.ubuntu.20.04+p18.0.38.0+t210825.1032_amd64.deb" size="431956" buildtime="0" md5="6aa973ddb30fd0b6e9c4ff7351173c8f" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.3" release="v.ubuntu.20.04+p18.0.37.0+t210629.1028" file="opt/mail/psa-courier-unicode_2.2.3-v.ubuntu.20.04+p18.0.37.0+t210629.1028_amd64.deb" size="104176" buildtime="0" md5="0ba57ae99b4a72c79056abf87696cb82" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.3" release="v.ubuntu.20.04+p18.0.37.0+t210629.1028" file="unknown_dir/psa-courier-unicode_2.2.3-v.ubuntu.20.04+p18.0.37.0+t210629.1028_amd64.deb" size="104176" buildtime="0" md5="0ba57ae99b4a72c79056abf87696cb82" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.17" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="opt/mail/plesk-dovecot_2.3.17-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="1456412" buildtime="0" md5="bcf4904e42f79b90d27dedd69fa03faf" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.17" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="unknown_dir/plesk-dovecot_2.3.17-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="1456412" buildtime="0" md5="bcf4904e42f79b90d27dedd69fa03faf" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.17" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="opt/mail/plesk-dovecot-core_2.3.17-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="3004752" buildtime="0" md5="a94ca73dd927c00695ee69819a4d3b2b" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.17" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="unknown_dir/plesk-dovecot-core_2.3.17-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="3004752" buildtime="0" md5="a94ca73dd927c00695ee69819a4d3b2b" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="208616" buildtime="0" md5="a6ab37b700c33290e635e7f3df780b32" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.17" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="opt/mail/plesk-dovecot-pigeonhole_0.5.17-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="680324" buildtime="0" md5="5f8d81fc56dc1dde9f7a0a6e69e2d5d6" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.17" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.17-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="680324" buildtime="0" md5="5f8d81fc56dc1dde9f7a0a6e69e2d5d6" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.40.0+t211111.1351_amd64.deb" size="30380" buildtime="0" md5="d71b92624e12ac5546a6762d99498685" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.38.0+t210825.1032" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.38.0+t210825.1032_amd64.deb" size="17396" buildtime="0" md5="0033ddf0aa10b32278fa168954772caa" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="69648" buildtime="0" md5="3ef6245a37c8e6d031d226a93a8f183a" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="psa-drweb-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="drweb-bases" version="6.0.2.4" release="1302271534+plesk~lenny" file="opt/drweb/drweb-bases_6.0.2.4-1302271534+plesk~lenny_all.deb" size="103857790" buildtime="0" md5="7c3505f6fce6f5513f6b55e872258d89" arch="all" />
        <package name="drweb-common" version="6.0.2.1" release="1211020900+plesk~lenny" file="opt/drweb/drweb-common_6.0.2.1-1211020900+plesk~lenny_all.deb" size="52000" buildtime="0" md5="95b26b15dc89b7a5e78ff400944af226" arch="all" />
        <package name="drweb-daemon" version="6.0.2.1" release="1211092005+plesk~lenny" file="opt/drweb/drweb-daemon_6.0.2.1-1211092005+plesk~lenny_all.deb" size="1279738" buildtime="0" md5="efd77920e70a7258c6ada06f405f0718" arch="all" />
        <package name="drweb-libs" version="6.0.2.1" release="1302260929~lenny" file="opt/drweb/drweb-libs_6.0.2.1-1302260929~lenny_amd64.deb" size="371522" buildtime="0" md5="81e22e8a188fc3ecd41b30712b1b0c02" arch="amd64" />
        <package name="drweb-libs32" version="6.0.2.0" release="1111112020~lenny" file="opt/drweb/drweb-libs32_6.0.2.0-1111112020~lenny_amd64.deb" size="352550" buildtime="0" md5="72b3ec49dd2ea8c20e24d122d3cac181" arch="amd64" />
        <package name="drweb-updater" version="6.0.2.1" release="1302271615+plesk~lenny" file="opt/drweb/drweb-updater_6.0.2.1-1302271615+plesk~lenny_amd64.deb" size="180536" buildtime="0" md5="4ab02f11ef14be44f58785e7a173c2b9" arch="amd64" />
        <package name="psa-drweb-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/drweb/psa-drweb-configurator_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="156992" buildtime="0" md5="401508a415540df561aee4f471cf552c" arch="amd64" />
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-kav-configurator" />
            <keypackage name="psa-kav8" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-kav8" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-kav-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/kav/plesk-kav-configurator_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="58708" buildtime="0" md5="d2c408934ec106e1a632a82621cd7a19" arch="amd64" />
        <package name="psa-kav8" version="1:8.5.1" release="v.ubuntu.20.04+p18.0.33.0+t210104.1822" file="opt/kav/psa-kav8_8.5.1-v.ubuntu.20.04+p18.0.33.0+t210104.1822_amd64.deb" size="162453124" buildtime="0" md5="ae422ce01aaa7c7e17d53d160fdb22e7" arch="amd64" />
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <requires>panel</requires>
        <package name="psa-firewall" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/modules/firewall/psa-firewall_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="921424" buildtime="0" md5="8a671915d3bf56fb3e180a779a122133" arch="amd64" />
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.41.0+t211125.1159" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.41.0+t211125.1159_all.deb" size="1080604" buildtime="0" md5="134a67b4c211911721bea07adaa40357" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="12103544" buildtime="0" md5="2c1454b27a42694d595ba3b2aea7cbee" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="12103544" buildtime="0" md5="2c1454b27a42694d595ba3b2aea7cbee" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.41.0+t211125.1159" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.41.0+t211125.1159_all.deb" size="2450424" buildtime="0" md5="4a68f449fce1edbee8784b376c374c9a" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.41.0+t211125.1159" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.41.0+t211125.1159_all.deb" size="2450424" buildtime="0" md5="4a68f449fce1edbee8784b376c374c9a" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="789992" buildtime="0" md5="e18a82d32717ddf244f7ac2e0b4be35e" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="789992" buildtime="0" md5="e18a82d32717ddf244f7ac2e0b4be35e" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="1327588" buildtime="0" md5="edc2e8bfb200b94b890628979a72b580" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="1327588" buildtime="0" md5="edc2e8bfb200b94b890628979a72b580" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="627012" buildtime="0" md5="a6eb7ec10cfb772ca11d343c7c2483e2" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="627012" buildtime="0" md5="a6eb7ec10cfb772ca11d343c7c2483e2" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="589148" buildtime="0" md5="ab467a5742a9310d4c47611d02d60f69" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="589148" buildtime="0" md5="ab467a5742a9310d4c47611d02d60f69" arch="all" />
        <package name="psa-turba" version="4.2.25" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/horde/psa-turba_4.2.25-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="1028672" buildtime="0" md5="e5c919dfb2cfc40acec91e628c6a7791" arch="all" />
        <package name="psa-turba" version="4.2.25" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="unknown_dir/psa-turba_4.2.25-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="1028672" buildtime="0" md5="e5c919dfb2cfc40acec91e628c6a7791" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="plesk-roundcube" version="1.4.12" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/roundcube/plesk-roundcube_1.4.12-v.ubuntu.20.04+p18.0.40.1+t211207.1318_all.deb" size="5131924" buildtime="0" md5="84c10e74daa9ca0aa3ae5a46634b4ad0" arch="all" />
        <package name="plesk-roundcube" version="1.4.12" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="unknown_dir/plesk-roundcube_1.4.12-v.ubuntu.20.04+p18.0.40.1+t211207.1318_all.deb" size="5131924" buildtime="0" md5="84c10e74daa9ca0aa3ae5a46634b4ad0" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="82384" buildtime="0" md5="b9e082f3347bc0f68e53136126374a04" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="82384" buildtime="0" md5="b9e082f3347bc0f68e53136126374a04" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_super_server_action_configure" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.7c" release="v.ubuntu.20.04+p18.0.39.0+t211006.1836" file="opt/hosting/proftpd/psa-proftpd_1.3.7c-v.ubuntu.20.04+p18.0.39.0+t211006.1836_amd64.deb" size="2121052" buildtime="0" md5="7737b258b1058d6561519442c69a2254" arch="amd64" />
        <package name="psa-proftpd" version="1.3.7c" release="v.ubuntu.20.04+p18.0.39.0+t211006.1836" file="unknown_dir/psa-proftpd_1.3.7c-v.ubuntu.20.04+p18.0.39.0+t211006.1836_amd64.deb" size="2121052" buildtime="0" md5="7737b258b1058d6561519442c69a2254" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.38.0+t210816.1247" file="opt/fail2ban/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.38.0+t210816.1247_all.deb" size="663876" buildtime="0" md5="834e8d6da77034a583b87b8756053275" arch="all" />
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.38.0+t210816.1247" file="unknown_dir/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.38.0+t210816.1247_all.deb" size="663876" buildtime="0" md5="834e8d6da77034a583b87b8756053275" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.40.0+t211111.1351" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.40.0+t211111.1351_all.deb" size="41516" buildtime="0" md5="4c0e54ac4ca3c032843724205f96cce1" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="2.9.3.2" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.3.2-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="255864" buildtime="0" md5="ccc11d7ae47f441c0b8c571505154b92" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="2.9.3.2" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="unknown_dir/libapache2-modsecurity-plesk_2.9.3.2-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="255864" buildtime="0" md5="ccc11d7ae47f441c0b8c571505154b92" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.41.0+t211207.1542" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.41.0+t211207.1542_all.deb" size="325808" buildtime="0" md5="b06cb3a739c2d51549b57b6a5a4e53d4" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.2" release="v.ubuntu.20.04+p18.0.38.0+t210825.1032" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.2-v.ubuntu.20.04+p18.0.38.0+t210825.1032_amd64.deb" size="159168" buildtime="0" md5="4cade6c3a977e4a655174a1d5db9144c" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.2" release="v.ubuntu.20.04+p18.0.38.0+t210825.1032" file="unknown_dir/plesk-modsecurity-crs_3.3.2-v.ubuntu.20.04+p18.0.38.0+t210825.1032_amd64.deb" size="159168" buildtime="0" md5="4cade6c3a977e4a655174a1d5db9144c" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.8" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.8-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="418928" buildtime="0" md5="9dfae85f48d3da55faabac994b276b16" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.8" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.8-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="418928" buildtime="0" md5="9dfae85f48d3da55faabac994b276b16" arch="amd64" />
        <package name="passenger" version="6.0.8" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="opt/passenger/passenger_6.0.8-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="6482648" buildtime="0" md5="d9762c11d3811d795c4ae480ec52e778" arch="amd64" />
        <package name="passenger" version="6.0.8" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="unknown_dir/passenger_6.0.8-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="6482648" buildtime="0" md5="d9762c11d3811d795c4ae480ec52e778" arch="amd64" />
        <package name="passenger-dev" version="6.0.8" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="opt/passenger/passenger-dev_6.0.8-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="5179488" buildtime="0" md5="9f9226af77cacf7a3b9cef8aff266460" arch="amd64" />
        <package name="passenger-dev" version="6.0.8" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="unknown_dir/passenger-dev_6.0.8-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="5179488" buildtime="0" md5="9f9226af77cacf7a3b9cef8aff266460" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.8" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="opt/passenger/passenger-native-libs_6.0.8-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="5996" buildtime="0" md5="f5c637428d586460129886d42b758469" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.8" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="unknown_dir/passenger-native-libs_6.0.8-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="5996" buildtime="0" md5="f5c637428d586460129886d42b758469" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.40-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="bootstrapper/pp18.0.40-bootstrapper_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_amd64.deb" size="193548" buildtime="0" md5="cb9d0588e3cf10cc5306b010f20bc726" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.41" version="3.41.0" release="ubuntu.20.04.211203.1028" file="bootstrapper/sw-engine-cli-3.41_3.41.0-ubuntu.20.04.211203.1028_amd64.deb" size="4331126" buildtime="0" md5="ea6c28cb39871229843938e8bf21e028" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.40-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.40.1+t211207.1318" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.40.1+t211207.1318_all.deb" size="7747500" buildtime="0" md5="31fccaad5a3d5c7fbd5fa5e152ae7fee" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="3156" buildtime="0" md5="92b1dcd41ab67777a8124b3c38054178" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.40.0+t211117.1912" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.40.0+t211117.1912_amd64.deb" size="3156" buildtime="0" md5="92b1dcd41ab67777a8124b3c38054178" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.41.0+t211124.1448" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.41.0+t211124.1448_amd64.deb" size="42596" buildtime="0" md5="28bc4c28e76204b838d95c51a37a130c" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.29.0+t200703.1727" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.29.0+t200703.1727_all.deb" size="1276" buildtime="0" md5="b2b08e13a6a0355fbca374c376a8d8c9" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.5" release="v.ubuntu.20.04+p18.0.38.0+t210816.1410" file="opt/hosting/nginx/mod-security-v3_3.0.5-v.ubuntu.20.04+p18.0.38.0+t210816.1410_amd64.deb" size="520252" buildtime="0" md5="fd67e4d07e73df368d8268093730861d" arch="amd64" />
        <package name="mod-security-v3" version="3.0.5" release="v.ubuntu.20.04+p18.0.38.0+t210816.1410" file="unknown_dir/mod-security-v3_3.0.5-v.ubuntu.20.04+p18.0.38.0+t210816.1410_amd64.deb" size="520252" buildtime="0" md5="fd67e4d07e73df368d8268093730861d" arch="amd64" />
        <package name="sw-nginx" version="1.20.1" release="v.ubuntu.20.04+p18.0.39.0+t211006.1836" file="opt/hosting/nginx/sw-nginx_1.20.1-v.ubuntu.20.04+p18.0.39.0+t211006.1836_amd64.deb" size="4709964" buildtime="0" md5="344736d0c895fc2ab172b286dac347ee" arch="amd64" />
        <package name="sw-nginx" version="1.20.1" release="v.ubuntu.20.04+p18.0.39.0+t211006.1836" file="unknown_dir/sw-nginx_1.20.1-v.ubuntu.20.04+p18.0.39.0+t211006.1836_amd64.deb" size="4709964" buildtime="0" md5="344736d0c895fc2ab172b286dac347ee" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php7.4</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>letsencrypt</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php7.4</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>letsencrypt</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php7.3</component>
            <component>php8.0</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="letsencrypt" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.41.0+t211125.1159" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.41.0+t211125.1159_amd64.deb" size="971064" buildtime="0" md5="d7155af708629c38fc6c57b3a20d90d4" arch="amd64" />
        <package name="plesk-libboost-1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="2208" buildtime="0" md5="aeba64a8cea2460b066f352a9a2a68d6" arch="amd64" />
        <package name="plesk-libboost-atomic1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="5914" buildtime="0" md5="d2e9155ca290221ee939e40673c5c471" arch="amd64" />
        <package name="plesk-libboost-chrono1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="15626" buildtime="0" md5="7e7b8c04f44821202c9b18e5c7ad076f" arch="amd64" />
        <package name="plesk-libboost-date-time1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="3142" buildtime="0" md5="9d4240cffb5782946ccd8e50ae098d6e" arch="amd64" />
        <package name="plesk-libboost-filesystem1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="51758" buildtime="0" md5="55c0e650dce594dc7311ed7a91f3ad2d" arch="amd64" />
        <package name="plesk-libboost-iostreams1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="30392" buildtime="0" md5="386f76405f9605885be5898b86820c11" arch="amd64" />
        <package name="plesk-libboost-locale1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="278354" buildtime="0" md5="ec344d08119d33af377bbdb08cff2d21" arch="amd64" />
        <package name="plesk-libboost-log1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="272012" buildtime="0" md5="3893616dbd805f5b77b81b8125fe1b97" arch="amd64" />
        <package name="plesk-libboost-program-options1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="141922" buildtime="0" md5="b89e742a8dabb39f2b2925048dd0cc2f" arch="amd64" />
        <package name="plesk-libboost-regex1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="382176" buildtime="0" md5="aee7fe27372654eb386b62ac227ad640" arch="amd64" />
        <package name="plesk-libboost-serialization1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="87426" buildtime="0" md5="a2da405a2b40b81f517f8521ede5c475" arch="amd64" />
        <package name="plesk-libboost-system1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="3116" buildtime="0" md5="0b167aa87b67abd7756e42dfbf8cb1ee" arch="amd64" />
        <package name="plesk-libboost-thread1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="51772" buildtime="0" md5="f1933d94897602d94ddde5db91645098" arch="amd64" />
        <package name="plesk-libpoco-1.9.0" version="1.9.0" release="ubuntu.20.04.211207.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.9.0_1.9.0-ubuntu.20.04.211207.1318_amd64.deb" size="1997568" buildtime="0" md5="a85b184bde53e63d4e3bdc96169ba670" arch="amd64" />
        <package name="plesk-libstdc++10.3.0" version="10.3.0" release="ubuntu.20.04.210915.1419" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++10.3.0_10.3.0-ubuntu.20.04.210915.1419_amd64.deb" size="710760" buildtime="0" md5="5c0bae08e70b45e86c7ebd684fc965ad" arch="amd64" />
        <package name="plesk-milter" version="8.14.5" release="ubuntu.20.04.200703.1243" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-milter_8.14.5-ubuntu.20.04.200703.1243_amd64.deb" size="34362" buildtime="0" md5="7777eab6ba6f47ea41dadc781cc56308" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0" release="v.ubuntu.20.04+p18.0.32.0+t201127.2203" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0-v.ubuntu.20.04+p18.0.32.0+t201127.2203_all.deb" size="1184" buildtime="0" md5="4e4e3f49393862fe2a9f300c85f1351a" arch="all" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.200703.1727" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.200703.1727_all.deb" size="338200" buildtime="0" md5="950ee402c48ed4c87406692e842eea2c" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.36.0+t210526.1459" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.36.0+t210526.1459_amd64.deb" size="479768" buildtime="0" md5="41f21b422e4c24aa1ee793bd5d00950c" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
