<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.69.0" binary_directory="Installer/3.69.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Create swap space if needed" scope="pre_install" script="examiners/tune_memory_swap.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Package manager check" scope="pre_any" script="examiners/package_manager_check.sh" />
    <examine name="Check and fix broken timezone" scope="pre_upgrade" script="examiners/check_broken_timezone.sh" options="upgrade" />
    <examine name="Check and fix broken timezone" scope="pre_update" script="examiners/check_broken_timezone.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.70.3" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.70.3 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.70.3 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGNBGfIt/cBDADGVazaP3jWndhBaSljtWGtGqrRjNVnsu5YPtOsmOgQ0x7VZQft&#x0A;C/LpT5QnOVip5DBfAUBbxLzZ0C6/YP4+7yJRcAbecuFEwln02AeiE7tzQu8P8cvC&#x0A;V4VTTKcdWzEhKMaoSS1tiIKGVGPuQcYwAvhY5pcrFgMypYOOsLjZtR0oOrmqpMlC&#x0A;x2JMmD6gwGONzNv3EungSV8QVE7sgyttmuCUR2QlbCJQjNWpkgvstNxXRvWiuvrK&#x0A;gGNVdd14r5juOv3PA2TwWsEFUR8hfK7eqtDYo8BS9HigUkjI35B/CWxi55mgAXDq&#x0A;Xdwtc79dWGvnCruFmTVp6W3kTEwPXC0SphHAqE4r8+HoKX3fMXb7oddqwYXUCOuS&#x0A;z7xan1KctOe/c5Y9EbERjBLdr4sJrOkJv91PBuL7Scz33o7lHKCXrvuVQmLhRvT1&#x0A;rG2D6/Ya/WaFFWI8z8MqINZgMtwzmcow/xapj8c6e1lgOblQ0j1qiiptQTuIoC49&#x0A;JgZTFr3A6mcYOrEAEQEAAbQbUGxlc2sgVGVhbSA8aW5mb0BwbGVzay5jb20+iQHO&#x0A;BBMBCgA4FiEEbBkTJQiO2DphjsDC6SmQRc5VDlcFAmfIt/cCGwMFCwkIBwIGFQoJ&#x0A;CAsCBBYCAwECHgECF4AACgkQ6SmQRc5VDld7pwv9FrqzISuXHelFotpDXcqPqcWQ&#x0A;W97mi4dkyo9dY+UBFXqprPaC9+mM9HW7a+lZSgWdxc+CY2MrbcIXfdnaJmJWJGqc&#x0A;dvW122hjQRe7ClrwRAL06HDj5yhMHqhFPUbb8a+PoKb1d8vRQHHrLpUhcpwhsLr5&#x0A;aZFZop3NKN3ktPQiqoMPAHBuG4Aag6puG9BZS4jBvTJXvD9JAd7wQkxvPW/BJvBK&#x0A;ILlOrs/6UTdgIDNv8qlUt77vS1s6RpGVJXRhjj9J1f6Lfg2xJZMO0fLqOxgUjSrG&#x0A;jV1r6tnS6pxi0onXJsSmMEli4wsZpnotr35Vwu9Eekb6KTq5K05YJxnqi6G2qFY7&#x0A;nRpXSvfjYJ+MDP3a3fhryqfFd6lQdnuNv4XMBRnwr6VJNzsRg/xkYlPkDZ2dbXVl&#x0A;AwUTIX6Uw6F8ToUE8v/KGNHEiLycCv2Szk/nLawr3aLCfijgxTaP+RzUUb44ex/k&#x0A;nm6at9hCZbNknBGcMPXb6Y6MTSOQKhmpR4n+a4KluQGNBGfIt/cBDACtcVnLn1ye&#x0A;JFEhPja0IJE4AxmVLGGWHKLBLGqyoONwAi9LA/+kfTL0MhhM4Ib8dmg4N7HfTROd&#x0A;HvhjlsRLnqBoTuPyz8Jh1oxkmM3gYGAR10GulqNNXLWNVdqJjtfRKLGZr5MhsCdb&#x0A;i7tKA42/hWqqKVmCGEkc5IOl0kd8qvCPM/vqFvHYBxF5Ov5aUhSTwQBVbrcsU1Qc&#x0A;K491VjCk1Fw1BpV3sj0pYs2MPaR0k3A3pMLG6oMI900wt/wiZMjNSyFCxhEYFrLR&#x0A;t7qkuLcN+LZ94USiowPP04QxaDj5mFnQ+O0n4UAKRJ9/uHGbhCFuej1/DkB9urP0&#x0A;SGbte51v2KisuWG/nBkg119gQeXKLIGNC5aE2TTQBTaEBL09teDeQMg8TbQlu6v/&#x0A;AIFpgrwckmvAk6afaWpAZ0GTNZ0DQL1wD6m8E8T4JFcVIQ+C1IzKu6OE7KKMzyjg&#x0A;crI9HMLpGSEOzRfR334nSYsWFS88XW6msltMNWn3jNSLOQ+1Xf+RN3cAEQEAAYkB&#x0A;tQQYAQoAIBYhBGwZEyUIjtg6YY7AwukpkEXOVQ5XBQJnyLf3AhsMAAoJEOkpkEXO&#x0A;VQ5XoooL91q50qxg/09vV1GldlFBF1eFEUsSVwOYoGKtsRzebWEdGc8Ze4Cks5fq&#x0A;CQipKjPC1kmShocshFBYKDRChiXk+b/djK0U1aEaRZYP/ro953yfXVnV68WeoiJ4&#x0A;EIH9qXMzDcMn58fVEvz9EYyk8b3VcBru+0TgCvWrNVJBd7DF8YJXs2rSAfhu5Sdf&#x0A;P4uL9hhhF1TWPJjFG3L4gW8Ah9vgmaU9uQhIP3e3ANWxOtEhjhnnO8noJCxELKeS&#x0A;tTve7EYpscuixfOXPwmY3zJATXLt/+QJAcnGasFcTkw/XFvGOOZJ/7mx+GUhD23D&#x0A;AjsA3ozjL3FLS/v7A4rYEUc/dClX3lMKwEK7ZVNtmtt1WsbuHX/Py/R5XhyA3V1W&#x0A;JOwV1Mgnmu8BS62JcWY6oB0mhc3uGd6Tgs1ZkeisnBsi0Oi4YQ8Ms0v1NZHXgwtL&#x0A;JbRkcLFAL8rErnC0728220B+2Aik4DHZZI0M7Fre7QPWiU9a1R7AUCxsgQfEum5m&#x0A;VNnMRY8n&#x0A;=Hv0N&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_70" name="Plesk Obsidian 18.0.70" version="18.0.70" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.69.0+t250408.0620" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.69.0+t250408.0620_amd64.deb" size="7520" buildtime="0" md5="a15df940f883b0841f84eb061f93c0e8" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.69.0+t250408.0620" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.69.0+t250408.0620_amd64.deb" size="3816" buildtime="0" md5="96ae525afe2178925f9d1c69a00a72d0" arch="amd64" />
        <package name="libaps" version="1.0.16" release="ubuntu.20.04.250519.1526" file="engine/libaps_1.0.16-ubuntu.20.04.250519.1526_amd64.deb" size="1648334" buildtime="0" md5="01011ccb146162c2012633a3dd701506" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="404484" buildtime="0" md5="d22416f862d31f38f985863293632498" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="3621144" buildtime="0" md5="f0f8f6f4f046640a13318549d5cd5344" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.70.0+t250505.2240" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.70.0+t250505.2240_amd64.deb" size="2173416" buildtime="0" md5="cc815f0b5161e013f77eb941a55986b3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_all.deb" size="10294348" buildtime="0" md5="bbd4984cda6d53ad841893bb0a6f6972" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="31404340" buildtime="0" md5="753f5bd0b07896935cb8b543e1a25b9a" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="1148528" buildtime="0" md5="5f2002a9001850c37a8f49b0df35c64b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.70.0+t250513.1054" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.70.0+t250513.1054_all.deb" size="1152" buildtime="0" md5="9325f75807d336ed11f77f90c848ffe3" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.2.4" release="v.ubuntu.20.04+p18.0.68.0+t250214.1215" file="base/plesk-libmaodbc_3.2.4-v.ubuntu.20.04+p18.0.68.0+t250214.1215_amd64.deb" size="248132" buildtime="0" md5="4ae9ab9d9b0214f1db5cb1c5d3acf1b8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.4" version="3.4.4" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/plesk-libmariadbclient-3.4_3.4.4-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="126768" buildtime="0" md5="f2307e04412f985e0d7a09846d68c51d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.6" release="ubuntu.20.04.250519.1526" file="engine/plesk-librdbmspp_2.0.6-ubuntu.20.04.250519.1526_amd64.deb" size="233296" buildtime="0" md5="e2a3a3f3d2348ff4e2698a2915cbc582" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.7" release="ubuntu.20.04.250519.1526" file="engine/plesk-lmlib_0.2.7-ubuntu.20.04.250519.1526_amd64.deb" size="595470" buildtime="0" md5="470a7a5d3e2457656cc3b5a5b2ad27c1" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.68.0+t250205.1631" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.68.0+t250205.1631_all.deb" size="16732" buildtime="0" md5="1a10d01159043b93e1feb4a33f69d534" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.6" release="ubuntu.20.04.250519.1526" file="engine/plesk-platform-runtime_1.0.6-ubuntu.20.04.250519.1526_amd64.deb" size="21230" buildtime="0" md5="85d50f290efa61acdc643321463c5096" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.70.3" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/plesk-release_18.0.70.3-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="1464" buildtime="0" md5="16277b5be4ea2f908170517d1695c210" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="4732424" buildtime="0" md5="e48fedb00f3e3ef36e060e09ec5b07af" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.9.0" release="v.ubuntu.20.04+p18.0.70.1+t250603.0530" file="base/plesk-rrd_1.9.0-v.ubuntu.20.04+p18.0.70.1+t250603.0530_amd64.deb" size="590040" buildtime="0" md5="990d264c71de9a889b0d42f02e8bf53c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="3373072" buildtime="0" md5="7d2493e071bf1a33d6c70063c909e5f5" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="4529104" buildtime="0" md5="ced937b44a7f238275e7ab501a91b437" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_all.deb" size="2518876" buildtime="0" md5="cf90c6fa76b267ab27a26815a7385c22" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="77776" buildtime="0" md5="b3a89cce74e09e760a2e66472c427423" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.70.0+t250502.0855_amd64.deb" size="19864" buildtime="0" md5="7f5faba4dc9653897ab78519bf68b322" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.70" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/psa_18.0.70-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="33564" buildtime="0" md5="6f089a32362d27e88ad6d38666538755" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.69.0" release="ubuntu.20.04.250424.1407" file="opt/updater/psa-autoinstaller_3.69.0-ubuntu.20.04.250424.1407_amd64.deb" size="4504572" buildtime="0" md5="82a8fd2c59ac41dba3d7485b599f5d1b" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="656724" buildtime="0" md5="6627670ef91af09c903afacb4d932015" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_all.deb" size="310204" buildtime="0" md5="354489e40f20af8c67634bd690bd6556" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.22.0" release="v.ubuntu.20.04+p18.0.63.0+t240726.0752" file="base/psa-logrotate_3.22.0-v.ubuntu.20.04+p18.0.63.0+t240726.0752_amd64.deb" size="64504" buildtime="0" md5="afcfd1feeb23fb7a6f73a3c4ffd91eb0" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.2" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="base/psa-phpmyadmin_5.2.2-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="7716200" buildtime="0" md5="4a65ef94a8374ffac8af76578b3d2758" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250311.1316" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.69.0+t250311.1316_all.deb" size="1304" buildtime="0" md5="6be2b970dfee2da8ca804da4a0cd8ce4" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.70.2+t250611.1518_all.deb" size="33284" buildtime="0" md5="75dab9bf2932893b3ad1f2f38f324504" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.12.0" release="v.ubuntu.20.04+p18.0.70.1+t250603.0530" file="base/sw-collectd_5.12.0-v.ubuntu.20.04+p18.0.70.1+t250603.0530_amd64.deb" size="525208" buildtime="0" md5="c5dff9c9d912f5ba8c8b74d90b747d29" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.13.8" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="engine/sw-cp-server_2.13.8-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="872900" buildtime="0" md5="d6d7c8c96492f714af19b1e1443357bd" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="7.70.1" release="ubuntu.20.04.250519.1526" file="engine/sw-engine_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="14085966" buildtime="0" md5="269e8c0f4d7ca174433c2e79499ba72a" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="515880" buildtime="0" md5="63a9f46c55251a63c2c508fd007eeabc" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="706668" buildtime="0" md5="44a98798412648841371c676711ff9a3" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="2001560" buildtime="0" md5="f4dbbd872e03d2a15ac96f20a326a532" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="254580" buildtime="0" md5="dce8111cc30a7ed0c34d9ac1d27c8d92" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="254580" buildtime="0" md5="dce8111cc30a7ed0c34d9ac1d27c8d92" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="21156" buildtime="0" md5="a9f967fc1eb7418bec31faaa4896b73f" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="21156" buildtime="0" md5="a9f967fc1eb7418bec31faaa4896b73f" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="1674200" buildtime="0" md5="8bf824550d883f9180b22c5706e42176" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="2001560" buildtime="0" md5="f4dbbd872e03d2a15ac96f20a326a532" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>sophos</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="49776" buildtime="0" md5="e7c79ca39949b141e1acb06400ebeef3" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.28" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/maildrivers/sw-msmtp_1.8.28-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="156608" buildtime="0" md5="33953893fb7e23f4d68f8a58b153712d" arch="amd64" />
        <package name="sw-msmtp" version="1.8.28" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/sw-msmtp_1.8.28-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="156608" buildtime="0" md5="33953893fb7e23f4d68f8a58b153712d" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="167720" buildtime="0" md5="d2d7e3c986721d53263840ff91cf1185" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.4" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="opt/mail/psa-courier-authlib_0.72.4-v.ubuntu.20.04+p18.0.70.2+t250611.1518_amd64.deb" size="135148" buildtime="0" md5="692dd54ea5b817cfd2e1fc3b8a983e1f" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.4" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="unknown_dir/psa-courier-authlib_0.72.4-v.ubuntu.20.04+p18.0.70.2+t250611.1518_amd64.deb" size="135148" buildtime="0" md5="692dd54ea5b817cfd2e1fc3b8a983e1f" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.11" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/mail/psa-courier-imap_5.2.11-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="431044" buildtime="0" md5="fa6a63b990da999b686a6ef5046bd623" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.11" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/psa-courier-imap_5.2.11-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="431044" buildtime="0" md5="fa6a63b990da999b686a6ef5046bd623" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.2" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="opt/mail/psa-courier-unicode_2.3.2-v.ubuntu.20.04+p18.0.70.2+t250611.1518_amd64.deb" size="118368" buildtime="0" md5="1ee0e821a65f651d07bdb4c4f557f78a" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.2" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="unknown_dir/psa-courier-unicode_2.3.2-v.ubuntu.20.04+p18.0.70.2+t250611.1518_amd64.deb" size="118368" buildtime="0" md5="1ee0e821a65f651d07bdb4c4f557f78a" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.21.1" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="opt/mail/plesk-dovecot_2.3.21.1-v.ubuntu.20.04+p18.0.70.2+t250611.1518_amd64.deb" size="1514852" buildtime="0" md5="63777784bfe5345ca1aa13762bbce9e2" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.21.1" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="unknown_dir/plesk-dovecot_2.3.21.1-v.ubuntu.20.04+p18.0.70.2+t250611.1518_amd64.deb" size="1514852" buildtime="0" md5="63777784bfe5345ca1aa13762bbce9e2" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21.1" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="opt/mail/plesk-dovecot-core_2.3.21.1-v.ubuntu.20.04+p18.0.70.2+t250611.1518_amd64.deb" size="3039496" buildtime="0" md5="24405423d34d852af976ad73e3ffa7bc" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21.1" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="unknown_dir/plesk-dovecot-core_2.3.21.1-v.ubuntu.20.04+p18.0.70.2+t250611.1518_amd64.deb" size="3039496" buildtime="0" md5="24405423d34d852af976ad73e3ffa7bc" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="262784" buildtime="0" md5="73dd6027dc4290407fa2a0b12725fc70" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21.1" release="v.ubuntu.20.04+p18.0.70.1+t250603.0530" file="opt/mail/plesk-dovecot-pigeonhole_0.5.21.1-v.ubuntu.20.04+p18.0.70.1+t250603.0530_amd64.deb" size="683196" buildtime="0" md5="bf4406090a9f4467025d2c43c66aa62a" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21.1" release="v.ubuntu.20.04+p18.0.70.1+t250603.0530" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.21.1-v.ubuntu.20.04+p18.0.70.1+t250603.0530_amd64.deb" size="683196" buildtime="0" md5="bf4406090a9f4467025d2c43c66aa62a" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.70.2+t250611.1518_amd64.deb" size="30388" buildtime="0" md5="66f6707136d8d6ff0aff3c8627a749bf" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.70.0+t250502.0855_amd64.deb" size="17948" buildtime="0" md5="4b41a21f5134dfc80cebe24e8464b89d" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql-15" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-15" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="69420" buildtime="0" md5="235e5cade802246efe3c676cfe42beae" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="watchdog" description="Watchdog system monitoring" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-watchdog" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.70.2+t250611.1518_all.deb" size="1091344" buildtime="0" md5="f5929a5268906109fea468a58ffe88d3" arch="all" />
    </component>
    <component name="horde" description="Horde" hidden="true" classes="vendor=parallels" show_installed_hidden="true">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.70.2+t250611.1518_all.deb" size="12097312" buildtime="0" md5="064b5d9db82d5205ff811d067cabd42a" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.70.2+t250611.1518" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.70.2+t250611.1518_all.deb" size="12097312" buildtime="0" md5="064b5d9db82d5205ff811d067cabd42a" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="2448448" buildtime="0" md5="b3d5361ade5f943322333f6b9a91685d" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="2448448" buildtime="0" md5="b3d5361ade5f943322333f6b9a91685d" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="789968" buildtime="0" md5="dd4b44e69d0864df7785022719167179" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="789968" buildtime="0" md5="dd4b44e69d0864df7785022719167179" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="1326708" buildtime="0" md5="6d3282c52ae0648c1bca449bd0335514" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="1326708" buildtime="0" md5="6d3282c52ae0648c1bca449bd0335514" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="627176" buildtime="0" md5="4bd905deb42bb5e5d7eba81c07821bac" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="627176" buildtime="0" md5="4bd905deb42bb5e5d7eba81c07821bac" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="589064" buildtime="0" md5="b1beb8c47356070e8d2095349c1d74a7" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="589064" buildtime="0" md5="b1beb8c47356070e8d2095349c1d74a7" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="1028664" buildtime="0" md5="4c6810fc3d7290c25ec33109dc387f33" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="1028664" buildtime="0" md5="4c6810fc3d7290c25ec33109dc387f33" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.3</requires>
        <package name="plesk-roundcube" version="1.6.10" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/roundcube/plesk-roundcube_1.6.10-v.ubuntu.20.04+p18.0.70.3+t250717.1527_all.deb" size="4399392" buildtime="0" md5="931ac292234cb30025a246d6c3c23187" arch="all" />
        <package name="plesk-roundcube" version="1.6.10" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/plesk-roundcube_1.6.10-v.ubuntu.20.04+p18.0.70.3+t250717.1527_all.deb" size="4399392" buildtime="0" md5="931ac292234cb30025a246d6c3c23187" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.70.0+t250502.0855_amd64.deb" size="82204" buildtime="0" md5="80e29df1e220a9bee4d2851d239e4b87" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.70.0+t250502.0855_amd64.deb" size="82204" buildtime="0" md5="80e29df1e220a9bee4d2851d239e4b87" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.9" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/hosting/proftpd/psa-proftpd_1.3.9-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="1465672" buildtime="0" md5="bfaef1fea85465731b550f96bd6cd10c" arch="amd64" />
        <package name="psa-proftpd" version="1.3.9" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/psa-proftpd_1.3.9-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="1465672" buildtime="0" md5="bfaef1fea85465731b550f96bd6cd10c" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="16028" buildtime="0" md5="4209ba09681bf18d32aa49dc4cd5ae9e" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.70.0+t250502.0855" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.70.0+t250502.0855_all.deb" size="16028" buildtime="0" md5="4209ba09681bf18d32aa49dc4cd5ae9e" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.1.0" release="v.ubuntu.20.04+p18.0.67.0+t250107.0655" file="opt/fail2ban/fail2ban_1.1.0-v.ubuntu.20.04+p18.0.67.0+t250107.0655_all.deb" size="739492" buildtime="0" md5="9158f94d337e6b9f54ce717e6d39bab4" arch="all" />
        <package name="fail2ban" version="1:1.1.0" release="v.ubuntu.20.04+p18.0.67.0+t250107.0655" file="unknown_dir/fail2ban_1.1.0-v.ubuntu.20.04+p18.0.67.0+t250107.0655_all.deb" size="739492" buildtime="0" md5="9158f94d337e6b9f54ce717e6d39bab4" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_all.deb" size="41788" buildtime="0" md5="d93785a3dc62761b4d32c98ad5262e9d" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.10" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.10-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="266504" buildtime="0" md5="6e9dfd399d529be8fbe83df4f38d829b" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.10" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/libapache2-modsecurity-plesk_2.9.10-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="266504" buildtime="0" md5="6e9dfd399d529be8fbe83df4f38d829b" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_all.deb" size="437968" buildtime="0" md5="0f375f3527d00a7153465199d97e0c14" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:4.12.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/hosting/modsecurity/plesk-modsecurity-crs_4.12.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="227104" buildtime="0" md5="5ceefd7d20f954a63a27a9ae307c9e6c" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:4.12.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/plesk-modsecurity-crs_4.12.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="227104" buildtime="0" md5="5ceefd7d20f954a63a27a9ae307c9e6c" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.26-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="391656" buildtime="0" md5="ad848e4311c933f011c7f4cbdf2d8fe7" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.26-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="391656" buildtime="0" md5="ad848e4311c933f011c7f4cbdf2d8fe7" arch="amd64" />
        <package name="passenger" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/passenger/passenger_6.0.26-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="6312832" buildtime="0" md5="dcd3d149d5d20f571b9e7b4e8e6d82d9" arch="amd64" />
        <package name="passenger" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/passenger_6.0.26-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="6312832" buildtime="0" md5="dcd3d149d5d20f571b9e7b4e8e6d82d9" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/passenger/passenger-dev_6.0.26-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="5028020" buildtime="0" md5="e6b5fdfcb9964d48724bd08972d85f90" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/passenger-dev_6.0.26-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="5028020" buildtime="0" md5="e6b5fdfcb9964d48724bd08972d85f90" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/passenger/passenger-native-libs_6.0.26-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="6008" buildtime="0" md5="5490195c1d28039fca4cbf0adbbc77f2" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.26" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/passenger-native-libs_6.0.26-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="6008" buildtime="0" md5="5490195c1d28039fca4cbf0adbbc77f2" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.70-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="bootstrapper/pp18.0.70-bootstrapper_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="222396" buildtime="0" md5="914a504e4f256a67dfee5b962ef3da2a" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-7.70" version="7.70.1" release="ubuntu.20.04.250519.1526" file="bootstrapper/sw-engine-cli-7.70_7.70.1-ubuntu.20.04.250519.1526_amd64.deb" size="6596666" buildtime="0" md5="3f9b54e608f510007fc885a16bd5f9c6" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.70-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_all.deb" size="6994108" buildtime="0" md5="89db41facdcdd073a4b0d7664461c6cf" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250311.1316" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.69.0+t250311.1316_amd64.deb" size="3156" buildtime="0" md5="57d513fb6b2ed041c9858dec27702904" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.69.0+t250311.1316" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.69.0+t250311.1316_amd64.deb" size="3156" buildtime="0" md5="57d513fb6b2ed041c9858dec27702904" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="42528" buildtime="0" md5="428f89dada98f7eaa99efafa4b9e805e" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="1272" buildtime="0" md5="5df0b2b62ced7e94f7d964e4fef12119" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.14" release="v.ubuntu.20.04+p18.0.69.0+t250317.1355" file="opt/hosting/nginx/mod-security-v3_3.0.14-v.ubuntu.20.04+p18.0.69.0+t250317.1355_amd64.deb" size="533364" buildtime="0" md5="7f902ef08202cb98d087bd843de45062" arch="amd64" />
        <package name="mod-security-v3" version="3.0.14" release="v.ubuntu.20.04+p18.0.69.0+t250317.1355" file="unknown_dir/mod-security-v3_3.0.14-v.ubuntu.20.04+p18.0.69.0+t250317.1355_amd64.deb" size="533364" buildtime="0" md5="7f902ef08202cb98d087bd843de45062" arch="amd64" />
        <package name="sw-nginx" version="1.26.3.2" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="opt/hosting/nginx/sw-nginx_1.26.3.2-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="4762876" buildtime="0" md5="52dd6b5a38630d4d60f0d6f1b5e4d220" arch="amd64" />
        <package name="sw-nginx" version="1.26.3.2" release="v.ubuntu.20.04+p18.0.70.3+t250717.1527" file="unknown_dir/sw-nginx_1.26.3.2-v.ubuntu.20.04+p18.0.70.3+t250717.1527_amd64.deb" size="4762876" buildtime="0" md5="52dd6b5a38630d4d60f0d6f1b5e4d220" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunify360" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-imunify360" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ntp-timesync" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ntp-timesync" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sophos" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sophos-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="mfa" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-mfa" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunify360</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>mfa</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunify360</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>mfa</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>watchdog</component>
            <component>passenger</component>
            <component>phpgroup</component>
            <component>sophos</component>
            <component>php8.4</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.4" />
                <component name="php8.3" />
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="drweb" />
            <component name="sophos" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunify360" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
            <component name="ntp-timesync" />
            <component name="mfa" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.67.0+t250107.0655" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.67.0+t250107.0655_amd64.deb" size="969248" buildtime="0" md5="4cf8dd250ac763a23e67dbae22a9264e" arch="amd64" />
        <package name="plesk-libboost-1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="2210" buildtime="0" md5="de45063aa6fbe6e39f260746daf257fc" arch="amd64" />
        <package name="plesk-libboost-atomic1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="6752" buildtime="0" md5="a72a8f88bfd86014332e1037f2b524e4" arch="amd64" />
        <package name="plesk-libboost-chrono1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="15856" buildtime="0" md5="3587107ee403fa0fed590d4ec74bfa43" arch="amd64" />
        <package name="plesk-libboost-date-time1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="3134" buildtime="0" md5="3885089a7713989847df6c823a6a9c27" arch="amd64" />
        <package name="plesk-libboost-filesystem1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="70378" buildtime="0" md5="b4553e98673482a7e532ebaea92c1a4b" arch="amd64" />
        <package name="plesk-libboost-iostreams1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="30740" buildtime="0" md5="60aa168c500c90bea496e58c98e28edc" arch="amd64" />
        <package name="plesk-libboost-locale1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="297496" buildtime="0" md5="c7fa1d79b2e9f0e2aa5a7815b678b65e" arch="amd64" />
        <package name="plesk-libboost-log1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="289374" buildtime="0" md5="ccb7650fa5cbf872d7fab2bbd67d6170" arch="amd64" />
        <package name="plesk-libboost-program-options1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="152972" buildtime="0" md5="4f64f8291d4ea65d84ecb6b16fc9b01d" arch="amd64" />
        <package name="plesk-libboost-random1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-random1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="15044" buildtime="0" md5="314882be261eddd7ac006038e971012b" arch="amd64" />
        <package name="plesk-libboost-regex1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="123236" buildtime="0" md5="327b69a5816d27f19ba400f2039afdb7" arch="amd64" />
        <package name="plesk-libboost-serialization1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="88870" buildtime="0" md5="91b66a8d9481fd746c23a8871331be74" arch="amd64" />
        <package name="plesk-libboost-system1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="3110" buildtime="0" md5="b54bfbd0ef0d4536b7f3d02e31247023" arch="amd64" />
        <package name="plesk-libboost-thread1.87" version="1.87.0" release="ubuntu.20.04.250319.1825" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.87_1.87.0-ubuntu.20.04.250319.1825_amd64.deb" size="45366" buildtime="0" md5="77cb58a2c30918be7f5743f01ef59f6d" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.20.04.250319.1223" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.20.04.250319.1223_amd64.deb" size="3648450" buildtime="0" md5="bf7c12d54de232adc36b35a7e27f4aad" arch="amd64" />
        <package name="plesk-libstdc++13.3.0" version="13.3.0" release="ubuntu.20.04.250306.1610" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++13.3.0_13.3.0-ubuntu.20.04.250306.1610_amd64.deb" size="982090" buildtime="0" md5="63c34a26f7dd3f83c1b46231418a263d" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="1188" buildtime="0" md5="b23b499a0a265844e97d157e46670fa0" arch="all" />
        <package name="plesk-python3-regex" version="2022.1.18" release="v.ubuntu.20.04+p18.0.67.0+t241210.1818" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2022.1.18-v.ubuntu.20.04+p18.0.67.0+t241210.1818_amd64.deb" size="332092" buildtime="0" md5="ba007c9997407a10f9f567a693d7380c" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.240426.1307_all.deb" size="338176" buildtime="0" md5="592ab6e3fef09144277817bafa643caa" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="479536" buildtime="0" md5="281ddb3de14ec43ba2004e2b4849dd15" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
