<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.60.1" binary_directory="Installer/3.60.1" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.62.2" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.62.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.62.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_62" name="Plesk Obsidian 18.0.62" version="18.0.62" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.62.2+t240719.0613" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.62.2+t240719.0613_amd64.deb" size="7516" buildtime="0" md5="f7c65499543d96649836810d5f67cea5" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.62.2+t240719.0613" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.62.2+t240719.0613_amd64.deb" size="3812" buildtime="0" md5="9df77d597175ff5d4d831d3461d0c23b" arch="amd64" />
        <package name="libaps" version="1.0.14" release="ubuntu.20.04.240612.0902" file="engine/libaps_1.0.14-ubuntu.20.04.240612.0902_amd64.deb" size="1646840" buildtime="0" md5="5d79dfcf3022f5156a26f575e5bd9d2c" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="404644" buildtime="0" md5="ddd22c9b8ee032a52cc31aab8189d9f9" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="3613072" buildtime="0" md5="61bb7c86152ee4319822c05746afc7df" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.62.0+t240610.1410" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.62.0+t240610.1410_amd64.deb" size="1956140" buildtime="0" md5="187091db94b421fd734a44afbbe52e10" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="7967440" buildtime="0" md5="e02bad162a854b4fb3dc9a9d28b5d522" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="31329540" buildtime="0" md5="b9d1ed5e1057e0feefbb4942c1114469" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="1145212" buildtime="0" md5="4395cb5841c0c3c8fcd5894c318bf933" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.62.0+t240611.1357" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.62.0+t240611.1357_all.deb" size="1152" buildtime="0" md5="139b528c8a86dca65b7bfa2122a3f86e" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="175892" buildtime="0" md5="79ad7a7e223a80acb13701deedb74e8d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.3" version="3.3.8" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/plesk-libmariadbclient-3.3_3.3.8-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="126376" buildtime="0" md5="d67abeb43243599998d0b06c280238ac" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.5" release="ubuntu.20.04.240612.0902" file="engine/plesk-librdbmspp_2.0.5-ubuntu.20.04.240612.0902_amd64.deb" size="233466" buildtime="0" md5="2c0550a9949f4b4d14f464f7fe0ca519" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.240612.0902" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.240612.0902_amd64.deb" size="613568" buildtime="0" md5="75ef8cae7d4b382474b297bc8f329de5" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="16648" buildtime="0" md5="35af081a771fa17f3acc6f971e9551e0" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.5" release="ubuntu.20.04.240612.0902" file="engine/plesk-platform-runtime_1.0.5-ubuntu.20.04.240612.0902_amd64.deb" size="21228" buildtime="0" md5="945aec9721ed01f21eba878d23f59cfb" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.62.2" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/plesk-release_18.0.62.2-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="1456" buildtime="0" md5="c73f51e0fcd74135e67f27caef7d42f1" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="4374900" buildtime="0" md5="3be76171c2dacb6715366dc391f57d99" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.61.0+t240510.0730" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.61.0+t240510.0730_amd64.deb" size="585740" buildtime="0" md5="347adaa92aba223df67d30c699668ba3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="3244500" buildtime="0" md5="8ebf6f44a19c8aebf50e90f6da7f20ef" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="4131892" buildtime="0" md5="cd90f20a416947cebe8a1bae690b06ae" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="2480740" buildtime="0" md5="844387a06868f2ef1a02228644533ff8" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="77584" buildtime="0" md5="0d96059473a7e03afd5fde64d8308316" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="19956" buildtime="0" md5="6d9c702d11f8eb862614271f3e391840" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.62" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/psa_18.0.62-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="33752" buildtime="0" md5="001e1d7fe4bbc6f98dca95b004fb6f84" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.60.1" release="ubuntu.20.04.240605.1500" file="opt/updater/psa-autoinstaller_3.60.1-ubuntu.20.04.240605.1500_amd64.deb" size="4391158" buildtime="0" md5="021a441a9193f38613b0ffb8555c33d7" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.61.0+t240430.0818_amd64.deb" size="656604" buildtime="0" md5="538d063cf3f0ffdda0470ce7b42a75c3" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="344140" buildtime="0" md5="c49af961e8ca3490068aab0cf4d4d0f8" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.21.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/psa-logrotate_3.21.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="62608" buildtime="0" md5="03b2d0afd1877310ff258d555dc7a643" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="7650764" buildtime="0" md5="699bceed0b972ef8ee1ad1b3cb8d3f12" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="1300" buildtime="0" md5="1147a17537e4fbe835540e4ad4de933f" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="33480" buildtime="0" md5="a0ca938d3ce56a809a7e09ca53906bcc" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="519148" buildtime="0" md5="4dbd743b2a2c1e923be72a3299a1f1ed" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.13.3" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="engine/sw-cp-server_2.13.3-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="866736" buildtime="0" md5="e8d10bfbdf243e2da92f834b5095a836" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="6.62.1" release="ubuntu.20.04.240612.0902" file="engine/sw-engine_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="11318266" buildtime="0" md5="31a0fdf2435d60137dd01a8cea4bc460" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="516044" buildtime="0" md5="960fe2310ff56acb6c346524083ad182" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="703104" buildtime="0" md5="a191e38b9393f874d5345e5f0b715be3" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="1998992" buildtime="0" md5="0c1c2e4b04f364b0d725fdc4ef7e926d" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="254644" buildtime="0" md5="49e1f34a88bea89309d8a0b94e8f10ad" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="254644" buildtime="0" md5="49e1f34a88bea89309d8a0b94e8f10ad" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="21156" buildtime="0" md5="a9f967fc1eb7418bec31faaa4896b73f" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="21156" buildtime="0" md5="a9f967fc1eb7418bec31faaa4896b73f" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="1630096" buildtime="0" md5="288e5a36ee58c62c02c1e83906d80fef" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="1998992" buildtime="0" md5="0c1c2e4b04f364b0d725fdc4ef7e926d" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>sophos</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="49992" buildtime="0" md5="495f883227d50245770cfebf2776ab4e" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.25" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/maildrivers/sw-msmtp_1.8.25-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="152680" buildtime="0" md5="8dcc4949685c45e40898cd390e73f8a8" arch="amd64" />
        <package name="sw-msmtp" version="1.8.25" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="unknown_dir/sw-msmtp_1.8.25-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="152680" buildtime="0" md5="8dcc4949685c45e40898cd390e73f8a8" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="169112" buildtime="0" md5="9c7153981f07b92685d56e25404b8cc4" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.1" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/mail/psa-courier-authlib_0.72.1-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="135072" buildtime="0" md5="039ba13193921b03283c4aa5b5560a14" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.1" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-courier-authlib_0.72.1-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="135072" buildtime="0" md5="039ba13193921b03283c4aa5b5560a14" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.6" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/mail/psa-courier-imap_5.2.6-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="429372" buildtime="0" md5="676914b1a2e18858757f6939809b1beb" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.6" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="unknown_dir/psa-courier-imap_5.2.6-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="429372" buildtime="0" md5="676914b1a2e18858757f6939809b1beb" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.0" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/mail/psa-courier-unicode_2.3.0-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="118312" buildtime="0" md5="932ce6af23e27a9f9d79a8de0efc047d" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.0" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-courier-unicode_2.3.0-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="118312" buildtime="0" md5="932ce6af23e27a9f9d79a8de0efc047d" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.21" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/mail/plesk-dovecot_2.3.21-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="1513840" buildtime="0" md5="4695bae5acc1fe36fcba85e9292f0a6a" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.21" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="unknown_dir/plesk-dovecot_2.3.21-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="1513840" buildtime="0" md5="4695bae5acc1fe36fcba85e9292f0a6a" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/mail/plesk-dovecot-core_2.3.21-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="3035504" buildtime="0" md5="e1ed1eed3037e1796a477eca1d6efa51" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="unknown_dir/plesk-dovecot-core_2.3.21-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="3035504" buildtime="0" md5="e1ed1eed3037e1796a477eca1d6efa51" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="263020" buildtime="0" md5="ff55318ce2152a7e8e2a50827e058fe8" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/mail/plesk-dovecot-pigeonhole_0.5.21-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="683244" buildtime="0" md5="126e5956fbc0cea725ca65bda874aabe" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.21-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="683244" buildtime="0" md5="126e5956fbc0cea725ca65bda874aabe" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="30576" buildtime="0" md5="cea09df0624342ebb83d7fda43de0c44" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="18060" buildtime="0" md5="bee3ffa38dc9d61daab2f0252688a06e" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql-14" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="69680" buildtime="0" md5="beebbf66c5389027a44c5122839d5df0" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="1089664" buildtime="0" md5="5fb8b7e5f500b11847411c00da87ff7f" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="12095868" buildtime="0" md5="af3eedc8a7edca75addf7a3a2c9b3251" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="12095868" buildtime="0" md5="af3eedc8a7edca75addf7a3a2c9b3251" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.61.0+t240430.0818_all.deb" size="2449240" buildtime="0" md5="787cf6ca01bf35c28b29e8591b981d55" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.61.0+t240430.0818_all.deb" size="2449240" buildtime="0" md5="787cf6ca01bf35c28b29e8591b981d55" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.61.0+t240430.0818_all.deb" size="790000" buildtime="0" md5="1386caef3e87e8256dc3477a9af36a27" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.61.0+t240430.0818_all.deb" size="790000" buildtime="0" md5="1386caef3e87e8256dc3477a9af36a27" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.61.0+t240430.0818_all.deb" size="1327776" buildtime="0" md5="c4e5766d423ce10cec9b53a1fc4ac6fc" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.61.0+t240430.0818_all.deb" size="1327776" buildtime="0" md5="c4e5766d423ce10cec9b53a1fc4ac6fc" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.61.0+t240430.0818_all.deb" size="627152" buildtime="0" md5="9936915e50810e61cefabe439e49e43a" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.61.0+t240430.0818_all.deb" size="627152" buildtime="0" md5="9936915e50810e61cefabe439e49e43a" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.61.0+t240430.0818_all.deb" size="588820" buildtime="0" md5="1ce4d8d187fb3e3c8667d30a62a837fb" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.61.0+t240430.0818_all.deb" size="588820" buildtime="0" md5="1ce4d8d187fb3e3c8667d30a62a837fb" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="1029440" buildtime="0" md5="9c1c210e6a2d52adde21f8f6cff5a478" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="1029440" buildtime="0" md5="9c1c210e6a2d52adde21f8f6cff5a478" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.2</requires>
        <package name="plesk-roundcube" version="1.6.7" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/roundcube/plesk-roundcube_1.6.7-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="4394708" buildtime="0" md5="e4fbf1741622dc1e77f2fce88eb2c495" arch="all" />
        <package name="plesk-roundcube" version="1.6.7" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="unknown_dir/plesk-roundcube_1.6.7-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="4394708" buildtime="0" md5="e4fbf1741622dc1e77f2fce88eb2c495" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.62.2+t240718.0615" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.62.2+t240718.0615_amd64.deb" size="82384" buildtime="0" md5="ff2d95893e3ea067e85045560393b338" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.62.2+t240718.0615" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.62.2+t240718.0615_amd64.deb" size="82384" buildtime="0" md5="ff2d95893e3ea067e85045560393b338" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.8b" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/hosting/proftpd/psa-proftpd_1.3.8b-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="1462432" buildtime="0" md5="1795a84016b3af333b93ffa3eb316ba5" arch="amd64" />
        <package name="psa-proftpd" version="1.3.8b" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="unknown_dir/psa-proftpd_1.3.8b-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="1462432" buildtime="0" md5="1795a84016b3af333b93ffa3eb316ba5" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="16116" buildtime="0" md5="3895f0c0c8509695b39872e73d506546" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="16116" buildtime="0" md5="3895f0c0c8509695b39872e73d506546" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/fail2ban/fail2ban_1.0.2-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="687704" buildtime="0" md5="91ebff3ac643fe887394afa6b6330d3f" arch="all" />
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="unknown_dir/fail2ban_1.0.2-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="687704" buildtime="0" md5="91ebff3ac643fe887394afa6b6330d3f" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="41916" buildtime="0" md5="7873fe10b2d03c445295ee7687c5e47b" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="260108" buildtime="0" md5="560658c4cd4493bf6cfd38b5ab5809cd" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="260108" buildtime="0" md5="560658c4cd4493bf6cfd38b5ab5809cd" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="427272" buildtime="0" md5="34091abf49784e0fc44c90920dcefe25" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:4.3.0" release="v.ubuntu.20.04+p18.0.62.1+t240702.1722" file="opt/hosting/modsecurity/plesk-modsecurity-crs_4.3.0-v.ubuntu.20.04+p18.0.62.1+t240702.1722_amd64.deb" size="222760" buildtime="0" md5="689460373119389839eec433246f1e74" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:4.3.0" release="v.ubuntu.20.04+p18.0.62.1+t240702.1722" file="unknown_dir/plesk-modsecurity-crs_4.3.0-v.ubuntu.20.04+p18.0.62.1+t240702.1722_amd64.deb" size="222760" buildtime="0" md5="689460373119389839eec433246f1e74" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.22" release="v.ubuntu.20.04+p18.0.62.2+t240718.0615" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.22-v.ubuntu.20.04+p18.0.62.2+t240718.0615_amd64.deb" size="391784" buildtime="0" md5="d624be6d71544ccf628a7c43492cb545" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.22" release="v.ubuntu.20.04+p18.0.62.2+t240718.0615" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.22-v.ubuntu.20.04+p18.0.62.2+t240718.0615_amd64.deb" size="391784" buildtime="0" md5="d624be6d71544ccf628a7c43492cb545" arch="amd64" />
        <package name="passenger" version="1:6.0.22" release="v.ubuntu.20.04+p18.0.62.2+t240718.0615" file="opt/passenger/passenger_6.0.22-v.ubuntu.20.04+p18.0.62.2+t240718.0615_amd64.deb" size="6313712" buildtime="0" md5="e8530904925984b5e95edb116c4822a4" arch="amd64" />
        <package name="passenger" version="1:6.0.22" release="v.ubuntu.20.04+p18.0.62.2+t240718.0615" file="unknown_dir/passenger_6.0.22-v.ubuntu.20.04+p18.0.62.2+t240718.0615_amd64.deb" size="6313712" buildtime="0" md5="e8530904925984b5e95edb116c4822a4" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.22" release="v.ubuntu.20.04+p18.0.62.2+t240718.0615" file="opt/passenger/passenger-dev_6.0.22-v.ubuntu.20.04+p18.0.62.2+t240718.0615_amd64.deb" size="5022960" buildtime="0" md5="adc3c8d5e58671af1400c5f90a386a71" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.22" release="v.ubuntu.20.04+p18.0.62.2+t240718.0615" file="unknown_dir/passenger-dev_6.0.22-v.ubuntu.20.04+p18.0.62.2+t240718.0615_amd64.deb" size="5022960" buildtime="0" md5="adc3c8d5e58671af1400c5f90a386a71" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.22" release="v.ubuntu.20.04+p18.0.62.2+t240718.0615" file="opt/passenger/passenger-native-libs_6.0.22-v.ubuntu.20.04+p18.0.62.2+t240718.0615_amd64.deb" size="6012" buildtime="0" md5="1431117e52c083ffa5f1a9f52bed0eaf" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.22" release="v.ubuntu.20.04+p18.0.62.2+t240718.0615" file="unknown_dir/passenger-native-libs_6.0.22-v.ubuntu.20.04+p18.0.62.2+t240718.0615_amd64.deb" size="6012" buildtime="0" md5="1431117e52c083ffa5f1a9f52bed0eaf" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.62-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="bootstrapper/pp18.0.62-bootstrapper_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_amd64.deb" size="217020" buildtime="0" md5="a0feb6dee7bb027e5b9622363457c8a6" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-6.62" version="6.62.1" release="ubuntu.20.04.240612.0902" file="bootstrapper/sw-engine-cli-6.62_6.62.1-ubuntu.20.04.240612.0902_amd64.deb" size="5007738" buildtime="0" md5="a404211c842147cfe7d4ad4907e8607b" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.62-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.62.2+t240724.1127" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.62.2+t240724.1127_all.deb" size="7990160" buildtime="0" md5="7432491559c954391631c2929e34d28f" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="3152" buildtime="0" md5="69ada1e9b4958662676eda1bb83d7c50" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="3152" buildtime="0" md5="69ada1e9b4958662676eda1bb83d7c50" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.61.0+t240430.0818" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.61.0+t240430.0818_amd64.deb" size="42728" buildtime="0" md5="bacd261db69061553ccbd72e8cf0ad40" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="1272" buildtime="0" md5="5df0b2b62ced7e94f7d964e4fef12119" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.12" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="opt/hosting/nginx/mod-security-v3_3.0.12-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="544000" buildtime="0" md5="d1490cb34ca589cd7f37708db7c5e664" arch="amd64" />
        <package name="mod-security-v3" version="3.0.12" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="unknown_dir/mod-security-v3_3.0.12-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="544000" buildtime="0" md5="d1490cb34ca589cd7f37708db7c5e664" arch="amd64" />
        <package name="sw-nginx" version="1.26.1.1" release="v.ubuntu.20.04+p18.0.62.1+t240702.1722" file="opt/hosting/nginx/sw-nginx_1.26.1.1-v.ubuntu.20.04+p18.0.62.1+t240702.1722_amd64.deb" size="4761536" buildtime="0" md5="f652fad4d5b818302a94ecbc7522598c" arch="amd64" />
        <package name="sw-nginx" version="1.26.1.1" release="v.ubuntu.20.04+p18.0.62.1+t240702.1722" file="unknown_dir/sw-nginx_1.26.1.1-v.ubuntu.20.04+p18.0.62.1+t240702.1722_amd64.deb" size="4761536" buildtime="0" md5="f652fad4d5b818302a94ecbc7522598c" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ntp-timesync" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ntp-timesync" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sophos" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sophos-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="mfa" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-mfa" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>mfa</component>
            <component>log-browser</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>ntp-timesync</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php8.3</component>
            <component>mfa</component>
            <component>log-browser</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
            <component>sophos</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.3" />
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="sophos" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
            <component name="ntp-timesync" />
            <component name="mfa" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="969992" buildtime="0" md5="efafd90e68255e1362b8a6d907abdad2" arch="amd64" />
        <package name="plesk-libboost-1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="2212" buildtime="0" md5="5027d689dad119e72c80bc4cb0a30728" arch="amd64" />
        <package name="plesk-libboost-atomic1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="6742" buildtime="0" md5="6942383dbe79714e13161be2f07c53d5" arch="amd64" />
        <package name="plesk-libboost-chrono1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="15882" buildtime="0" md5="91379e8dff383e8d29381865d82ace42" arch="amd64" />
        <package name="plesk-libboost-date-time1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="3132" buildtime="0" md5="61f9a3e87bd9ebdb5955de7203968f82" arch="amd64" />
        <package name="plesk-libboost-filesystem1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="66796" buildtime="0" md5="ff04d5d88be29e5456ed60e652839f83" arch="amd64" />
        <package name="plesk-libboost-iostreams1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="30640" buildtime="0" md5="e3fbbcf13c8207f7c641741cda4391b9" arch="amd64" />
        <package name="plesk-libboost-locale1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="291078" buildtime="0" md5="053fb71e256725378f1a9841f6dddc9c" arch="amd64" />
        <package name="plesk-libboost-log1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="291268" buildtime="0" md5="5f29cd9c6a6e32536912d96173b966a3" arch="amd64" />
        <package name="plesk-libboost-program-options1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="154818" buildtime="0" md5="23c0c3dc2e3c8d4aa8ee2ff63c40427a" arch="amd64" />
        <package name="plesk-libboost-regex1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="123292" buildtime="0" md5="98093bafa8c7ea3d9b7dc7100c8c443d" arch="amd64" />
        <package name="plesk-libboost-serialization1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="88858" buildtime="0" md5="86153ae9a81dd5bc91a28cbd2ffbdca2" arch="amd64" />
        <package name="plesk-libboost-system1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="3106" buildtime="0" md5="108ad28e53b65093539bb441ee37145e" arch="amd64" />
        <package name="plesk-libboost-thread1.84" version="1.84.0" release="ubuntu.20.04.240314.1318" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.84_1.84.0-ubuntu.20.04.240314.1318_amd64.deb" size="45400" buildtime="0" md5="b5b54c2359da150fb0b0859b24d7044a" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.20.04.240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.20.04.240426.1307_amd64.deb" size="3648282" buildtime="0" md5="df2ec6bd85aa553740c851d3880a4e2a" arch="amd64" />
        <package name="plesk-libstdc++13.2.0" version="13.2.0" release="ubuntu.20.04.240311.1816" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++13.2.0_13.2.0-ubuntu.20.04.240311.1816_amd64.deb" size="983384" buildtime="0" md5="8921beb75bb3901637cff07d6b7f2337" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.61.0+t240426.1307_all.deb" size="1188" buildtime="0" md5="b23b499a0a265844e97d157e46670fa0" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="332816" buildtime="0" md5="542ac5a3c0e0d07312ae66d0fa23ec24" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.240426.1307_all.deb" size="338176" buildtime="0" md5="592ab6e3fef09144277817bafa643caa" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.61.0+t240426.1307" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.61.0+t240426.1307_amd64.deb" size="479536" buildtime="0" md5="281ddb3de14ec43ba2004e2b4849dd15" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
