<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.42.0" binary_directory="Installer/3.42.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.42.1" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.42.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.42.1 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_42" name="Plesk Obsidian 18.0.42" version="18.0.42" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" nokeyupdate_from="18.0" version_packages="plesk-core" get_key_info_script="plesk_getkeyinfo.sh" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.41.0+t211227.1501" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.41.0+t211227.1501_amd64.deb" size="7524" buildtime="0" md5="313440e21b2b67d47374ab4c7f56e57f" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.41.0+t220112.0551" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.41.0+t220112.0551_amd64.deb" size="3816" buildtime="0" md5="11490c4e3a1a994973ba4a3ea970fe7f" arch="amd64" />
        <package name="libaps" version="1.0.10" release="ubuntu.20.04.220228.1507" file="engine/libaps_1.0.10-ubuntu.20.04.220228.1507_amd64.deb" size="1492638" buildtime="0" md5="507936446b27e0e172d6da6a8563986a" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="400032" buildtime="0" md5="64a771d1eb5b6d79bc16564e954ed176" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="3395672" buildtime="0" md5="5001d514d5978164afe240e3be9638d2" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="1722168" buildtime="0" md5="7c1fd932f77356f99c4fc47cce5630d6" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_all.deb" size="10250200" buildtime="0" md5="cfc2889ced88613c400d507d9a6a4255" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="29679904" buildtime="0" md5="752a4deb1cb2d93098ac5d05559b2180" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="1031828" buildtime="0" md5="6a318daad491266def21556a7b246593" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220219.0032" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.42.0+t220219.0032_all.deb" size="1148" buildtime="0" md5="11d3c523d6bfc8cdd770d3ccb30bc2d4" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.41.0+t211213.2038" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.41.0+t211213.2038_amd64.deb" size="201796" buildtime="0" md5="dfce09ac0cf731e6fbad84639ae7ac1a" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.1" version="3.1.8" release="ubuntu.20.04.200703.1433" file="base/plesk-libmariadbclient-3.1_3.1.8-ubuntu.20.04.200703.1433_amd64.deb" size="183560" buildtime="0" md5="f5d0690e39c43d5ca51c937282aa4ab8" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.2" release="ubuntu.20.04.220228.1507" file="engine/plesk-librdbmspp_2.0.2-ubuntu.20.04.220228.1507_amd64.deb" size="231554" buildtime="0" md5="f31a233cca1e6e73adcd7e7547f5a7c1" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.5" release="ubuntu.20.04.220228.1507" file="engine/plesk-lmlib_0.2.5-ubuntu.20.04.220228.1507_amd64.deb" size="582846" buildtime="0" md5="464977f7cb38a4b6787e08e46393c362" classes="aspect=panel" arch="amd64" />
        <package name="plesk-platform-runtime" version="1.0.2" release="ubuntu.20.04.220228.1507" file="engine/plesk-platform-runtime_1.0.2-ubuntu.20.04.220228.1507_amd64.deb" size="20630" buildtime="0" md5="1b1f1317f129b3c2d9f5b6ad4cf9f8ca" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.42.1" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="base/plesk-release_18.0.42.1-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="1456" buildtime="0" md5="3737f307bc4eae2292e0e2141553e774" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="3742644" buildtime="0" md5="ee1ac1452553eabaed57e8b384edacc5" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.7.2" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="base/plesk-rrd_1.7.2-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="583748" buildtime="0" md5="872b12d304e0d706a0f51ac774c164b3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.43.0+t220310.0712" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.43.0+t220310.0712_amd64.deb" size="3196348" buildtime="0" md5="8620059c3c464817a3bf823a61df9c8c" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="3760484" buildtime="0" md5="e54f7360a8e09ba30a4987c512177a8d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_all.deb" size="2288960" buildtime="0" md5="ef118c89ce5d2df700706724243be411" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="74392" buildtime="0" md5="7faa8b55364a1d0f3deef0b125e297da" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="19740" buildtime="0" md5="3fa38a398bfa7a1344d9c7f61ce49c40" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.42" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="base/psa_18.0.42-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="33488" buildtime="0" md5="5bcdfc1c709cf919569ee4f4aa53b4d8" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.42.0" release="ubuntu.20.04.220218.1308" file="opt/updater/psa-autoinstaller_3.42.0-ubuntu.20.04.220218.1308_amd64.deb" size="5368416" buildtime="0" md5="6e1be747a168f6d321d46e07c29705e5" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="733756" buildtime="0" md5="9fb60a24fef243d09bfeb6e5b8ef5f54" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_all.deb" size="334684" buildtime="0" md5="75825b937444ae90005c146e297e7e08" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.19.0" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="base/psa-logrotate_3.19.0-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="62332" buildtime="0" md5="f3f7c4ab59f5aa4b10eaf53a94100c64" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.1.3" release="v.ubuntu.20.04+p18.0.42.0+t220214.1144" file="base/psa-phpmyadmin_5.1.3-v.ubuntu.20.04+p18.0.42.0+t220214.1144_all.deb" size="7183588" buildtime="0" md5="1408f9c35bf79fc232a1088a4fe6c158" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.41.0+t211213.2038" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.41.0+t211213.2038_all.deb" size="1300" buildtime="0" md5="2837defd9117c5ba128301c11eb2c36c" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220118.0900" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.42.0+t220118.0900_all.deb" size="32236" buildtime="0" md5="22f756cfe07d4c78fa25d598f674e91d" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.42.0+t220215.1558" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.42.0+t220215.1558_amd64.deb" size="519108" buildtime="0" md5="a81a6fcd9720bd1abef81d3b0aec0ab3" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.9.1" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="engine/sw-cp-server_2.9.1-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="779680" buildtime="0" md5="129518017697740bb0df55ec3fc43287" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="3.42.1" release="ubuntu.20.04.220228.1507" file="engine/sw-engine_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="9959592" buildtime="0" md5="3ecd712087f67c66725e3c90bfa2ba04" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220221.1425" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.42.0+t220221.1425_amd64.deb" size="391872" buildtime="0" md5="7718d3af769a9d0f9c8e7ed8af4112b2" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="644828" buildtime="0" md5="0037721f998bc61e71826d1bc5f02c01" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.43.0+t220310.0712" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.43.0+t220310.0712_amd64.deb" size="1184204" buildtime="0" md5="8dec443b35bcd3150cc3a2429677986b" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="253424" buildtime="0" md5="36a2f89eb208e779a1c45b5cb049bfc5" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="253424" buildtime="0" md5="36a2f89eb208e779a1c45b5cb049bfc5" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.41.0+t211213.2038" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.41.0+t211213.2038_amd64.deb" size="21160" buildtime="0" md5="ce7693bebedeecf6ecaf169058a3b1e4" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.41.0+t211213.2038" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.41.0+t211213.2038_amd64.deb" size="21160" buildtime="0" md5="ce7693bebedeecf6ecaf169058a3b1e4" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="1483952" buildtime="0" md5="f3d3c3703233711da64891daff3cc898" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.43.0+t220310.0712" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.43.0+t220310.0712_amd64.deb" size="1184204" buildtime="0" md5="8dec443b35bcd3150cc3a2429677986b" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="42824" buildtime="0" md5="c5821142a9a0eec4e48e48e91dd837be" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.41.0+t211213.2038" file="opt/maildrivers/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.41.0+t211213.2038_amd64.deb" size="81304" buildtime="0" md5="ccef217f2241963ff94be9471cfb1b7c" arch="amd64" />
        <package name="sw-msmtp" version="1.6.2" release="v.ubuntu.20.04+p18.0.41.0+t211213.2038" file="unknown_dir/sw-msmtp_1.6.2-v.ubuntu.20.04+p18.0.41.0+t211213.2038_amd64.deb" size="81304" buildtime="0" md5="ccef217f2241963ff94be9471cfb1b7c" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="132540" buildtime="0" md5="26a96b6f6e6c3fe8505b7fc65676191e" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.3" release="v.ubuntu.20.04+p18.0.42.0+t220211.2259" file="opt/mail/psa-courier-authlib_0.71.3-v.ubuntu.20.04+p18.0.42.0+t220211.2259_amd64.deb" size="132876" buildtime="0" md5="a402c0433af6ea765afc04d037ffc04c" arch="amd64" />
        <package name="psa-courier-authlib" version="0.71.3" release="v.ubuntu.20.04+p18.0.42.0+t220211.2259" file="unknown_dir/psa-courier-authlib_0.71.3-v.ubuntu.20.04+p18.0.42.0+t220211.2259_amd64.deb" size="132876" buildtime="0" md5="a402c0433af6ea765afc04d037ffc04c" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.7" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="opt/mail/psa-courier-imap_5.1.7-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="432116" buildtime="0" md5="cca2b3698262a538e789d4207595fc63" arch="amd64" />
        <package name="psa-courier-imap" version="5.1.7" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="unknown_dir/psa-courier-imap_5.1.7-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="432116" buildtime="0" md5="cca2b3698262a538e789d4207595fc63" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.3" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/mail/psa-courier-unicode_2.2.3-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="104132" buildtime="0" md5="8eff46a9bcce240971e61e0f2b2f4195" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.3" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/psa-courier-unicode_2.2.3-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="104132" buildtime="0" md5="8eff46a9bcce240971e61e0f2b2f4195" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.18" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="opt/mail/plesk-dovecot_2.3.18-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="1482712" buildtime="0" md5="da1b821fcdd3b6fabd8cd6b1ee2fe526" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.18" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="unknown_dir/plesk-dovecot_2.3.18-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="1482712" buildtime="0" md5="da1b821fcdd3b6fabd8cd6b1ee2fe526" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.18" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="opt/mail/plesk-dovecot-core_2.3.18-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="3015388" buildtime="0" md5="977ba4428fa8b9eab262087a86cfca0f" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.18" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="unknown_dir/plesk-dovecot-core_2.3.18-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="3015388" buildtime="0" md5="977ba4428fa8b9eab262087a86cfca0f" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="218184" buildtime="0" md5="aeecc3f5dabab175bd213cbd0ba9845c" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.18" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="opt/mail/plesk-dovecot-pigeonhole_0.5.18-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="682456" buildtime="0" md5="86c54f379ab8d517e91b167f81342aa9" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.18" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.18-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="682456" buildtime="0" md5="86c54f379ab8d517e91b167f81342aa9" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="30388" buildtime="0" md5="289f4068c9b6c3b1333327427b915238" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="17400" buildtime="0" md5="6ddc9af416286d6d2eff726fa1a273e5" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="69688" buildtime="0" md5="42d373d8b410740cddfd91edeca22495" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="psa-drweb-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="drweb-bases" version="6.0.2.4" release="1302271534+plesk~lenny" file="opt/drweb/drweb-bases_6.0.2.4-1302271534+plesk~lenny_all.deb" size="103857790" buildtime="0" md5="7c3505f6fce6f5513f6b55e872258d89" arch="all" />
        <package name="drweb-common" version="6.0.2.1" release="1211020900+plesk~lenny" file="opt/drweb/drweb-common_6.0.2.1-1211020900+plesk~lenny_all.deb" size="52000" buildtime="0" md5="95b26b15dc89b7a5e78ff400944af226" arch="all" />
        <package name="drweb-daemon" version="6.0.2.1" release="1211092005+plesk~lenny" file="opt/drweb/drweb-daemon_6.0.2.1-1211092005+plesk~lenny_all.deb" size="1279738" buildtime="0" md5="efd77920e70a7258c6ada06f405f0718" arch="all" />
        <package name="drweb-libs" version="6.0.2.1" release="1302260929~lenny" file="opt/drweb/drweb-libs_6.0.2.1-1302260929~lenny_amd64.deb" size="371522" buildtime="0" md5="81e22e8a188fc3ecd41b30712b1b0c02" arch="amd64" />
        <package name="drweb-libs32" version="6.0.2.0" release="1111112020~lenny" file="opt/drweb/drweb-libs32_6.0.2.0-1111112020~lenny_amd64.deb" size="352550" buildtime="0" md5="72b3ec49dd2ea8c20e24d122d3cac181" arch="amd64" />
        <package name="drweb-updater" version="6.0.2.1" release="1302271615+plesk~lenny" file="opt/drweb/drweb-updater_6.0.2.1-1302271615+plesk~lenny_amd64.deb" size="180536" buildtime="0" md5="4ab02f11ef14be44f58785e7a173c2b9" arch="amd64" />
        <package name="psa-drweb-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/drweb/psa-drweb-configurator_18.0-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="157496" buildtime="0" md5="45de676982423bf0adceeefddda18cb2" arch="amd64" />
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <requires>panel</requires>
        <package name="psa-firewall" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="opt/modules/firewall/psa-firewall_18.0-v.ubuntu.20.04+p18.0.42.0+t220208.1413_amd64.deb" size="928780" buildtime="0" md5="7a178ef673be70c3d9d595c124c92380" arch="amd64" />
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="1080604" buildtime="0" md5="9f29f43e1788c4fa301d4107b09fb20f" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="12104720" buildtime="0" md5="34c9e56ad8b3a8fe536082140a3cb721" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="12104720" buildtime="0" md5="34c9e56ad8b3a8fe536082140a3cb721" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="2448516" buildtime="0" md5="35ae557bc9d519e3d135dbc57d2b1cf0" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="2448516" buildtime="0" md5="35ae557bc9d519e3d135dbc57d2b1cf0" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="790176" buildtime="0" md5="204712e8b870b7baee5ec63e90ca9d97" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="790176" buildtime="0" md5="204712e8b870b7baee5ec63e90ca9d97" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="1327564" buildtime="0" md5="845d3679ead70a83505313fe0d2c2ae3" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="1327564" buildtime="0" md5="845d3679ead70a83505313fe0d2c2ae3" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="627248" buildtime="0" md5="cec20058648a49b05fdba7b2285e5a40" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="627248" buildtime="0" md5="cec20058648a49b05fdba7b2285e5a40" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="588716" buildtime="0" md5="9080f2d300d575d697ebadfc41c91f45" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="588716" buildtime="0" md5="9080f2d300d575d697ebadfc41c91f45" arch="all" />
        <package name="psa-turba" version="4.2.25" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/horde/psa-turba_4.2.25-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="1028952" buildtime="0" md5="8539fc860c88b834b22d27307cab77a6" arch="all" />
        <package name="psa-turba" version="4.2.25" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/psa-turba_4.2.25-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="1028952" buildtime="0" md5="8539fc860c88b834b22d27307cab77a6" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="plesk-roundcube" version="1.4.13" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="opt/roundcube/plesk-roundcube_1.4.13-v.ubuntu.20.04+p18.0.42.0+t220208.1413_all.deb" size="5128968" buildtime="0" md5="b94e72d3ca3208407a65b80949a38a93" arch="all" />
        <package name="plesk-roundcube" version="1.4.13" release="v.ubuntu.20.04+p18.0.42.0+t220208.1413" file="unknown_dir/plesk-roundcube_1.4.13-v.ubuntu.20.04+p18.0.42.0+t220208.1413_all.deb" size="5128968" buildtime="0" md5="b94e72d3ca3208407a65b80949a38a93" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="82260" buildtime="0" md5="a5ce1c003489662e1c5c74a62e46c801" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="82260" buildtime="0" md5="a5ce1c003489662e1c5c74a62e46c801" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_super_server_action_configure" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.7c" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/hosting/proftpd/psa-proftpd_1.3.7c-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="2119828" buildtime="0" md5="369a35ab1c48e52538cfffab8fc0f67f" arch="amd64" />
        <package name="psa-proftpd" version="1.3.7c" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/psa-proftpd_1.3.7c-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="2119828" buildtime="0" md5="369a35ab1c48e52538cfffab8fc0f67f" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.42.0+t220222.1946" file="opt/fail2ban/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.42.0+t220222.1946_all.deb" size="664000" buildtime="0" md5="c62c77f909f6f4b6e098f019785644e4" arch="all" />
        <package name="fail2ban" version="1:0.11.2" release="v.ubuntu.20.04+p18.0.42.0+t220222.1946" file="unknown_dir/fail2ban_0.11.2-v.ubuntu.20.04+p18.0.42.0+t220222.1946_all.deb" size="664000" buildtime="0" md5="c62c77f909f6f4b6e098f019785644e4" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.42.0+t220117.1118_all.deb" size="41492" buildtime="0" md5="fd42144086be27ba789ac7562ed2754a" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="2.9.5" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.5-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="252880" buildtime="0" md5="d525297952074b58f588e6d77791f99b" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="2.9.5" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/libapache2-modsecurity-plesk_2.9.5-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="252880" buildtime="0" md5="d525297952074b58f588e6d77791f99b" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.43.0+t220310.0712" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.43.0+t220310.0712_all.deb" size="420156" buildtime="0" md5="39909a2c5179930ab2c2aaab826025e0" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.2" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.2-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="159156" buildtime="0" md5="3556d18170a55aa6488a10254895fa09" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.2" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/plesk-modsecurity-crs_3.3.2-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="159156" buildtime="0" md5="3556d18170a55aa6488a10254895fa09" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.12" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.12-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="401592" buildtime="0" md5="b6228e9584ee27c316d0600dcd00b3b3" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.12" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.12-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="401592" buildtime="0" md5="b6228e9584ee27c316d0600dcd00b3b3" arch="amd64" />
        <package name="passenger" version="6.0.12" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/passenger/passenger_6.0.12-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="6238716" buildtime="0" md5="107aee8e9ee98090338e3460c232b823" arch="amd64" />
        <package name="passenger" version="6.0.12" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/passenger_6.0.12-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="6238716" buildtime="0" md5="107aee8e9ee98090338e3460c232b823" arch="amd64" />
        <package name="passenger-dev" version="6.0.12" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/passenger/passenger-dev_6.0.12-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="4876416" buildtime="0" md5="e3762213da6e31df2b5d8bcb8e636aaa" arch="amd64" />
        <package name="passenger-dev" version="6.0.12" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/passenger-dev_6.0.12-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="4876416" buildtime="0" md5="e3762213da6e31df2b5d8bcb8e636aaa" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.12" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/passenger/passenger-native-libs_6.0.12-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="6012" buildtime="0" md5="5fbc59a7223dbeb9b615e4eaedea09c4" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.12" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/passenger-native-libs_6.0.12-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="6012" buildtime="0" md5="5fbc59a7223dbeb9b615e4eaedea09c4" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.42-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="bootstrapper/pp18.0.42-bootstrapper_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_amd64.deb" size="194412" buildtime="0" md5="49c15797847ffc332499621ec01551b4" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-3.42" version="3.42.1" release="ubuntu.20.04.220228.1507" file="bootstrapper/sw-engine-cli-3.42_3.42.1-ubuntu.20.04.220228.1507_amd64.deb" size="4333120" buildtime="0" md5="2087bf1436f97604ac72b0722d12753f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.42-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.42.1+t220314.1713" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.42.1+t220314.1713_all.deb" size="7771572" buildtime="0" md5="e27cb21532876ddc93bd73d12aefab64" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.40.3+t220116.0005" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.40.3+t220116.0005_amd64.deb" size="3164" buildtime="0" md5="c96cd8a57559ca1b2735a94d916c080c" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.40.3+t220116.0005" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.40.3+t220116.0005_amd64.deb" size="3164" buildtime="0" md5="c96cd8a57559ca1b2735a94d916c080c" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.42.0+t220214.0922" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.42.0+t220214.0922_amd64.deb" size="42904" buildtime="0" md5="32a6f1dd0d9542cef8cc29ffe334895d" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.41.0+t211213.2038" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.41.0+t211213.2038_all.deb" size="1272" buildtime="0" md5="6c0c9a7433e64e996c46f2375ece67de" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.6" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/hosting/nginx/mod-security-v3_3.0.6-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="519796" buildtime="0" md5="703dc80c255039516667aa0f7a0fecf4" arch="amd64" />
        <package name="mod-security-v3" version="3.0.6" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/mod-security-v3_3.0.6-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="519796" buildtime="0" md5="703dc80c255039516667aa0f7a0fecf4" arch="amd64" />
        <package name="sw-nginx" version="1.20.2" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="opt/hosting/nginx/sw-nginx_1.20.2-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="4685596" buildtime="0" md5="003d1a19086a6e43b049968864404280" arch="amd64" />
        <package name="sw-nginx" version="1.20.2" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="unknown_dir/sw-nginx_1.20.2-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="4685596" buildtime="0" md5="003d1a19086a6e43b049968864404280" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php7.4</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php7.4</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>php8.0</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.42.0+t220117.1118" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.42.0+t220117.1118_amd64.deb" size="968744" buildtime="0" md5="881f6f4da3e662b6591f2581d45267c7" arch="amd64" />
        <package name="plesk-libboost-1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="2208" buildtime="0" md5="aeba64a8cea2460b066f352a9a2a68d6" arch="amd64" />
        <package name="plesk-libboost-atomic1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="5914" buildtime="0" md5="d2e9155ca290221ee939e40673c5c471" arch="amd64" />
        <package name="plesk-libboost-chrono1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="15626" buildtime="0" md5="7e7b8c04f44821202c9b18e5c7ad076f" arch="amd64" />
        <package name="plesk-libboost-date-time1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="3142" buildtime="0" md5="9d4240cffb5782946ccd8e50ae098d6e" arch="amd64" />
        <package name="plesk-libboost-filesystem1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="51758" buildtime="0" md5="55c0e650dce594dc7311ed7a91f3ad2d" arch="amd64" />
        <package name="plesk-libboost-iostreams1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="30392" buildtime="0" md5="386f76405f9605885be5898b86820c11" arch="amd64" />
        <package name="plesk-libboost-locale1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="278354" buildtime="0" md5="ec344d08119d33af377bbdb08cff2d21" arch="amd64" />
        <package name="plesk-libboost-log1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="272012" buildtime="0" md5="3893616dbd805f5b77b81b8125fe1b97" arch="amd64" />
        <package name="plesk-libboost-program-options1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="141922" buildtime="0" md5="b89e742a8dabb39f2b2925048dd0cc2f" arch="amd64" />
        <package name="plesk-libboost-regex1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="382176" buildtime="0" md5="aee7fe27372654eb386b62ac227ad640" arch="amd64" />
        <package name="plesk-libboost-serialization1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="87426" buildtime="0" md5="a2da405a2b40b81f517f8521ede5c475" arch="amd64" />
        <package name="plesk-libboost-system1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="3116" buildtime="0" md5="0b167aa87b67abd7756e42dfbf8cb1ee" arch="amd64" />
        <package name="plesk-libboost-thread1.74" version="1.74.0.1" release="ubuntu.20.04.211202.1442" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.74_1.74.0.1-ubuntu.20.04.211202.1442_amd64.deb" size="51772" buildtime="0" md5="f1933d94897602d94ddde5db91645098" arch="amd64" />
        <package name="plesk-libpoco-1.9.0" version="1.9.0" release="ubuntu.20.04.220117.1118" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.9.0_1.9.0-ubuntu.20.04.220117.1118_amd64.deb" size="2074982" buildtime="0" md5="6ccfb2fcd9b73bc3ff1f4ea3b86a157a" arch="amd64" />
        <package name="plesk-libstdc++10.3.0" version="10.3.0" release="ubuntu.20.04.211223.1252" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++10.3.0_10.3.0-ubuntu.20.04.211223.1252_amd64.deb" size="710656" buildtime="0" md5="c671b6eeff4f0cf85b9da274ee31d23f" arch="amd64" />
        <package name="plesk-milter" version="8.14.5" release="ubuntu.20.04.200703.1243" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-milter_8.14.5-ubuntu.20.04.200703.1243_amd64.deb" size="34362" buildtime="0" md5="7777eab6ba6f47ea41dadc781cc56308" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0" release="v.ubuntu.20.04+p18.0.41.0+t211213.2038" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0-v.ubuntu.20.04+p18.0.41.0+t211213.2038_all.deb" size="1196" buildtime="0" md5="b25e1d14d5fd5dfc77d58627fb6f4865" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.42.0+t220121.1925" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.42.0+t220121.1925_amd64.deb" size="332728" buildtime="0" md5="18c74f6f5e94b9d916496bd8bb0c7935" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.211213.2038" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.211213.2038_all.deb" size="338164" buildtime="0" md5="1a2730eb371565e6de7753380bd8c9b1" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.41.0+t211213.2038" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.41.0+t211213.2038_amd64.deb" size="479824" buildtime="0" md5="4e1587711b8f586ae148f8b8e2bd9c4f" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
