<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.58.0" binary_directory="Installer/3.58.0" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.59.2" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.59.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.59.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_59" name="Plesk Obsidian 18.0.59" version="18.0.59" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.58.0+t231123.0744" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.58.0+t231123.0744_amd64.deb" size="7520" buildtime="0" md5="0c9cc9de9f499b9fe26ca88fe5e9d974" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.58.0+t240101.0929" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.58.0+t240101.0929_amd64.deb" size="3816" buildtime="0" md5="3910e322d4a2dbd3272f8b0186df73fd" arch="amd64" />
        <package name="libaps" version="1.0.13" release="ubuntu.20.04.240130.1409" file="engine/libaps_1.0.13-ubuntu.20.04.240130.1409_amd64.deb" size="1603488" buildtime="0" md5="7099320f9ccd3d33d661bfca62cd1420" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="404236" buildtime="0" md5="7bf737836ae8dcf85c23199e5324878d" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="3597080" buildtime="0" md5="4c08683687845f769354b992b997cc85" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240201.1120" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.59.0+t240201.1120_amd64.deb" size="1909244" buildtime="0" md5="73532eda87a985ea4eb9af3619c65cf6" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_all.deb" size="6212792" buildtime="0" md5="5b49b2066961c1f4e756d2940cb55f4d" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="30084668" buildtime="0" md5="aa325c7aa7d3b9d6f49ae176c83aea4b" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="1120556" buildtime="0" md5="4943afee62299a17cb1562cf65d86808" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240130.2019" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.59.0+t240130.2019_all.deb" size="1152" buildtime="0" md5="c8181d4235abf2991bfd60f3cdb1ec15" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="175768" buildtime="0" md5="80484d531a99ad2821aaf3bac3c628e2" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.3" version="3.3.8" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/plesk-libmariadbclient-3.3_3.3.8-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="126476" buildtime="0" md5="6f5dfb382e0cedbe993758aefdf11224" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.4" release="ubuntu.20.04.240130.1409" file="engine/plesk-librdbmspp_2.0.4-ubuntu.20.04.240130.1409_amd64.deb" size="230380" buildtime="0" md5="35985918c1af0e71a81b26a0507465f3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.240130.1409" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.240130.1409_amd64.deb" size="596494" buildtime="0" md5="4f863b92748037cd62ec6b6be9d1ccd3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="16648" buildtime="0" md5="dd930f8a757b0d95f6dfcbb02a7369fd" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.4" release="ubuntu.20.04.240130.1409" file="engine/plesk-platform-runtime_1.0.4-ubuntu.20.04.240130.1409_amd64.deb" size="20726" buildtime="0" md5="826df15baf8fc5f01be2229887fd588a" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.59.2" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/plesk-release_18.0.59.2-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="1452" buildtime="0" md5="760a9451898a90233d0e4b55186615d4" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="4279200" buildtime="0" md5="794ac4df1db37d6e28bd262c877a1273" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="585424" buildtime="0" md5="18a24531ad33d46849b9b5c3ff686a10" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="3167116" buildtime="0" md5="2014b7c9f9696bfb4c7a0242c1f6856f" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240201.1120" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.59.0+t240201.1120_amd64.deb" size="4060940" buildtime="0" md5="91d5f923c500176a0d89bd9ae72c04d3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_all.deb" size="2471028" buildtime="0" md5="3bb630d572e02f5b2792e8187bf0764f" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240130.1403" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.59.0+t240130.1403_amd64.deb" size="76956" buildtime="0" md5="fb96d989a352c118790bf25ad20482ba" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240130.2019" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.59.0+t240130.2019_amd64.deb" size="19960" buildtime="0" md5="b50da0ad00927bf20154c9fa126b73c6" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.59" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/psa_18.0.59-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="33736" buildtime="0" md5="8bc581790adaf73471e6805845354468" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.58.0" release="ubuntu.20.04.240130.1939" file="opt/updater/psa-autoinstaller_3.58.0-ubuntu.20.04.240130.1939_amd64.deb" size="4355224" buildtime="0" md5="9ecbf1cfb6c2a8f73dcce04b415be082" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.57.0+t231117.1310" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.57.0+t231117.1310_amd64.deb" size="654868" buildtime="0" md5="817bf5cb42b950071b2d2288a524d5ec" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_all.deb" size="341572" buildtime="0" md5="ad3f460751e66b16e54249a1eb994994" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.21.0" release="v.ubuntu.20.04+p18.0.58.0+t231218.1203" file="base/psa-logrotate_3.21.0-v.ubuntu.20.04+p18.0.58.0+t231218.1203_amd64.deb" size="62584" buildtime="0" md5="6fb707b2217a8fcab8a93bf1ca5b3d93" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.20.04+p18.0.59.0+t240129.1717" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.20.04+p18.0.59.0+t240129.1717_all.deb" size="7650748" buildtime="0" md5="c015b2e0d3e84bbea38e4ab814b7cbc7" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1300" buildtime="0" md5="2d41609b0658bf76822ad2e9a9ba0aad" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="33472" buildtime="0" md5="ff915b4ec648838f4f15e451c6c6cda1" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="519048" buildtime="0" md5="cc6c77a88ba98df3a72f5c02358e3d1e" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.12.1" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="engine/sw-cp-server_2.12.1-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="802188" buildtime="0" md5="a25236e5fb236daa750b18ad406277c1" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="5.59.2" release="ubuntu.20.04.240130.1409" file="engine/sw-engine_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="11056052" buildtime="0" md5="c2326aa0c9ba153cc9fc67102ca4dae2" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="474192" buildtime="0" md5="aa523668cf8fdff47b3a09e1e35f3c24" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="683412" buildtime="0" md5="d92bdf8fb9a9077aeb15fb1d5768e6f6" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="1964552" buildtime="0" md5="64755717a1b66ab05e7e465c782d04a2" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.59.0+t240215.1248" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.59.0+t240215.1248_amd64.deb" size="254616" buildtime="0" md5="51639f6e4e6cbb65464b7830a81dd6b0" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.59.0+t240215.1248" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.59.0+t240215.1248_amd64.deb" size="254616" buildtime="0" md5="51639f6e4e6cbb65464b7830a81dd6b0" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="21152" buildtime="0" md5="4629437f3203fddfb8e350cffbdd98a5" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="21152" buildtime="0" md5="4629437f3203fddfb8e350cffbdd98a5" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="1592144" buildtime="0" md5="1dbf32e106a9c86dd5d84c491f8f12d2" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="1964552" buildtime="0" md5="64755717a1b66ab05e7e465c782d04a2" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="45716" buildtime="0" md5="c86ac4aab8bbd0f45c236cbe7cc6968f" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.25" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/maildrivers/sw-msmtp_1.8.25-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="152732" buildtime="0" md5="999116ef65dbe1088753b0625a2a2273" arch="amd64" />
        <package name="sw-msmtp" version="1.8.25" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="unknown_dir/sw-msmtp_1.8.25-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="152732" buildtime="0" md5="999116ef65dbe1088753b0625a2a2273" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="168604" buildtime="0" md5="c695bf5df9822fac0accef89810c64cd" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.1" release="v.ubuntu.20.04+p18.0.59.0+t240206.1942" file="opt/mail/psa-courier-authlib_0.72.1-v.ubuntu.20.04+p18.0.59.0+t240206.1942_amd64.deb" size="135052" buildtime="0" md5="0102853f7d3c9a4cad0a5d95757d8470" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.1" release="v.ubuntu.20.04+p18.0.59.0+t240206.1942" file="unknown_dir/psa-courier-authlib_0.72.1-v.ubuntu.20.04+p18.0.59.0+t240206.1942_amd64.deb" size="135052" buildtime="0" md5="0102853f7d3c9a4cad0a5d95757d8470" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.6" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/mail/psa-courier-imap_5.2.6-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="429468" buildtime="0" md5="26946688186597487d8c23cbf7d36d38" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.6" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="unknown_dir/psa-courier-imap_5.2.6-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="429468" buildtime="0" md5="26946688186597487d8c23cbf7d36d38" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.0" release="v.ubuntu.20.04+p18.0.59.0+t240206.1942" file="opt/mail/psa-courier-unicode_2.3.0-v.ubuntu.20.04+p18.0.59.0+t240206.1942_amd64.deb" size="120040" buildtime="0" md5="24087d4085a1568937248491125283f7" arch="amd64" />
        <package name="psa-courier-unicode" version="2.3.0" release="v.ubuntu.20.04+p18.0.59.0+t240206.1942" file="unknown_dir/psa-courier-unicode_2.3.0-v.ubuntu.20.04+p18.0.59.0+t240206.1942_amd64.deb" size="120040" buildtime="0" md5="24087d4085a1568937248491125283f7" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.21" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/mail/plesk-dovecot_2.3.21-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="1513832" buildtime="0" md5="de0d3d28a4340f7db58b759100c604bf" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.21" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="unknown_dir/plesk-dovecot_2.3.21-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="1513832" buildtime="0" md5="de0d3d28a4340f7db58b759100c604bf" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/mail/plesk-dovecot-core_2.3.21-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="3036832" buildtime="0" md5="c08505369e8032f008183882f56b74eb" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.21" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="unknown_dir/plesk-dovecot-core_2.3.21-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="3036832" buildtime="0" md5="c08505369e8032f008183882f56b74eb" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="257332" buildtime="0" md5="4cde2d9c7969c3b914625ec81583fe4d" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/mail/plesk-dovecot-pigeonhole_0.5.21-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="682996" buildtime="0" md5="ab94a0cdc9c4392c6bb1d55a10e3ee29" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.21" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.21-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="682996" buildtime="0" md5="ab94a0cdc9c4392c6bb1d55a10e3ee29" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="30568" buildtime="0" md5="11653da34238a5856de2d95e22ba3b20" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="18060" buildtime="0" md5="53f0c91ce7b161484905d4f2bc87b45d" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql-14" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
            <keypackage name="postgresql" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-14" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-13" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-12" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-11" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-10" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.6" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.5" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.1" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-9.0" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.4" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.3" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql-8.2" />
        </keypackages>
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="69524" buildtime="0" md5="4ffcc0c7f8c6ef0cf65f96837a69b910" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240216.0843" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.59.0+t240216.0843_all.deb" size="1089476" buildtime="0" md5="c47506ae52adf6dc2bcd181200aa3582" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.59.0+t240129.1717" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.59.0+t240129.1717_all.deb" size="12096756" buildtime="0" md5="fa5b9ad43978f835333adf3574db2182" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.59.0+t240129.1717" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.59.0+t240129.1717_all.deb" size="12096756" buildtime="0" md5="fa5b9ad43978f835333adf3574db2182" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.59.1+t240226.0839_all.deb" size="2449892" buildtime="0" md5="6707a4ab247309e3bf5361500268c9c2" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.59.1+t240226.0839_all.deb" size="2449892" buildtime="0" md5="6707a4ab247309e3bf5361500268c9c2" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.59.1+t240226.0839_all.deb" size="790012" buildtime="0" md5="0cb65af74066fdd066cf0d22ae19113d" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.59.1+t240226.0839_all.deb" size="790012" buildtime="0" md5="0cb65af74066fdd066cf0d22ae19113d" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.59.1+t240226.0839_all.deb" size="1327700" buildtime="0" md5="e612701199ad611a611d709477367170" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.59.1+t240226.0839_all.deb" size="1327700" buildtime="0" md5="e612701199ad611a611d709477367170" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.59.1+t240226.0839_all.deb" size="627572" buildtime="0" md5="dd1e87f5e55f6dcd1d1f030da21878a2" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.59.1+t240226.0839_all.deb" size="627572" buildtime="0" md5="dd1e87f5e55f6dcd1d1f030da21878a2" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.59.1+t240226.0839_all.deb" size="589196" buildtime="0" md5="db057985727da08ac859504fd0cbbebf" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.59.1+t240226.0839_all.deb" size="589196" buildtime="0" md5="db057985727da08ac859504fd0cbbebf" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="1029148" buildtime="0" md5="f4392480e8f260be76b4b749b4844587" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="1029148" buildtime="0" md5="f4392480e8f260be76b4b749b4844587" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.2</requires>
        <package name="plesk-roundcube" version="1.6.6" release="v.ubuntu.20.04+p18.0.59.0+t240130.1324" file="opt/roundcube/plesk-roundcube_1.6.6-v.ubuntu.20.04+p18.0.59.0+t240130.1324_all.deb" size="4392896" buildtime="0" md5="aaa2196843345a9265a3b4ce4356e8ad" arch="all" />
        <package name="plesk-roundcube" version="1.6.6" release="v.ubuntu.20.04+p18.0.59.0+t240130.1324" file="unknown_dir/plesk-roundcube_1.6.6-v.ubuntu.20.04+p18.0.59.0+t240130.1324_all.deb" size="4392896" buildtime="0" md5="aaa2196843345a9265a3b4ce4356e8ad" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="82344" buildtime="0" md5="8ef95cbfc03528ead93c612e2379ae5c" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="82344" buildtime="0" md5="8ef95cbfc03528ead93c612e2379ae5c" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.8b" release="v.ubuntu.20.04+p18.0.59.0+t240130.1403" file="opt/hosting/proftpd/psa-proftpd_1.3.8b-v.ubuntu.20.04+p18.0.59.0+t240130.1403_amd64.deb" size="1462116" buildtime="0" md5="57683def47d9fe5228fbe4bbd53828a1" arch="amd64" />
        <package name="psa-proftpd" version="1.3.8b" release="v.ubuntu.20.04+p18.0.59.0+t240130.1403" file="unknown_dir/psa-proftpd_1.3.8b-v.ubuntu.20.04+p18.0.59.0+t240130.1403_amd64.deb" size="1462116" buildtime="0" md5="57683def47d9fe5228fbe4bbd53828a1" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="16120" buildtime="0" md5="d7047e0127f3f2b19379000176bc943b" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="16120" buildtime="0" md5="d7047e0127f3f2b19379000176bc943b" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/fail2ban/fail2ban_1.0.2-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="687628" buildtime="0" md5="3d923e59f1aa38b3f0e86f686e842301" arch="all" />
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/fail2ban_1.0.2-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="687628" buildtime="0" md5="3d923e59f1aa38b3f0e86f686e842301" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.59.0+t240124.1634_all.deb" size="41912" buildtime="0" md5="55aab352bef6669271f2145a9557cc34" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="260748" buildtime="0" md5="3409daf1421c3250d9ff522577da89bb" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.7" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/libapache2-modsecurity-plesk_2.9.7-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="260748" buildtime="0" md5="3409daf1421c3250d9ff522577da89bb" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_all.deb" size="426852" buildtime="0" md5="c459da42c86b18467b435a1658ed3f88" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.5" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.5-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="162356" buildtime="0" md5="bceb5fd5e4dbdb4ee60d129bb434bc4e" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.5" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="unknown_dir/plesk-modsecurity-crs_3.3.5-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="162356" buildtime="0" md5="bceb5fd5e4dbdb4ee60d129bb434bc4e" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.20-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="399812" buildtime="0" md5="ec88a505fda3f766a28cb1dd3b5d7082" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.20-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="399812" buildtime="0" md5="ec88a505fda3f766a28cb1dd3b5d7082" arch="amd64" />
        <package name="passenger" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/passenger/passenger_6.0.20-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="6203952" buildtime="0" md5="1155e3f5bfb84a82fe7403af80ceb695" arch="amd64" />
        <package name="passenger" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="unknown_dir/passenger_6.0.20-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="6203952" buildtime="0" md5="1155e3f5bfb84a82fe7403af80ceb695" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/passenger/passenger-dev_6.0.20-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="4878940" buildtime="0" md5="4d6d73a603ed6ad05b27f4a6d7187f46" arch="amd64" />
        <package name="passenger-dev" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="unknown_dir/passenger-dev_6.0.20-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="4878940" buildtime="0" md5="4d6d73a603ed6ad05b27f4a6d7187f46" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/passenger/passenger-native-libs_6.0.20-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="6004" buildtime="0" md5="46b4f45136d85cf7a109abe02adec4b5" arch="amd64" />
        <package name="passenger-native-libs" version="1:6.0.20" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="unknown_dir/passenger-native-libs_6.0.20-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="6004" buildtime="0" md5="46b4f45136d85cf7a109abe02adec4b5" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.59-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="bootstrapper/pp18.0.59-bootstrapper_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="214000" buildtime="0" md5="e55f2d7645800e5d0a352e370e2c9d64" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.59" version="5.59.2" release="ubuntu.20.04.240130.1409" file="bootstrapper/sw-engine-cli-5.59_5.59.2-ubuntu.20.04.240130.1409_amd64.deb" size="4885602" buildtime="0" md5="69816b5d9f288b0657a89b25840bdf1f" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.59-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.59.2+t240229.1010_all.deb" size="7961716" buildtime="0" md5="3113626cdd4cc9f20d0054f1c0617308" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="3152" buildtime="0" md5="0ea183dcc868613c9f0efcc4417906a2" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="3152" buildtime="0" md5="0ea183dcc868613c9f0efcc4417906a2" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.59.1+t240226.0839" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.59.1+t240226.0839_amd64.deb" size="42760" buildtime="0" md5="211336a4f041423b1265a493a2d83920" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1272" buildtime="0" md5="ef97d8afea57c3f78a1ce1c7f766983b" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.12" release="v.ubuntu.20.04+p18.0.59.0+t240201.0543" file="opt/hosting/nginx/mod-security-v3_3.0.12-v.ubuntu.20.04+p18.0.59.0+t240201.0543_amd64.deb" size="543740" buildtime="0" md5="359e8ce0c617a822152e706a45635afe" arch="amd64" />
        <package name="mod-security-v3" version="3.0.12" release="v.ubuntu.20.04+p18.0.59.0+t240201.0543" file="unknown_dir/mod-security-v3_3.0.12-v.ubuntu.20.04+p18.0.59.0+t240201.0543_amd64.deb" size="543740" buildtime="0" md5="359e8ce0c617a822152e706a45635afe" arch="amd64" />
        <package name="sw-nginx" version="1.24.0.3" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="opt/hosting/nginx/sw-nginx_1.24.0.3-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="4710924" buildtime="0" md5="b7678a1a75d24cd7b6299097ec6fe55c" arch="amd64" />
        <package name="sw-nginx" version="1.24.0.3" release="v.ubuntu.20.04+p18.0.59.2+t240229.1010" file="unknown_dir/sw-nginx_1.24.0.3-v.ubuntu.20.04+p18.0.59.2+t240229.1010_amd64.deb" size="4710924" buildtime="0" md5="b7678a1a75d24cd7b6299097ec6fe55c" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>php8.1</component>
            <component>php8.2</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
            <component>php8.3</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.3" />
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.59.0+t240124.1634" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.59.0+t240124.1634_amd64.deb" size="971744" buildtime="0" md5="ff13ba0d7ede3ea2dce928152b8acd24" arch="amd64" />
        <package name="plesk-libboost-1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="2210" buildtime="0" md5="7a2eba7e1cc81cd3358600e49757f921" arch="amd64" />
        <package name="plesk-libboost-atomic1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="6672" buildtime="0" md5="f29edf730681c9e6897e39cf522729c2" arch="amd64" />
        <package name="plesk-libboost-chrono1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="15574" buildtime="0" md5="a244444bb8115e8d51d3d6c352762c95" arch="amd64" />
        <package name="plesk-libboost-date-time1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="3134" buildtime="0" md5="42fa1b187415f8d7aecadedd6e6794c2" arch="amd64" />
        <package name="plesk-libboost-filesystem1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="62788" buildtime="0" md5="9bab8da0090e8805be967ba3bb901202" arch="amd64" />
        <package name="plesk-libboost-iostreams1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="30352" buildtime="0" md5="0e16759b41f15b8c5f568dfb95def4b0" arch="amd64" />
        <package name="plesk-libboost-locale1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="292874" buildtime="0" md5="a4a60ca0b1d9091db5178203ea7c0335" arch="amd64" />
        <package name="plesk-libboost-log1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="285364" buildtime="0" md5="5687e663bdcb706e21394fb805b1957b" arch="amd64" />
        <package name="plesk-libboost-program-options1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="148498" buildtime="0" md5="ddaec95104942a25c78af42209c0c9b7" arch="amd64" />
        <package name="plesk-libboost-regex1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="122664" buildtime="0" md5="bbd0006c5d49e59a3faa5746c33d8a50" arch="amd64" />
        <package name="plesk-libboost-serialization1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="87260" buildtime="0" md5="f7f1ccbe88bf226e084fff067b554721" arch="amd64" />
        <package name="plesk-libboost-system1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="3112" buildtime="0" md5="eae19480b294bd4bf989e9903aeac436" arch="amd64" />
        <package name="plesk-libboost-thread1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="49950" buildtime="0" md5="d8b2874519354ea8c8ea579ecdd08eae" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.20.04.230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.20.04.230919.0744_amd64.deb" size="3554572" buildtime="0" md5="a159ba6454bbd4a307e04eccd6afab8d" arch="amd64" />
        <package name="plesk-libstdc++12.2.0" version="12.2.0" release="ubuntu.20.04.230912.1305" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++12.2.0_12.2.0-ubuntu.20.04.230912.1305_amd64.deb" size="870604" buildtime="0" md5="7629a0a331a2e283182451f6b8d98cad" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.56.0+t230919.0744_all.deb" size="1196" buildtime="0" md5="61a7fea16ce0d46da8170f7bdb4a765e" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="332504" buildtime="0" md5="aa8638bf811f439549b8864b635947c7" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.230919.0744_all.deb" size="338252" buildtime="0" md5="dadd8847d51b1c7912152f804f47c276" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.56.0+t230919.0744" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.56.0+t230919.0744_amd64.deb" size="479496" buildtime="0" md5="4c1195a45b7b1ef1f6259e2676efda20" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
