<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<build_1 confver="3.11" os_name="Linux" os_vendor="Ubuntu" os_version="20.04" os_release_name="focal" os_arch="x86_64" environment="" build_dir="dist-deb-Ubuntu-20.04-x86_64" send_feedback="true" uninstall_support="yes" gpgcheck="yes" apt_source="  focal all" persistent_apt_source="  focal extras">
    <exact_required_autoinstaller version="3.55.1" binary_directory="Installer/3.55.1" />
    <required_autoinstaller version="3.18.12" binary_directory="Parallels_Installer" />
    <bootstrapper>
        <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
        <action sequence="prep" sequence-order="-2" stage="execute" exec-cmd="touch /var/lock/plesk-report-update.flag; :" />
        <action sequence="prep" sequence-order="-1" stage="execute" exec-cmd="touch /tmp/pp-bootstrapper-mode.flag; touch /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="prep" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; rm -f /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="pkgs" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="rollback" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; touch /var/lock/parallels-panel-upgrade-failure.flag; :" />
        <action sequence="post" sequence-order="1" stage="commit" exec-cmd="rm -f /tmp/pp-bootstrapper-mode.flag; rm -f /var/lock/parallels-panel-maintenance-mode.flag; :" />
        <action sequence="post" sequence-order="9990" exec-cmd="test ! -x /opt/psa/admin/sbin/packagemng || /opt/psa/admin/sbin/packagemng --set-dirty-flag" />
        <action sequence="post" sequence-order="9991" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh perform-deferred-actions" />
        <action sequence="post" sequence-order="9998" exec-cmd="/opt/psa/admin/sbin/update_history" />
    </bootstrapper>
    <examine name="Enabled repositories check" scope="pre_install" script="examiners/repository_check.sh" options="install" />
    <examine name="Enabled repositories check" scope="pre_upgrade" script="examiners/repository_check.sh" options="upgrade" />
    <examine name="Enabled repositories check" scope="pre_update" script="examiners/repository_check.sh" options="update" />
    <examine name="Available disk space check" scope="pre_install" script="examiners/disk_space_check.sh" options="install" />
    <examine name="Available disk space check" scope="pre_upgrade" script="examiners/disk_space_check.sh" options="upgrade" />
    <examine name="Available disk space check" scope="pre_update" script="examiners/disk_space_check.sh" options="update" />
    <examine name="Installation is finished" scope="post_install" script="examiners/congratulations.sh" options="install" />
    <examine name="Upgrade is finished" scope="post_upgrade" script="examiners/congratulations.sh" options="upgrade" />
    <examine name="Prepare result notification" scope="pre_any" script="examiners/sh_cmd.sh" options="touch /var/lock/plesk-report-update.flag" always="true" />
    <examine name="Installation result notification" scope="post_install" script="/report-update" launcher="examiners/py_launcher.sh" options="--op install --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.55.2" always="true" />
    <examine name="Upgrade result notification" scope="post_upgrade" script="/report-update" launcher="examiners/py_launcher.sh" options="--op upgrade --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.55.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Update result notification" scope="post_update" script="/report-update" launcher="examiners/py_launcher.sh" options="--op update  --rc {RC} --start-flag /var/lock/plesk-report-update.flag --to=18.0.55.2 --from={FROM_RELEASE_VERSION}" always="true" />
    <examine name="Store installation info" scope="post_install" script="examiners/save-installation-info.php" launcher="examiners/php_launcher.sh" options="--save -mode {WORK_MODE} -preset {PRESET} -arguments {ARGUMENTS}" always="true" />
    <gpg_public_key>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x0A;&#x0A;mQGiBFXAUiARBAC9lDsyU9L2dZRyhOp27adDZ99+tfPq9L0aX1xmZvpF+rO6FEa1&#x0A;HCEi1blRq/icL784esCEuEe/k6eGeqKgOv6E05ZG9txvP/vhUofFJX6vAHsiScKN&#x0A;QXwZQQqM2Fz3oPqeN/7zOE/dfASrTC8fET7J7+d+KNOOnDSSxIG9XJbGTwCg0BCd&#x0A;2vNB4CduMm2oyTVNGcWXmCMEAIFJALIEEeNlevXvBxBPv86DB3eFdLUgYJNlwIfJ&#x0A;aDCFr9plRNb6O/MMGPFPsp113r4E+o1M8bW5RBfZgnxXH+6Xi3i/kMBh9GtovAv+&#x0A;qe4lMJQ+t7cFDedvsgsmigq7cl0cmSwe00zhYzT4t3lEg5F3l543Wwxk/kwQj2wp&#x0A;t5cCA/9rAUUCZ4ewdO74tiuF5nmTb+lHNvIq4EKXacgA5gsVVMTw/SH8G0m0z+YH&#x0A;3xJuVJaO18+6OrdCjGzmzJ78k8j6z1fuAZVWWaUK+XtjP6mn/ZsjwvrIGMxrbJ85&#x0A;B/v+j4W7MOjIHmD37PScSibK56ItlQHjd2y0S6jy+e4UFIOnA7QbUGxlc2sgVGVh&#x0A;bSA8aW5mb0BwbGVzay5jb20+iGAEExECACAFAlXAUiACGwMGCwkIBwMCBBUCCAME&#x0A;FgIDAQIeAQIXgAAKCRC9EaaqkUvfflh7AKCDstpjOFDR1FarF2BU/sA6+rFteQCg&#x0A;xHjO3vh+i2QiTnGlBhOUlCxuNFq5Ag0EVcBSJxAIAID5a6RrDkEIkaAc6u+BJJsp&#x0A;Rychg18z+IdHPUrBABEeT7vCmH5KISP1bdhur8vgeDdFanhLjTjC7mYJ5OJnb3ZM&#x0A;nl/L8B5uz/RQ8i7Sv/buwr69h/llVElkeOyx2SkkIdsHLPNXuxydZfADfz5B5Zjx&#x0A;R7IVepDxEeA755rCQd3alAwk6lA0Iy+LCdCaNIGpzzC6j7goLeGE1tAoG3J0Lvja&#x0A;xXGgTmqHHhImGjc875wngrDRo4yDu6Tfwi6b0RCfbkm6wgEWGvDwzSXz1+7iWRAC&#x0A;kyagGrZPOqKJiKBfj+hVMnflB3EFZd2j5hfWl35U4j18U6v6JkxKIn0DvD5+cz8A&#x0A;BAsH/RVWit+s/zXJbxd9U07EPbVS+ujZrhannBgV6xpMuGWDbl1QcMWXoQXU0zK4&#x0A;Gr44UmHbe3h1F38GeMzELjfMYi8XAMvOQkC5i8Clv9jHJwfHxt8wcA/tE4kPtRNx&#x0A;KhDhh3i2sZTg123h0EpEOlMvrVoboFyH8K7BN+KdEl3YtWgmbM9zhOO8R7LFGQ6m&#x0A;VxxL4BlX7QNZ9cpDQ5sNTiPu4pij++oFoSaquXZKGXOO3KvTBQHHceps+w1cpYXv&#x0A;EGzNjxvTvPmBYXZAVlu8dOInDMfl8wwctAmHXxPeh0kTGRlZT4QHJs1pJVgNuQbP&#x0A;pjqmxx1SGEnYmE/TNDP+J1F7GISISQQYEQIACQUCVcBSJwIbDAAKCRC9EaaqkUvf&#x0A;fmn2AJ9q31HpLe/9sHWQHAL/ul6qeSNIJwCeK2hBWeBcx0iC/ISo8T/EX8KTCcw=&#x0A;=NB3w&#x0A;-----END PGP PUBLIC KEY BLOCK-----</gpg_public_key>
    <product id="plesk">
        <keypackages>
            <keypackage>psa</keypackage>
        </keypackages>
        <release id="PLESK_18_0_55" name="Plesk Obsidian 18.0.55" version="18.0.55" upgrade_allowed_from="17.0.17" />
    </product>
    <ext_catalog url="https://ext.plesk.com" />
    <component name="panel" description="Plesk" classes="vendor=parallels,patched,aspect=panel" deny_implicit_removal="true">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh prep-install BASE" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_awstats_configure" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install psa-vhost" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install BASE" sequence-order="100" />
            <action sequence="prep" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="pkgs" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="rollback" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-failure-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-failure-notification.php" />
            <action sequence="post" critical="false" sequence-order="9999" stage="commit" exec-cmd="test ! -f /opt/psa/admin/plib/scripts/update-success-notification.php || /opt/psa/admin/bin/php /opt/psa/admin/plib/scripts/update-success-notification.php" />
        </bootstrapper>
        <examine name="Plesk license key availability check" scope="pre_upgrade" script="examiners/license_key_check.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <examine name="Plesk pre-upgrade check" scope="pre_upgrade" script="examiners/panel_preupgrade_checker.php" launcher="examiners/php_launcher.sh" options="&apos;&apos;" />
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
            <keypackage name="plesk-web-hosting" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-core" />
            <keypackage name="psa" />
        </keypackages>
        <requires>mysqlgroup</requires>
        <requires>l10n</requires>
        <requires>proftpd</requires>
        <requires>webservers</requires>
        <package name="libapache2-mod-aclr2-psa" version="14081815" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/nginxSupport/libapache2-mod-aclr2-psa_14081815-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="7528" buildtime="0" md5="6f5d35cef87350037b4c5bb662c01544" arch="amd64" />
        <package name="libapache2-mod-sysenv-psa" version="0.2" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/sysenv/libapache2-mod-sysenv-psa_0.2-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="3812" buildtime="0" md5="2fd35ddf371e03424382ee960270d1ad" arch="amd64" />
        <package name="libaps" version="1.0.13" release="ubuntu.20.04.230817.1224" file="engine/libaps_1.0.13-ubuntu.20.04.230817.1224_amd64.deb" size="1603484" buildtime="0" md5="d054d6ad1f5e2fd3f827cf233644424f" classes="aspect=panel" arch="amd64" />
        <package name="libpam-plesk" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/libpam-plesk_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="404184" buildtime="0" md5="deb57d895c6c2c46329bf351a8585cf6" classes="aspect=panel" arch="amd64" />
        <package name="plesk-backup-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-backup-utilities_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="3517748" buildtime="0" md5="7be664aa8701c3166d12aafa461ff1f4" classes="aspect=panel" arch="amd64" />
        <package name="plesk-completion" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-completion_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="1883816" buildtime="0" md5="7ff76e27daacfc9e269ae2c0e836ecb7" classes="aspect=panel" arch="amd64" />
        <package name="plesk-control-panel" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-control-panel_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="6108676" buildtime="0" md5="3e1e07ea3e5498fcf8ab030bf628db55" classes="aspect=panel" arch="all" />
        <package name="plesk-core" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-core_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="30120752" buildtime="0" md5="6e30584a52764606ad812811ce5fbda7" classes="aspect=panel" arch="amd64" />
        <package name="plesk-core-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-core-utilities_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="1111216" buildtime="0" md5="af95c51675ce47791202a06546e23441" classes="aspect=panel" arch="amd64" />
        <package name="plesk-engine" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="engine/plesk-engine_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="1152" buildtime="0" md5="15f407a974701e0605236473728d1c73" classes="aspect=panel" arch="all" />
        <package name="plesk-libmaodbc" version="3.0.8" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-libmaodbc_3.0.8-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="175672" buildtime="0" md5="b33cbb5f1702222b1cb704c0dcba9e69" classes="aspect=panel" arch="amd64" />
        <package name="plesk-libmariadbclient-3.3" version="3.3.5" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-libmariadbclient-3.3_3.3.5-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="126248" buildtime="0" md5="28e23bbfbb293df513577a29cc967732" classes="aspect=panel" arch="amd64" />
        <package name="plesk-librdbmspp" version="2.0.4" release="ubuntu.20.04.230817.1224" file="engine/plesk-librdbmspp_2.0.4-ubuntu.20.04.230817.1224_amd64.deb" size="230388" buildtime="0" md5="d505b89fe69a3fac490e140ec56f27fa" classes="aspect=panel" arch="amd64" />
        <package name="plesk-lmlib" version="0.2.6" release="ubuntu.20.04.230817.1224" file="engine/plesk-lmlib_0.2.6-ubuntu.20.04.230817.1224_amd64.deb" size="596496" buildtime="0" md5="48d5409d917fa978ed6079157eef8787" classes="aspect=panel" arch="amd64" />
        <package name="plesk-phpenv" version="0.9.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/phpenv/plesk-phpenv_0.9.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="16648" buildtime="0" md5="64d06e21f63abdfa6c4de5e5072a0b94" arch="all" />
        <package name="plesk-platform-runtime" version="1.0.4" release="ubuntu.20.04.230817.1224" file="engine/plesk-platform-runtime_1.0.4-ubuntu.20.04.230817.1224_amd64.deb" size="20726" buildtime="0" md5="d32f476820804a70a381a18be9223a68" classes="aspect=panel" arch="amd64" />
        <package name="plesk-release" version="18.0.55.2" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-release_18.0.55.2-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="1464" buildtime="0" md5="2f46d56d1373a7205946ccc6765c6487" classes="aspect=panel" arch="amd64" />
        <package name="plesk-repair-kit" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/repairkit/plesk-repair-kit_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="4249084" buildtime="0" md5="2e7c844d4c3efa42ed7607a998eefd43" classes="aspect=panel" arch="amd64" />
        <package name="plesk-rrd" version="1.8.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-rrd_1.8.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="586104" buildtime="0" md5="1a37a50b6829af2755ea8470ef460e29" classes="aspect=panel" arch="amd64" />
        <package name="plesk-service-node-utilities" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-service-node-utilities_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="3157672" buildtime="0" md5="08cc3dbb9809b9027e63f8c0577e9bb3" classes="aspect=panel" arch="amd64" />
        <package name="plesk-task-manager" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-task-manager_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="4043848" buildtime="0" md5="1f7893abe34ff3094b9b2f641d9c7c2e" classes="aspect=panel" arch="amd64" />
        <package name="plesk-ui-library" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-ui-library_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="2488000" buildtime="0" md5="ace9980ce0c90ac8952d51c9708bc6ee" classes="aspect=panel" arch="all" />
        <package name="plesk-web-hosting" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/whc/plesk-web-hosting_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="76760" buildtime="0" md5="6401c2d8ecfad718f64edf02a4d2baaa" classes="aspect=panel" arch="amd64" />
        <package name="plesk-web-socket" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/plesk-web-socket_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="19904" buildtime="0" md5="1486108f1aa446947b75ac1e3c7cde95" classes="aspect=panel" arch="amd64" />
        <package name="psa" version="18.0.55" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/psa_18.0.55-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="33736" buildtime="0" md5="8c541d295c1523236862e3b495ac5bf7" classes="aspect=panel" arch="amd64" />
        <package name="psa-autoinstaller" version="3.55.1" release="ubuntu.20.04.230915.0208" file="opt/updater/psa-autoinstaller_3.55.1-ubuntu.20.04.230915.0208_amd64.deb" size="4313670" buildtime="0" md5="af3bd5d54eed709dbceea8aa6454b7c3" classes="aspect=panel" arch="amd64" />
        <package name="psa-libxml-proxy" version="2.9.12" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/psa-libxml-proxy_2.9.12-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="655024" buildtime="0" md5="a255326f2131fe884cbc4e2b195b808e" classes="aspect=panel" arch="amd64" />
        <package name="psa-locale-base-en-us" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/psa-locale-base-en-us_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="340440" buildtime="0" md5="d8b37ec7af845bd8c3a641721ed07672" classes="aspect=panel" arch="all" />
        <package name="psa-logrotate" version="3.20.1" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/psa-logrotate_3.20.1-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="62648" buildtime="0" md5="d2c5e9d97fcf76188eac2fa10560dac0" classes="aspect=panel" arch="amd64" />
        <package name="psa-phpmyadmin" version="5.2.1" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/psa-phpmyadmin_5.2.1-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="7652284" buildtime="0" md5="b6ef3d69f64ead810854ef4200f195bb" classes="aspect=panel" arch="all" />
        <package name="psa-updates" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/psa-updates_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="1304" buildtime="0" md5="05168fdb2f20cac928dec61a1b43f6ec" classes="aspect=panel" arch="all" />
        <package name="psa-vhost" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/vhost/psa-vhost_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="33464" buildtime="0" md5="e07b5661ed2e34393778eb5fbe514e21" classes="aspect=panel" arch="all" />
        <package name="sw-collectd" version="5.11.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="base/sw-collectd_5.11.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="518844" buildtime="0" md5="4d5e4069cbe7343d4b637b059041dc33" classes="aspect=panel" arch="amd64" />
        <package name="sw-cp-server" version="2.11.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="engine/sw-cp-server_2.11.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="802764" buildtime="0" md5="72a9cce73faf712f242654b524b57140" classes="aspect=panel" arch="amd64" />
        <package name="sw-engine" version="5.55.1" release="ubuntu.20.04.230817.1224" file="engine/sw-engine_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="10991358" buildtime="0" md5="4f09e8ae994f53c22003d4a1bc23b7c2" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="bind" description="BIND DNS server" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-dns-bind-driver" />
        </keypackages>
        <package name="plesk-dns-bind-driver" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/dns/plesk-dns-bind-driver_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="466568" buildtime="0" md5="b28d0b362c45316c41c6c461c48ceb4a" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="qmail" description="Qmail" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh prep-install mail-qc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install mail-qc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-mail-qc-driver" />
            <keypackage name="psa-qmail" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-qmail" />
            <nokeypackage name="psa-mail-pc-driver" />
            <nokeypackage name="plesk-mail-pc-driver" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-qc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/maildrivers/plesk-mail-qc-driver_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="647444" buildtime="0" md5="0277c46ca24e8c8439120c61ffe33539" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="1206200" buildtime="0" md5="4f7d60f2f2078fa70da04e66070ed341" classes="aspect=panel" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/maildrivers/psa-qmail_1.03-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="254392" buildtime="0" md5="ddbf87f2d160353a5ba67073cce19b63" arch="amd64" />
        <package name="psa-qmail" version="3:1.03" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-qmail_1.03-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="254392" buildtime="0" md5="ddbf87f2d160353a5ba67073cce19b63" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mail/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="21160" buildtime="0" md5="822c8ec60b8f83cdc946c0fc47169d02" arch="amd64" />
        <package name="psa-qmail-rblsmtpd" version="0.88" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-qmail-rblsmtpd_0.88-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="21160" buildtime="0" md5="822c8ec60b8f83cdc946c0fc47169d02" arch="amd64" />
    </component>
    <component name="postfix" description="Postfix" classes="vendor=mixed">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh prep-install mail-pc-driver" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install mail-pc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-pc-driver" />
            <keypackage name="postfix" />
        </keypackages>
        <requires>imapservers</requires>
        <package name="plesk-mail-pc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/maildrivers/plesk-mail-pc-driver_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="1555116" buildtime="0" md5="6cee4d6aec1913866fa69c57ede0aced" classes="aspect=panel" arch="amd64" />
        <package name="psa-mail-driver-common" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/maildrivers/psa-mail-driver-common_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="1206200" buildtime="0" md5="4f7d60f2f2078fa70da04e66070ed341" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="msmtp" description="MSMTP (relay only)" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install mail-mc-driver" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-mail-mc-driver" />
            <keypackage name="sw-msmtp" />
        </keypackages>
        <conflicts>mailman</conflicts>
        <conflicts>spamassassin</conflicts>
        <conflicts>drweb</conflicts>
        <conflicts>kav</conflicts>
        <conflicts>courier</conflicts>
        <conflicts>dovecot</conflicts>
        <package name="plesk-mail-mc-driver" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/maildrivers/plesk-mail-mc-driver_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="45492" buildtime="0" md5="5c335650ec61f693903978461bdfccf3" classes="aspect=panel" arch="amd64" />
        <package name="sw-msmtp" version="1.8.23" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/maildrivers/sw-msmtp_1.8.23-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="142828" buildtime="0" md5="37456fdc21cfa68f9ace419c686acf10" arch="amd64" />
        <package name="sw-msmtp" version="1.8.23" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/sw-msmtp_1.8.23-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="142828" buildtime="0" md5="37456fdc21cfa68f9ace419c686acf10" arch="amd64" />
    </component>
    <component name="courier" description="Courier" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install courier-imap" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-courier-imap-driver" />
            <keypackage name="psa-courier-imap" />
            <keypackage name="psa-courier-authlib" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-courier-imap" />
        </keypackages>
        <keypackages>
            <keypackage name="courier-imap" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-courier-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mail/plesk-courier-imap-driver_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="168048" buildtime="0" md5="8aa84326583c0433870049b30afd73ae" classes="aspect=panel" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mail/psa-courier-authlib_0.72.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="134808" buildtime="0" md5="abc362353826cc735de2c3566bf813f5" arch="amd64" />
        <package name="psa-courier-authlib" version="0.72.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-courier-authlib_0.72.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="134808" buildtime="0" md5="abc362353826cc735de2c3566bf813f5" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.4" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mail/psa-courier-imap_5.2.4-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="428908" buildtime="0" md5="0488d2684b76f18c3ca22864dcda9d9c" arch="amd64" />
        <package name="psa-courier-imap" version="5.2.4" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-courier-imap_5.2.4-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="428908" buildtime="0" md5="0488d2684b76f18c3ca22864dcda9d9c" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.6" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mail/psa-courier-unicode_2.2.6-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="105652" buildtime="0" md5="a77c41c2bfca6f258addec60fa04b98c" arch="amd64" />
        <package name="psa-courier-unicode" version="2.2.6" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-courier-unicode_2.2.6-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="105652" buildtime="0" md5="a77c41c2bfca6f258addec60fa04b98c" arch="amd64" />
    </component>
    <component name="dovecot" description="Dovecot" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install dovecot" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-dovecot-imap-driver" />
            <keypackage name="plesk-dovecot" />
            <keypackage name="plesk-dovecot-pigeonhole" />
        </keypackages>
        <requires>mailservers</requires>
        <package name="plesk-dovecot" version="2.3.20" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mail/plesk-dovecot_2.3.20-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="1501804" buildtime="0" md5="877035ab026b5eb79f8ec8ded8ad02a8" arch="amd64" />
        <package name="plesk-dovecot" version="2.3.20" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/plesk-dovecot_2.3.20-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="1501804" buildtime="0" md5="877035ab026b5eb79f8ec8ded8ad02a8" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.20" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mail/plesk-dovecot-core_2.3.20-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="3029728" buildtime="0" md5="1645339f2592c2ca1fd1896890cefe79" arch="amd64" />
        <package name="plesk-dovecot-core" version="2.3.20" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/plesk-dovecot-core_2.3.20-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="3029728" buildtime="0" md5="1645339f2592c2ca1fd1896890cefe79" arch="amd64" />
        <package name="plesk-dovecot-imap-driver" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mail/plesk-dovecot-imap-driver_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="256496" buildtime="0" md5="6bc2924679c3010334656421599cc595" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.20" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mail/plesk-dovecot-pigeonhole_0.5.20-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="683380" buildtime="0" md5="46581d5c868e7832a4f7f7650fd7346d" arch="amd64" />
        <package name="plesk-dovecot-pigeonhole" version="0.5.20" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/plesk-dovecot-pigeonhole_0.5.20-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="683380" buildtime="0" md5="46581d5c868e7832a4f7f7650fd7346d" arch="amd64" />
    </component>
    <component name="php5" description="PHP from OS vendor" classes="vendor=mixed">
        <keypackages>
            <keypackage name="psa-php-configurator" />
            <keypackage name="php-fpm" />
            <keypackage name="php-common" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-php-configurator" />
        </keypackages>
        <requires>panel</requires>
        <package name="psa-php-configurator" version="1.8.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/php/psa-php-configurator_1.8.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="30572" buildtime="0" md5="7c77d61681ce9b92211eb8cd1e8586d4" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="mailman" description="Mailman" classes="vendor=mixed">
        <keypackages>
            <keypackage name="mailman" />
            <keypackage name="psa-mailman-configurator" />
        </keypackages>
        <package name="psa-mailman-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mailman/psa-mailman-configurator_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="17516" buildtime="0" md5="53fee9955b52491cfa5011995a87fe4f" classes="aspect=panel" arch="amd64" />
    </component>
    <component name="postgresql" description="PostgreSQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="postgresql" />
        </keypackages>
    </component>
    <component name="mysql-sys" description="MySQL server" classes="vendor=os">
        <keypackages>
            <keypackage name="mariadb-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="mysql-server" />
        </keypackages>
        <keypackages>
            <keyprovide name="virtual-mysql-server" />
        </keypackages>
    </component>
    <component name="apache" description="Apache" classes="vendor=os">
        <keypackages>
            <keypackage name="apache2" />
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-itk" />
        </keypackages>
        <keypackages>
            <keypackage name="apache2-mpm-prefork" />
        </keypackages>
    </component>
    <component name="spamassassin" description="SpamAssassin" classes="vendor=mixed,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install spammng" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-spamassassin" />
        </keypackages>
        <package name="psa-spamassassin" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/mail/psa-spamassassin_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="69404" buildtime="0" md5="fe6f16c0a06ed8f29b9a572ac9bd041b" arch="amd64" />
    </component>
    <component name="mod_python" description="mod_python" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-python" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="drweb" description="Plesk Premium Antivirus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-premium-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="kav" description="Kaspersky Anti-Virus" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-kaspersky-av" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="psa-firewall" description="Plesk Firewall" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-firewall" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="config-troubleshooter" description="Plesk Web Server Configuration Troubleshooter" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install config-troubleshooter" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-config-troubleshooter" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-config-troubleshooter" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/modules/configTroubleshooter/plesk-config-troubleshooter_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="1081824" buildtime="0" md5="9e425ad98fcfc86e61457fe8ec527a20" arch="all" />
    </component>
    <component name="horde" description="Horde" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh prep-install horde" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install horde" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-horde" />
            <keypackage name="psa-turba" />
            <keypackage name="psa-imp" />
            <keypackage name="psa-ingo" />
            <keypackage name="psa-mnemo" />
            <keypackage name="psa-kronolith" />
            <keypackage name="psa-passwd" />
        </keypackages>
        <keypackages>
            <keypackage name="psa-horde" />
        </keypackages>
        <requires>php7.4</requires>
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/horde/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="12095408" buildtime="0" md5="bfae917ca75406502155d7b71fd7049f" arch="all" />
        <package name="psa-horde" version="5.2.23" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-horde_5.2.23-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="12095408" buildtime="0" md5="bfae917ca75406502155d7b71fd7049f" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/horde/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="2450892" buildtime="0" md5="41f8f292c1e66569282d62e4c394e7de" arch="all" />
        <package name="psa-imp" version="6.2.27" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-imp_6.2.27-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="2450892" buildtime="0" md5="41f8f292c1e66569282d62e4c394e7de" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/horde/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="789872" buildtime="0" md5="c9d669acf3211bc9cefd7afe709da384" arch="all" />
        <package name="psa-ingo" version="3.2.16" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-ingo_3.2.16-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="789872" buildtime="0" md5="c9d669acf3211bc9cefd7afe709da384" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/horde/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="1327932" buildtime="0" md5="0252b6d4591fcf049ab3600a296f3ffd" arch="all" />
        <package name="psa-kronolith" version="4.2.29" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-kronolith_4.2.29-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="1327932" buildtime="0" md5="0252b6d4591fcf049ab3600a296f3ffd" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/horde/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="627700" buildtime="0" md5="86f6fd70e63317e307780635c7ed3a65" arch="all" />
        <package name="psa-mnemo" version="4.2.14" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-mnemo_4.2.14-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="627700" buildtime="0" md5="86f6fd70e63317e307780635c7ed3a65" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/horde/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="589612" buildtime="0" md5="9dcc76d62de330be8a590065a34f55ea" arch="all" />
        <package name="psa-passwd" version="5.0.7" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-passwd_5.0.7-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="589612" buildtime="0" md5="9dcc76d62de330be8a590065a34f55ea" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/horde/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="1028912" buildtime="0" md5="a3a31bb650d04dc5d97fec3714d3183b" arch="all" />
        <package name="psa-turba" version="4.2.29" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-turba_4.2.29-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="1028912" buildtime="0" md5="a3a31bb650d04dc5d97fec3714d3183b" arch="all" />
    </component>
    <component name="roundcube" description="Roundcube" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh prep-install roundcube" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install roundcube" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-roundcube" />
        </keypackages>
        <requires>php8.0</requires>
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/roundcube/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="4439592" buildtime="0" md5="42d6914ffc7a1fa4a1bbd61959c1da01" arch="all" />
        <package name="plesk-roundcube" version="1.6.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/plesk-roundcube_1.6.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="4439592" buildtime="0" md5="42d6914ffc7a1fa4a1bbd61959c1da01" arch="all" />
    </component>
    <component name="mod_fcgid" description="mod_fcgid" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-fcgid-psa" />
        </keypackages>
        <keypackages>
            <keypackage name="libapache2-mod-fcgid" />
        </keypackages>
        <requires>webservers</requires>
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/fcgid/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="82492" buildtime="0" md5="d835ee260c65bb541ad0d1b0e3a1e6ca" arch="amd64" />
        <package name="libapache2-mod-fcgid-psa" version="2.3.9.5" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/libapache2-mod-fcgid-psa_2.3.9.5-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="82492" buildtime="0" md5="d835ee260c65bb541ad0d1b0e3a1e6ca" arch="amd64" />
    </component>
    <component name="mod_perl" description="mod_perl" hidden="true" classes="vendor=os" show_installed_hidden="true">
        <keypackages>
            <keypackage name="libapache2-mod-perl2" />
        </keypackages>
        <requires>webservers</requires>
    </component>
    <component name="proftpd" description="ProFTPD" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="post" exec-cmd="touch /var/lock/plesk_deferred_ftp_proftpd_configure" />
        </bootstrapper>
        <keypackages>
            <keypackage name="psa-proftpd" />
        </keypackages>
        <package name="psa-proftpd" version="1.3.8" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/proftpd/psa-proftpd_1.3.8-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="1461248" buildtime="0" md5="5f9a5976067d85ddafe770bd01fdc23c" arch="amd64" />
        <package name="psa-proftpd" version="1.3.8" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/psa-proftpd_1.3.8-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="1461248" buildtime="0" md5="5f9a5976067d85ddafe770bd01fdc23c" arch="amd64" />
    </component>
    <component name="webalizer" description="Webalizer" classes="vendor=os">
        <keypackages>
            <keypackage name="webalizer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="awstats" description="AWStats" classes="vendor=os">
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
            <keypackage name="awstats" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-awstats-configurator" />
        </keypackages>
        <keypackages>
            <keypackage name="awstats" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/awstats/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="16120" buildtime="0" md5="86bbdf90fecf567d9f7a43cfb1b2bda0" arch="all" />
        <package name="plesk-awstats-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/plesk-awstats-configurator_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="16120" buildtime="0" md5="86bbdf90fecf567d9f7a43cfb1b2bda0" arch="all" />
    </component>
    <component name="fail2ban" description="Fail2Ban" classes="vendor=parallels">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh prep-install fail2ban-configurator" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install fail2ban-configurator" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-fail2ban-configurator" />
            <keypackage name="fail2ban" />
        </keypackages>
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/fail2ban/fail2ban_1.0.2-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="687636" buildtime="0" md5="8af475e3bc5ae38a748006a83ffdaa90" arch="all" />
        <package name="fail2ban" version="1:1.0.2" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/fail2ban_1.0.2-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="687636" buildtime="0" md5="8af475e3bc5ae38a748006a83ffdaa90" arch="all" />
        <package name="plesk-fail2ban-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/fail2ban/plesk-fail2ban-configurator_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="41892" buildtime="0" md5="a9ac47167cfe93885853786c120217bb" classes="aspect=panel" arch="all" />
    </component>
    <component name="modsecurity" description="ModSecurity" classes="vendor=mixed">
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity-plesk" />
        </keypackages>
        <keypackages>
            <keypackage name="plesk-modsecurity-crs" />
            <keypackage name="plesk-modsecurity-configurator" />
            <keypackage name="libapache2-modsecurity" />
        </keypackages>
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/modsecurity/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="260032" buildtime="0" md5="d2661411c76d14443b635d9ffa294eb6" arch="amd64" />
        <package name="libapache2-modsecurity-plesk" version="1:2.9.6" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/libapache2-modsecurity-plesk_2.9.6-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="260032" buildtime="0" md5="d2661411c76d14443b635d9ffa294eb6" arch="amd64" />
        <package name="plesk-modsecurity-configurator" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/modsecurity/plesk-modsecurity-configurator_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="426080" buildtime="0" md5="9d090879ff26a00f89afdd338f47e822" classes="aspect=panel" arch="all" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/modsecurity/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="162408" buildtime="0" md5="a48a30e9ecad18dc4707ab34d60f9962" arch="amd64" />
        <package name="plesk-modsecurity-crs" version="1:3.3.4" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/plesk-modsecurity-crs_3.3.4-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="162408" buildtime="0" md5="a48a30e9ecad18dc4707ab34d60f9962" arch="amd64" />
    </component>
    <component name="passenger" description="Phusion Passenger server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="libapache2-mod-passenger-plesk" />
            <keypackage name="passenger" />
        </keypackages>
        <requires>panel</requires>
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/passenger/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="402552" buildtime="0" md5="29191ef373684db3c447dfbba47d2a91" arch="amd64" />
        <package name="libapache2-mod-passenger-plesk" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/libapache2-mod-passenger-plesk_6.0.13-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="402552" buildtime="0" md5="29191ef373684db3c447dfbba47d2a91" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/passenger/passenger_6.0.13-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="6229256" buildtime="0" md5="6635b9ac42ca06ef4695022e49b86e8d" arch="amd64" />
        <package name="passenger" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/passenger_6.0.13-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="6229256" buildtime="0" md5="6635b9ac42ca06ef4695022e49b86e8d" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/passenger/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="4878660" buildtime="0" md5="422c1a5b6c149b7361fee2c9faa9e33b" arch="amd64" />
        <package name="passenger-dev" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/passenger-dev_6.0.13-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="4878660" buildtime="0" md5="422c1a5b6c149b7361fee2c9faa9e33b" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/passenger/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="6008" buildtime="0" md5="b4df0a787b64e78aeb040283c182c3e2" arch="amd64" />
        <package name="passenger-native-libs" version="6.0.13" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/passenger-native-libs_6.0.13-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="6008" buildtime="0" md5="b4df0a787b64e78aeb040283c182c3e2" arch="amd64" />
    </component>
    <component name="l10n" description="All language localization for Plesk" classes="vendor=parallels,aspect=panel">
        <bootstrapper>
            <package name="pp18.0.55-bootstrapper" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="bootstrapper/pp18.0.55-bootstrapper_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="209288" buildtime="0" md5="415c91e53310b7032497dfa51e0afdf8" classes="aspect=panel" arch="amd64" />
            <package name="sw-engine-cli-5.55" version="5.55.1" release="ubuntu.20.04.230817.1224" file="bootstrapper/sw-engine-cli-5.55_5.55.1-ubuntu.20.04.230817.1224_amd64.deb" size="4855464" buildtime="0" md5="7ef4bdc510164ae07179b300ec5f1281" classes="aspect=panel" arch="amd64" />
            <action sequence="prep" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh prep-install l10n" />
            <action sequence="post" exec-cmd="/opt/psa/bootstrapper/pp18.0.55-bootstrapper/bootstrapper.sh post-install l10n" />
        </bootstrapper>
        <keypackages>
            <keypackage name="plesk-l10n" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-l10n" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/l10n/plesk-l10n_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="7913232" buildtime="0" md5="d3e5254e64fffe4755a4ea95d9f34703" arch="all" />
    </component>
    <component name="git" description="Git" classes="vendor=parallels">
        <keypackages>
            <keypackage name="ext-git" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/git/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="3156" buildtime="0" md5="78837e2281c00d447d2bd2a41473bf6e" arch="amd64" />
        <package name="plesk-git-http" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/plesk-git-http_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="3156" buildtime="0" md5="78837e2281c00d447d2bd2a41473bf6e" arch="amd64" />
    </component>
    <component name="resctrl" description="Resource Controller (Cgroups)" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-resctrl" />
        </keypackages>
        <requires>panel</requires>
        <package name="plesk-resctrl" version="18.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/resctrl/plesk-resctrl_18.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="42648" buildtime="0" md5="8867fd524d807914a58f476807b01288" arch="amd64" />
    </component>
    <component name="nodejs" description="NodeJS support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-nodejs" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="gems-pre" description="Tools required for building Ruby gems" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="plesk-gems-pre" />
        </keypackages>
        <requires>ruby</requires>
        <package name="plesk-gems-pre" version="0.0.1" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/ruby/plesk-gems-pre_0.0.1-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="1272" buildtime="0" md5="773aa41a292e3902002475f5f6446c75" arch="all" />
    </component>
    <component name="wp-toolkit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-wp-toolkit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="advisor" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-advisor" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ruby" description="Ruby support" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ruby" />
        </keypackages>
        <requires>panel</requires>
        <requires>passenger</requires>
    </component>
    <component name="nginx" description="Nginx web server" classes="vendor=parallels">
        <keypackages>
            <keypackage name="sw-nginx" />
        </keypackages>
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/nginx/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="534516" buildtime="0" md5="f1c7f215bfe1cc28f254e4e6a3f7a290" arch="amd64" />
        <package name="mod-security-v3" version="3.0.8" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/mod-security-v3_3.0.8-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="534516" buildtime="0" md5="f1c7f215bfe1cc28f254e4e6a3f7a290" arch="amd64" />
        <package name="sw-nginx" version="1.24.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="opt/hosting/nginx/sw-nginx_1.24.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="4697096" buildtime="0" md5="2b0a1b4eaf2f004ca58b5d0bb206df1b" arch="amd64" />
        <package name="sw-nginx" version="1.24.0" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="unknown_dir/sw-nginx_1.24.0-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="4697096" buildtime="0" md5="2b0a1b4eaf2f004ca58b5d0bb206df1b" arch="amd64" />
    </component>
    <component name="pmm" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-panel-migrator" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="xovi" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-xovi" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="imunifyav" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-revisium-antivirus" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sslit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-sslit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="letsencrypt" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-letsencrypt" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="repair-kit" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-repair-kit" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="composer" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-composer" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="monitoring" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-monitoring" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="log-browser" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-log-browser" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="ssh-terminal" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-ssh-terminal" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="site-import" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-site-import" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <component name="sitejet" description="" classes="vendor=parallels,aspect=panel">
        <keypackages>
            <keypackage name="ext-plesk-sitejet" />
        </keypackages>
        <requires>panel</requires>
    </component>
    <installation_types>
        <type name="Recommended,Typical" description="Install typically used components. Recommended for general use.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
        </type>
        <type name="Full" description="Install all available components.">
            <component>panel</component>
            <component>roundcube</component>
            <component>postfix</component>
            <component>dovecot</component>
            <component>mod_fcgid</component>
            <component>proftpd</component>
            <component>webalizer</component>
            <component>awstats</component>
            <component>webservers</component>
            <component>nginx</component>
            <component>mysqlgroup</component>
            <component>config-troubleshooter</component>
            <component>php8.0</component>
            <component>l10n</component>
            <component>bind</component>
            <component>wp-toolkit</component>
            <component>advisor</component>
            <component>git</component>
            <component>xovi</component>
            <component>imunifyav</component>
            <component>fail2ban</component>
            <component>modsecurity</component>
            <component>sslit</component>
            <component>letsencrypt</component>
            <component>repair-kit</component>
            <component>composer</component>
            <component>monitoring</component>
            <component>log-browser</component>
            <component>ssh-terminal</component>
            <component>site-import</component>
            <component>sitejet</component>
            <component>resctrl</component>
            <component>drweb</component>
            <component>mailman</component>
            <component>sitebuilder</component>
            <component>postgresql</component>
            <component>spamassassin</component>
            <component>ruby</component>
            <component>gems-pre</component>
            <component>nodejs</component>
            <component>kav</component>
            <component>pmm</component>
            <component>psa-firewall</component>
            <component>passenger</component>
            <component>php8.1</component>
            <component>php8.2</component>
            <component>php7.4</component>
            <component>phpgroup</component>
            <component>horde</component>
        </type>
    </installation_types>
    <component_groups>
        <group name="hosting" description="Web hosting">
            <component name="proftpd" />
            <component name="webalizer" />
            <component name="awstats" />
            <component name="modsecurity" />
            <component name="passenger" />
            <component name="ruby" />
            <component name="nodejs" />
            <component name="gems-pre" />
            <group name="apache_support" description="Apache">
                <group type="radio" name="webservers" description="Apache versions">
                    <component name="apache" />
                    <component name="apache-sni" default="true" />
                </group>
                <component name="mod_fcgid" />
                <component name="mod_perl" />
                <component name="mod_python" />
            </group>
            <group name="php_comps" description="PHP interpreter versions">
                <group type="radio" name="phpgroup" description="PHP interpreter versions">
                    <component name="php5" />
                </group>
                <component name="php8.2" />
                <component name="php8.1" />
                <component name="php8.0" />
                <component name="php7.4" />
                <component name="php7.3" />
                <component name="php7.2" />
                <component name="php7.1" />
                <component name="php7.0" />
                <component name="php5.6" />
                <component name="php5.5" />
                <component name="php5.4" />
                <component name="php5.3" />
                <component name="php5.2" />
            </group>
            <group name="nginx_comps" description="Nginx web server and reverse proxy server">
                <component name="nginx" />
            </group>
        </group>
        <group name="webmails" description="Webmail services">
            <component name="horde" />
            <component name="roundcube" default="true" />
        </group>
        <group name="mail" description="Mail hosting">
            <group type="radio" name="mailservers" description="SMTP servers">
                <component name="postfix" default="true" />
                <component name="qmail" />
                <component name="msmtp" />
            </group>
            <group type="radio" name="imapservers" description="IMAP/POP3 servers">
                <component name="dovecot" default="true" />
                <component name="courier" />
            </group>
            <component name="kav" />
            <component name="drweb" />
            <component name="spamassassin" />
            <component name="mailman" />
        </group>
        <group type="radio" name="mysqlgroup" description="MySQL server versions">
            <component name="mysql-sys" default="true" />
        </group>
        <group name="extensions" description="Plesk extensions">
            <component name="config-troubleshooter" />
            <component name="psa-firewall" />
            <component name="watchdog" />
            <component name="wp-toolkit" />
            <component name="advisor" />
            <component name="xovi" />
            <component name="imunifyav" />
            <component name="sslit" />
            <component name="letsencrypt" />
            <component name="repair-kit" />
            <component name="composer" />
            <component name="monitoring" />
            <component name="log-browser" />
            <component name="ssh-terminal" />
            <component name="site-import" />
            <component name="sitejet" />
        </group>
    </component_groups>
    <updates updates_dir="update-deb-Ubuntu-20.04-x86_64" headers_file="" />
    <thirdparty thirdparty_dir="thirdparty-deb-Ubuntu-20.04-x86_64">
        <package name="php-ioncube-loader" version="10.4.5" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/php-ioncube-loader_10.4.5-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="971156" buildtime="0" md5="950730bbc8e4e5b00dd20e0c5bfe2b0e" arch="amd64" />
        <package name="plesk-libboost-1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="2210" buildtime="0" md5="7a2eba7e1cc81cd3358600e49757f921" arch="amd64" />
        <package name="plesk-libboost-atomic1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-atomic1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="6672" buildtime="0" md5="f29edf730681c9e6897e39cf522729c2" arch="amd64" />
        <package name="plesk-libboost-chrono1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-chrono1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="15574" buildtime="0" md5="a244444bb8115e8d51d3d6c352762c95" arch="amd64" />
        <package name="plesk-libboost-date-time1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-date-time1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="3134" buildtime="0" md5="42fa1b187415f8d7aecadedd6e6794c2" arch="amd64" />
        <package name="plesk-libboost-filesystem1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-filesystem1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="62788" buildtime="0" md5="9bab8da0090e8805be967ba3bb901202" arch="amd64" />
        <package name="plesk-libboost-iostreams1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-iostreams1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="30352" buildtime="0" md5="0e16759b41f15b8c5f568dfb95def4b0" arch="amd64" />
        <package name="plesk-libboost-locale1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-locale1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="292874" buildtime="0" md5="a4a60ca0b1d9091db5178203ea7c0335" arch="amd64" />
        <package name="plesk-libboost-log1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-log1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="285364" buildtime="0" md5="5687e663bdcb706e21394fb805b1957b" arch="amd64" />
        <package name="plesk-libboost-program-options1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-program-options1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="148498" buildtime="0" md5="ddaec95104942a25c78af42209c0c9b7" arch="amd64" />
        <package name="plesk-libboost-regex1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-regex1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="122664" buildtime="0" md5="bbd0006c5d49e59a3faa5746c33d8a50" arch="amd64" />
        <package name="plesk-libboost-serialization1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-serialization1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="87260" buildtime="0" md5="f7f1ccbe88bf226e084fff067b554721" arch="amd64" />
        <package name="plesk-libboost-system1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-system1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="3112" buildtime="0" md5="eae19480b294bd4bf989e9903aeac436" arch="amd64" />
        <package name="plesk-libboost-thread1.82" version="1.82.0" release="ubuntu.20.04.230425.0643" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libboost-thread1.82_1.82.0-ubuntu.20.04.230425.0643_amd64.deb" size="49950" buildtime="0" md5="d8b2874519354ea8c8ea579ecdd08eae" arch="amd64" />
        <package name="plesk-libpoco-1.12.4" version="1.12.4" release="ubuntu.20.04.230919.0741" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libpoco-1.12.4_1.12.4-ubuntu.20.04.230919.0741_amd64.deb" size="3554402" buildtime="0" md5="c28400f6fc6d447aac5b01b3f815c1aa" arch="amd64" />
        <package name="plesk-libstdc++12.2.0" version="12.2.0" release="ubuntu.20.04.230912.1305" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-libstdc++12.2.0_12.2.0-ubuntu.20.04.230912.1305_amd64.deb" size="870604" buildtime="0" md5="7629a0a331a2e283182451f6b8d98cad" arch="amd64" />
        <package name="plesk-mysql-server" version="18.0.2" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-mysql-server_18.0.2-v.ubuntu.20.04+p18.0.55.2+t230919.0741_all.deb" size="1192" buildtime="0" md5="83bd131a465a10e822a3ca37f8b4409a" arch="all" />
        <package name="plesk-python3-regex" version="2021.11.10" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/plesk-python3-regex_2021.11.10-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="332436" buildtime="0" md5="2c7bbb177fc15e3e88933db36c5c1862" arch="amd64" />
        <package name="psa-pear" version="1.10.9" release="20191112.ubuntu.20.04.230919.0741" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/psa-pear_1.10.9-20191112.ubuntu.20.04.230919.0741_all.deb" size="338128" buildtime="0" md5="5046efbe6d779c5b974a29a1d2a83cf3" arch="all" />
        <package name="sw-tar" version="1.34" release="v.ubuntu.20.04+p18.0.55.2+t230919.0741" file="../dist-deb-Ubuntu-20.04-x86_64/contrib/sw-tar_1.34-v.ubuntu.20.04+p18.0.55.2+t230919.0741_amd64.deb" size="479452" buildtime="0" md5="621dcb20b0793522d87732c8fda96f38" arch="amd64" />
    </thirdparty>
    <extras extras_dir="extras-deb-Ubuntu-20.04-x86_64" persistent_repo="true" />
    <force_remove_packages />
</build_1>
